[3;J[H[2JQP=35 , Search Range=16, Spatial Interpolation=1, MV Resolution=4
[3;J[H[2J%#######################################################################
MV QP=35 , Search Range=16, Spatial Interpoltion=1, MV Resolution=4
%#######################################################################
Setting Default Parameters...
Parsing Configfile encoder.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................
Parsing Configfile encoder_Option4.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................
Parsing command line string 'InputFile = ./vid/box.yuv'.
Parsing command line string 'QPISlice = 35'.
Parsing command line string 'QPPSlice = 35'.
Parsing command line string 'SearchRange = 16'.
Parsing command line string 'OutputFile = ./vid/Boxing_JM_Option1.264'.

------------------------------- JM 19.0 (FRExt) -------------------------------
 Input YUV file                    : ./vid/box.yuv 
 Output H.264 bitstream            : ./vid/Boxing_JM_Option1.264 
 Output YUV file                   : test_rec.yuv 
 YUV Format                        : YUV 4:2:0 
 Frames to be encoded              : 300
 Freq. for encoded bitstream       : 25.00
 PicInterlace / MbInterlace        : 0/0
 Transform8x8Mode                  : 1
 ME Metric for Refinement Level 0  : SAD
 ME Metric for Refinement Level 1  : Hadamard SAD
 ME Metric for Refinement Level 2  : Hadamard SAD
 Mode Decision Metric              : Hadamard SAD
 Motion Estimation for components  : YCbCr
 Image format                      : 320x240 (320x240)
 Error robustness                  : Off
 Search range                      : 16
 Total number of references        : 3
 References for P slices           : 3
 References for B slices (L0, L1)  : 3, 1
 Sequence type                     : IPPP (QP: I 35, P 35) 
 Entropy coding method             : CAVLC
 Profile/Level IDC                 : (100,40)
 Motion Estimation Scheme          : EPZS
 EPZS Pattern                      : Extended Diamond
 EPZS Dual Pattern                 : Extended Diamond
 EPZS Fixed Predictors             : Aggressive
 EPZS Aggressive Predictors        : Disabled
 EPZS Temporal Predictors          : Enabled
 EPZS Spatial Predictors           : Enabled
 EPZS Threshold Multipliers        : (1 0 2)
 EPZS Subpel ME                    : Basic
 EPZS Subpel ME BiPred             : Basic
 Search range restrictions         : none
 RD-optimized mode decision        : not used
 Data Partitioning Mode            : 1 partition 
 Output File Format                : H.264/AVC Annex B Byte Stream Format 
-------------------------------------------------------------------------------
Frame     Bit/pic    QP   SnrY    SnrU    SnrV    Time(ms) MET(ms) Frm/Fld Ref  
-------------------------------------------------------------------------------
00000(NVB)     176 
00000(IDR)   38200   35  33.199  38.666  40.103        52       0    FRM    3
00001( P )   26552   35  32.839  38.467  39.704       139      19    FRM    2
00002( P )   25336   35  32.931  38.309  39.546       115      54    FRM    2
00003( P )   27752   35  32.904  37.888  39.169        68      21    FRM    2
00004( P )   25672   35  32.937  37.578  38.894        51      20    FRM    2
00005( P )   27808   35  33.046  37.340  38.719        49      19    FRM    2
00006( P )   28784   35  33.018  36.977  38.447        52      21    FRM    2
00007( P )   28720   35  33.154  37.020  38.360        82      26    FRM    2
00008( P )   34960   35  33.002  36.703  38.079        54      22    FRM    2
00009( P )   28368   35  33.179  36.906  38.268        49      19    FRM    2
00010( P )   26384   35  33.190  37.001  38.370        51      20    FRM    2
00011( P )   25064   35  33.294  37.195  38.510        49      19    FRM    2
00012( P )   26776   35  33.271  37.348  38.594        49      19    FRM    2
00013( P )   33032   35  32.895  37.045  38.063        53      21    FRM    2
00014( P )   26040   35  33.179  37.028  38.276        51      20    FRM    2
00015( P )   25552   35  33.153  37.054  38.344        49      20    FRM    2
00016( P )   25360   35  33.138  37.097  38.349        50      20    FRM    2
00017( P )   25320   35  33.136  37.118  38.363        53      22    FRM    2
00018( P )   30312   35  32.834  36.751  38.055        91      45    FRM    2
00019( P )   24240   35  33.008  36.881  38.186        51      20    FRM    2
00020( P )   23712   35  32.992  36.950  38.373        50      20    FRM    2
00021( P )   23968   35  33.053  37.047  38.504        50      20    FRM    2
00022( P )   23944   35  33.086  37.050  38.391        50      19    FRM    2
00023( P )   25728   35  33.058  36.974  38.302        51      20    FRM    2
00024( P )   23160   35  33.146  36.906  38.206        48      19    FRM    2
00025( P )   21440   35  33.153  36.992  38.229        48      19    FRM    2
00026( P )   21688   35  33.111  36.818  38.130        51      22    FRM    2
00027( P )   21800   35  33.103  36.896  38.109        49      19    FRM    2
00028( P )   28032   35  33.079  36.867  38.116        50      20    FRM    2
00029( P )   24560   35  33.286  36.913  38.264        51      20    FRM    2
00030( P )   26136   35  33.268  36.713  38.116        49      19    FRM    2
00031( P )   25704   35  33.303  36.712  38.135        50      19    FRM    2
00032( P )   24744   35  33.345  36.856  38.206        50      19    FRM    2
00033( P )   28768   35  33.235  36.756  38.136        52      22    FRM    2
00034( P )   23792   35  33.343  36.839  38.243        50      20    FRM    2
