
 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      30.00     |       0.00     |       0.00     |
 Mode                 |    9185.00     |       0.00     |       0.00     |
 Motion Info          |      ./.       |       0.00     |       0.00     |
 CBP Y/C              |     950.00     |       0.00     |       0.00     |
 Coeffs. Y            |   92877.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |   21225.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     300.00     |       0.00     |       0.00     |
 Stuffing Bits        |       1.00     |       0.00     |       0.00     |
 Total Bits (sum) =  124568.00     
Frame=00000, Actual (Written) Size=     176
Frame=00000, Actual (Written) Size=   124608

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      55.00     |       0.00     |
 Mode                 |       0.00     |    1913.00     |       0.00     |
 Motion Info          |      ./.       |    3878.00     |       0.00     |
 CBP Y/C              |       0.00     |    1767.00     |       0.00     |
 Coeffs. Y            |       0.00     |    2609.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     437.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     255.00     |       0.00     |
 Stuffing Bits        |       0.00     |       6.00     |       0.00     |
 Total Bits (sum) =   10920.00     
Frame=00001, Actual (Written) Size=    10960

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      75.00     |       0.00     |
 Mode                 |       0.00     |    2056.00     |       0.00     |
 Motion Info          |      ./.       |    4553.00     |       0.00     |
 CBP Y/C              |       0.00     |    1781.00     |       0.00     |
 Coeffs. Y            |       0.00     |    4839.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     958.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     297.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   14560.00     
Frame=00002, Actual (Written) Size=    14600

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      96.00     |       0.00     |
 Mode                 |       0.00     |    2407.00     |       0.00     |
 Motion Info          |      ./.       |    5686.00     |       0.00     |
 CBP Y/C              |       0.00     |    1812.00     |       0.00     |
 Coeffs. Y            |       0.00     |    6169.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1295.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     298.00     |       0.00     |
 Stuffing Bits        |       0.00     |       6.00     |       0.00     |
 Total Bits (sum) =   17769.00     
Frame=00003, Actual (Written) Size=    17808

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      68.00     |       0.00     |
 Mode                 |       0.00     |    1905.00     |       0.00     |
 Motion Info          |      ./.       |    4560.00     |       0.00     |
 CBP Y/C              |       0.00     |    1747.00     |       0.00     |
 Coeffs. Y            |       0.00     |    3803.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     966.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     240.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   13297.00     
Frame=00004, Actual (Written) Size=    13336

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      52.00     |       0.00     |
 Mode                 |       0.00     |    2189.00     |       0.00     |
 Motion Info          |      ./.       |    4406.00     |       0.00     |
 CBP Y/C              |       0.00     |    1577.00     |       0.00     |
 Coeffs. Y            |       0.00     |    6881.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1889.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     223.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   17225.00     
Frame=00005, Actual (Written) Size=    17264

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      78.00     |       0.00     |
 Mode                 |       0.00     |    2417.00     |       0.00     |
 Motion Info          |      ./.       |    4728.00     |       0.00     |
 CBP Y/C              |       0.00     |    1649.00     |       0.00     |
 Coeffs. Y            |       0.00     |    7803.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    2320.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     243.00     |       0.00     |
 Stuffing Bits        |       0.00     |       3.00     |       0.00     |
 Total Bits (sum) =   19241.00     
Frame=00006, Actual (Written) Size=    19280

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      78.00     |       0.00     |
 Mode                 |       0.00     |    2410.00     |       0.00     |
 Motion Info          |      ./.       |    4601.00     |       0.00     |
 CBP Y/C              |       0.00     |    1393.00     |       0.00     |
 Coeffs. Y            |       0.00     |    7741.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    2205.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     211.00     |       0.00     |
 Stuffing Bits        |       0.00     |       2.00     |       0.00     |
 Total Bits (sum) =   18641.00     
Frame=00007, Actual (Written) Size=    18680

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      64.00     |       0.00     |
 Mode                 |       0.00     |    3154.00     |       0.00     |
 Motion Info          |      ./.       |    5264.00     |       0.00     |
 CBP Y/C              |       0.00     |    1128.00     |       0.00     |
 Coeffs. Y            |       0.00     |   17336.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    4585.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     193.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =   31729.00     
Frame=00008, Actual (Written) Size=    31768

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      66.00     |       0.00     |
 Mode                 |       0.00     |    1927.00     |       0.00     |
 Motion Info          |      ./.       |    4999.00     |       0.00     |
 CBP Y/C              |       0.00     |    1214.00     |       0.00     |
 Coeffs. Y            |       0.00     |    5801.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1472.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     185.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   15665.00     
Frame=00009, Actual (Written) Size=    15704

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      52.00     |       0.00     |
 Mode                 |       0.00     |    1824.00     |       0.00     |
 Motion Info          |      ./.       |    5138.00     |       0.00     |
 CBP Y/C              |       0.00     |    1236.00     |       0.00     |
 Coeffs. Y            |       0.00     |    2772.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     518.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     173.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   11721.00     
Frame=00010, Actual (Written) Size=    11760

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      52.00     |       0.00     |
 Mode                 |       0.00     |    1770.00     |       0.00     |
 Motion Info          |      ./.       |    4542.00     |       0.00     |
 CBP Y/C              |       0.00     |    1129.00     |       0.00     |
 Coeffs. Y            |       0.00     |    2831.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     497.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     161.00     |       0.00     |
 Stuffing Bits        |       0.00     |       3.00     |       0.00     |
 Total Bits (sum) =   10985.00     
Frame=00011, Actual (Written) Size=    11024

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      69.00     |       0.00     |
 Mode                 |       0.00     |    2050.00     |       0.00     |
 Motion Info          |      ./.       |    5852.00     |       0.00     |
 CBP Y/C              |       0.00     |    1284.00     |       0.00     |
 Coeffs. Y            |       0.00     |    5982.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1333.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     186.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =   16761.00     
Frame=00012, Actual (Written) Size=    16800

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      67.00     |       0.00     |
 Mode                 |       0.00     |    2731.00     |       0.00     |
 Motion Info          |      ./.       |    6390.00     |       0.00     |
 CBP Y/C              |       0.00     |    1457.00     |       0.00     |
 Coeffs. Y            |       0.00     |   10393.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    3069.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     217.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =   24329.00     
Frame=00013, Actual (Written) Size=    24368

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      99.00     |       0.00     |
 Mode                 |       0.00     |    1646.00     |       0.00     |
 Motion Info          |      ./.       |    4434.00     |       0.00     |
 CBP Y/C              |       0.00     |    1369.00     |       0.00     |
 Coeffs. Y            |       0.00     |    3515.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     676.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     192.00     |       0.00     |
 Stuffing Bits        |       0.00     |       6.00     |       0.00     |
 Total Bits (sum) =   11937.00     
Frame=00014, Actual (Written) Size=    11976

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      98.00     |       0.00     |
 Mode                 |       0.00     |    2310.00     |       0.00     |
 Motion Info          |      ./.       |    5280.00     |       0.00     |
 CBP Y/C              |       0.00     |    1703.00     |       0.00     |
 Coeffs. Y            |       0.00     |    3368.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     671.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     298.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   13729.00     
Frame=00015, Actual (Written) Size=    13768

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      96.00     |       0.00     |
 Mode                 |       0.00     |    2262.00     |       0.00     |
 Motion Info          |      ./.       |    5321.00     |       0.00     |
 CBP Y/C              |       0.00     |    1781.00     |       0.00     |
 Coeffs. Y            |       0.00     |    4286.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     830.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     297.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   14881.00     
Frame=00016, Actual (Written) Size=    14920

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      96.00     |       0.00     |
 Mode                 |       0.00     |    2197.00     |       0.00     |
 Motion Info          |      ./.       |    4539.00     |       0.00     |
 CBP Y/C              |       0.00     |    1780.00     |       0.00     |
 Coeffs. Y            |       0.00     |    4206.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     790.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     297.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   13913.00     
Frame=00017, Actual (Written) Size=    13952

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      94.00     |       0.00     |
 Mode                 |       0.00     |    2498.00     |       0.00     |
 Motion Info          |      ./.       |    6375.00     |       0.00     |
 CBP Y/C              |       0.00     |    1691.00     |       0.00     |
 Coeffs. Y            |       0.00     |   10701.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    2409.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     259.00     |       0.00     |
 Stuffing Bits        |       0.00     |       6.00     |       0.00     |
 Total Bits (sum) =   24033.00     
Frame=00018, Actual (Written) Size=    24072

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      80.00     |       0.00     |
 Mode                 |       0.00     |    1534.00     |       0.00     |
 Motion Info          |      ./.       |    3781.00     |       0.00     |
 CBP Y/C              |       0.00     |    1554.00     |       0.00     |
 Coeffs. Y            |       0.00     |    1731.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     199.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     219.00     |       0.00     |
 Stuffing Bits        |       0.00     |       7.00     |       0.00     |
 Total Bits (sum) =    9105.00     
Frame=00019, Actual (Written) Size=     9144

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      82.00     |       0.00     |
 Mode                 |       0.00     |    1592.00     |       0.00     |
 Motion Info          |      ./.       |    4076.00     |       0.00     |
 CBP Y/C              |       0.00     |    1274.00     |       0.00     |
 Coeffs. Y            |       0.00     |    2751.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     477.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     191.00     |       0.00     |
 Stuffing Bits        |       0.00     |       6.00     |       0.00     |
 Total Bits (sum) =   10449.00     
Frame=00020, Actual (Written) Size=    10488

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      68.00     |       0.00     |
 Mode                 |       0.00     |    1462.00     |       0.00     |
 Motion Info          |      ./.       |    3888.00     |       0.00     |
 CBP Y/C              |       0.00     |    1043.00     |       0.00     |
 Coeffs. Y            |       0.00     |    3611.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     877.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     156.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   11113.00     
Frame=00021, Actual (Written) Size=    11152

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      52.00     |       0.00     |
 Mode                 |       0.00     |    1584.00     |       0.00     |
 Motion Info          |      ./.       |    3735.00     |       0.00     |
 CBP Y/C              |       0.00     |    1221.00     |       0.00     |
 Coeffs. Y            |       0.00     |    5960.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1297.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     184.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   14041.00     
Frame=00022, Actual (Written) Size=    14080

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      67.00     |       0.00     |
 Mode                 |       0.00     |    1871.00     |       0.00     |
 Motion Info          |      ./.       |    3230.00     |       0.00     |
 CBP Y/C              |       0.00     |     948.00     |       0.00     |
 Coeffs. Y            |       0.00     |    7076.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1803.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     148.00     |       0.00     |
 Stuffing Bits        |       0.00     |       2.00     |       0.00     |
 Total Bits (sum) =   15145.00     
Frame=00023, Actual (Written) Size=    15184

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      68.00     |       0.00     |
 Mode                 |       0.00     |    1422.00     |       0.00     |
 Motion Info          |      ./.       |    3057.00     |       0.00     |
 CBP Y/C              |       0.00     |    1769.00     |       0.00     |
 Coeffs. Y            |       0.00     |    2041.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     424.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     244.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =    9033.00     
Frame=00024, Actual (Written) Size=     9072

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      52.00     |       0.00     |
 Mode                 |       0.00     |    1339.00     |       0.00     |
 Motion Info          |      ./.       |    2695.00     |       0.00     |
 CBP Y/C              |       0.00     |    1491.00     |       0.00     |
 Coeffs. Y            |       0.00     |     781.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     140.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     203.00     |       0.00     |
 Stuffing Bits        |       0.00     |       4.00     |       0.00     |
 Total Bits (sum) =    6705.00     
Frame=00025, Actual (Written) Size=     6744

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      52.00     |       0.00     |
 Mode                 |       0.00     |    1395.00     |       0.00     |
 Motion Info          |      ./.       |    3003.00     |       0.00     |
 CBP Y/C              |       0.00     |    1708.00     |       0.00     |
 Coeffs. Y            |       0.00     |    1183.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     146.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     225.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =    7713.00     
Frame=00026, Actual (Written) Size=     7752

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      52.00     |       0.00     |
 Mode                 |       0.00     |    1388.00     |       0.00     |
 Motion Info          |      ./.       |    2963.00     |       0.00     |
 CBP Y/C              |       0.00     |    1355.00     |       0.00     |
 Coeffs. Y            |       0.00     |    1688.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     379.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     193.00     |       0.00     |
 Stuffing Bits        |       0.00     |       7.00     |       0.00     |
 Total Bits (sum) =    8025.00     
Frame=00027, Actual (Written) Size=     8064

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      67.00     |       0.00     |
 Mode                 |       0.00     |    2128.00     |       0.00     |
 Motion Info          |      ./.       |    3667.00     |       0.00     |
 CBP Y/C              |       0.00     |    1397.00     |       0.00     |
 Coeffs. Y            |       0.00     |    6959.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1844.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     208.00     |       0.00     |
 Stuffing Bits        |       0.00     |       3.00     |       0.00     |
 Total Bits (sum) =   16273.00     
Frame=00028, Actual (Written) Size=    16312

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      80.00     |       0.00     |
 Mode                 |       0.00     |    1661.00     |       0.00     |
 Motion Info          |      ./.       |    3890.00     |       0.00     |
 CBP Y/C              |       0.00     |    1055.00     |       0.00     |
 Coeffs. Y            |       0.00     |    2878.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     735.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     166.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   10473.00     
Frame=00029, Actual (Written) Size=    10512

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      81.00     |       0.00     |
 Mode                 |       0.00     |    1824.00     |       0.00     |
 Motion Info          |      ./.       |    4140.00     |       0.00     |
 CBP Y/C              |       0.00     |    1279.00     |       0.00     |
 Coeffs. Y            |       0.00     |    4913.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1405.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     194.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =   13841.00     
Frame=00030, Actual (Written) Size=    13880

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      80.00     |       0.00     |
 Mode                 |       0.00     |    1693.00     |       0.00     |
 Motion Info          |      ./.       |    4479.00     |       0.00     |
 CBP Y/C              |       0.00     |    1236.00     |       0.00     |
 Coeffs. Y            |       0.00     |    2436.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     526.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     178.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =   10633.00     
Frame=00031, Actual (Written) Size=    10672

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      78.00     |       0.00     |
 Mode                 |       0.00     |    1698.00     |       0.00     |
 Motion Info          |      ./.       |    4408.00     |       0.00     |
 CBP Y/C              |       0.00     |    1198.00     |       0.00     |
 Coeffs. Y            |       0.00     |    2570.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     692.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     180.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   10825.00     
Frame=00032, Actual (Written) Size=    10864

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      92.00     |       0.00     |
 Mode                 |       0.00     |    2509.00     |       0.00     |
 Motion Info          |      ./.       |    5144.00     |       0.00     |
 CBP Y/C              |       0.00     |    1606.00     |       0.00     |
 Coeffs. Y            |       0.00     |    4084.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1087.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     290.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =   14817.00     
Frame=00033, Actual (Written) Size=    14856

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      78.00     |       0.00     |
 Mode                 |       0.00     |    1686.00     |       0.00     |
 Motion Info          |      ./.       |    4107.00     |       0.00     |
 CBP Y/C              |       0.00     |    1434.00     |       0.00     |
 Coeffs. Y            |       0.00     |    1457.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     220.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     206.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =    9193.00     
Frame=00034, Actual (Written) Size=     9232

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      80.00     |       0.00     |
 Mode                 |       0.00     |    1487.00     |       0.00     |
 Motion Info          |      ./.       |    3526.00     |       0.00     |
 CBP Y/C              |       0.00     |    1184.00     |       0.00     |
 Coeffs. Y            |       0.00     |    1011.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     251.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     170.00     |       0.00     |
 Stuffing Bits        |       0.00     |       4.00     |       0.00     |
 Total Bits (sum) =    7713.00     
Frame=00035, Actual (Written) Size=     7752

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      78.00     |       0.00     |
 Mode                 |       0.00     |    1463.00     |       0.00     |
 Motion Info          |      ./.       |    3457.00     |       0.00     |
 CBP Y/C              |       0.00     |    1080.00     |       0.00     |
 Coeffs. Y            |       0.00     |    1176.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     204.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     160.00     |       0.00     |
 Stuffing Bits        |       0.00     |       7.00     |       0.00     |
 Total Bits (sum) =    7625.00     
Frame=00036, Actual (Written) Size=     7664

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      78.00     |       0.00     |
 Mode                 |       0.00     |    1531.00     |       0.00     |
 Motion Info          |      ./.       |    3807.00     |       0.00     |
 CBP Y/C              |       0.00     |    1097.00     |       0.00     |
 Coeffs. Y            |       0.00     |    1408.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     233.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     159.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =    8321.00     
Frame=00037, Actual (Written) Size=     8360

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      78.00     |       0.00     |
 Mode                 |       0.00     |    1723.00     |       0.00     |
 Motion Info          |      ./.       |    5086.00     |       0.00     |
 CBP Y/C              |       0.00     |    1120.00     |       0.00     |
 Coeffs. Y            |       0.00     |    4013.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     834.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     159.00     |       0.00     |
 Stuffing Bits        |       0.00     |       4.00     |       0.00     |
 Total Bits (sum) =   13017.00     
Frame=00038, Actual (Written) Size=    13056

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      66.00     |       0.00     |
 Mode                 |       0.00     |    1736.00     |       0.00     |
 Motion Info          |      ./.       |    3635.00     |       0.00     |
 CBP Y/C              |       0.00     |    1104.00     |       0.00     |
 Coeffs. Y            |       0.00     |    4245.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     798.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     160.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   11745.00     
Frame=00039, Actual (Written) Size=    11784

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      52.00     |       0.00     |
 Mode                 |       0.00     |    1634.00     |       0.00     |
 Motion Info          |      ./.       |    3475.00     |       0.00     |
 CBP Y/C              |       0.00     |    1160.00     |       0.00     |
 Coeffs. Y            |       0.00     |    3112.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     713.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     164.00     |       0.00     |
 Stuffing Bits        |       0.00     |       3.00     |       0.00     |
 Total Bits (sum) =   10313.00     
Frame=00040, Actual (Written) Size=    10352

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |     100.00     |       0.00     |
 Mode                 |       0.00     |    2037.00     |       0.00     |
 Motion Info          |      ./.       |    3596.00     |       0.00     |
 CBP Y/C              |       0.00     |    1723.00     |       0.00     |
 Coeffs. Y            |       0.00     |    2516.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     549.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       4.00     |       0.00     |
 Total Bits (sum) =   10825.00     
Frame=00041, Actual (Written) Size=    10864

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |     115.00     |       0.00     |
 Mode                 |       0.00     |    1940.00     |       0.00     |
 Motion Info          |      ./.       |    3485.00     |       0.00     |
 CBP Y/C              |       0.00     |    1738.00     |       0.00     |
 Coeffs. Y            |       0.00     |    3175.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     716.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       4.00     |       0.00     |
 Total Bits (sum) =   11473.00     
Frame=00042, Actual (Written) Size=    11512

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      98.00     |       0.00     |
 Mode                 |       0.00     |    2243.00     |       0.00     |
 Motion Info          |      ./.       |    5003.00     |       0.00     |
 CBP Y/C              |       0.00     |    1761.00     |       0.00     |
 Coeffs. Y            |       0.00     |    4561.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     965.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     296.00     |       0.00     |
 Stuffing Bits        |       0.00     |       2.00     |       0.00     |
 Total Bits (sum) =   14929.00     
Frame=00043, Actual (Written) Size=    14968

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      96.00     |       0.00     |
 Mode                 |       0.00     |    1994.00     |       0.00     |
 Motion Info          |      ./.       |    3842.00     |       0.00     |
 CBP Y/C              |       0.00     |    1736.00     |       0.00     |
 Coeffs. Y            |       0.00     |    2181.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     341.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     294.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =   10489.00     
Frame=00044, Actual (Written) Size=    10528

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      98.00     |       0.00     |
 Mode                 |       0.00     |    2034.00     |       0.00     |
 Motion Info          |      ./.       |    4341.00     |       0.00     |
 CBP Y/C              |       0.00     |    1721.00     |       0.00     |
 Coeffs. Y            |       0.00     |    1504.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     507.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     294.00     |       0.00     |
 Stuffing Bits        |       0.00     |       6.00     |       0.00     |
 Total Bits (sum) =   10505.00     
Frame=00045, Actual (Written) Size=    10544

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      96.00     |       0.00     |
 Mode                 |       0.00     |    2125.00     |       0.00     |
 Motion Info          |      ./.       |    4595.00     |       0.00     |
 CBP Y/C              |       0.00     |    1724.00     |       0.00     |
 Coeffs. Y            |       0.00     |    1961.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     556.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     295.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   11353.00     
Frame=00046, Actual (Written) Size=    11392

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      96.00     |       0.00     |
 Mode                 |       0.00     |    2078.00     |       0.00     |
 Motion Info          |      ./.       |    4527.00     |       0.00     |
 CBP Y/C              |       0.00     |    1688.00     |       0.00     |
 Coeffs. Y            |       0.00     |    3570.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     904.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     295.00     |       0.00     |
 Stuffing Bits        |       0.00     |       3.00     |       0.00     |
 Total Bits (sum) =   13161.00     
Frame=00047, Actual (Written) Size=    13200

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      96.00     |       0.00     |
 Mode                 |       0.00     |    2913.00     |       0.00     |
 Motion Info          |      ./.       |    3730.00     |       0.00     |
 CBP Y/C              |       0.00     |    1485.00     |       0.00     |
 Coeffs. Y            |       0.00     |   14244.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    3976.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     249.00     |       0.00     |
 Stuffing Bits        |       0.00     |       4.00     |       0.00     |
 Total Bits (sum) =   26697.00     
Frame=00048, Actual (Written) Size=    26736

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      94.00     |       0.00     |
 Mode                 |       0.00     |    2479.00     |       0.00     |
 Motion Info          |      ./.       |    4166.00     |       0.00     |
 CBP Y/C              |       0.00     |    1551.00     |       0.00     |
 Coeffs. Y            |       0.00     |   12229.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    3096.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     253.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =   23873.00     
Frame=00049, Actual (Written) Size=    23912
