
 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      27.00     |       0.00     |       0.00     |
 Mode                 |    9185.00     |       0.00     |       0.00     |
 Motion Info          |      ./.       |       0.00     |       0.00     |
 CBP Y/C              |     950.00     |       0.00     |       0.00     |
 Coeffs. Y            |   92877.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |   21225.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     300.00     |       0.00     |       0.00     |
 Stuffing Bits        |       4.00     |       0.00     |       0.00     |
 Total Bits (sum) =  124568.00     
Frame=00000, Actual (Written) Size=     168
Frame=00000, Actual (Written) Size=   124608

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      52.00     |       0.00     |
 Mode                 |       0.00     |    1913.00     |       0.00     |
 Motion Info          |      ./.       |    3878.00     |       0.00     |
 CBP Y/C              |       0.00     |    1767.00     |       0.00     |
 Coeffs. Y            |       0.00     |     910.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     357.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     255.00     |       0.00     |
 Stuffing Bits        |       0.00     |       4.00     |       0.00     |
 Total Bits (sum) =    9136.00     
Frame=00001, Actual (Written) Size=     9176

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      72.00     |       0.00     |
 Mode                 |       0.00     |    2056.00     |       0.00     |
 Motion Info          |      ./.       |    4553.00     |       0.00     |
 CBP Y/C              |       0.00     |    1781.00     |       0.00     |
 Coeffs. Y            |       0.00     |     485.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     259.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     297.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =    9504.00     
Frame=00002, Actual (Written) Size=     9544

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      93.00     |       0.00     |
 Mode                 |       0.00     |    2407.00     |       0.00     |
 Motion Info          |      ./.       |    5686.00     |       0.00     |
 CBP Y/C              |       0.00     |    1812.00     |       0.00     |
 Coeffs. Y            |       0.00     |    1651.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     546.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     298.00     |       0.00     |
 Stuffing Bits        |       0.00     |       4.00     |       0.00     |
 Total Bits (sum) =   12497.00     
Frame=00003, Actual (Written) Size=    12536

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    1905.00     |       0.00     |
 Motion Info          |      ./.       |    4560.00     |       0.00     |
 CBP Y/C              |       0.00     |    1747.00     |       0.00     |
 Coeffs. Y            |       0.00     |    1162.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     381.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     240.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =   10065.00     
Frame=00004, Actual (Written) Size=    10104
