
 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      30.00     |       0.00     |       0.00     |
 Mode                 |    9185.00     |       0.00     |       0.00     |
 Motion Info          |      ./.       |       0.00     |       0.00     |
 CBP Y/C              |     950.00     |       0.00     |       0.00     |
 Coeffs. Y            |   92877.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |   21225.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     300.00     |       0.00     |       0.00     |
 Stuffing Bits        |       1.00     |       0.00     |       0.00     |
 Total Bits (sum) =  124568.00     
Frame=00000, Actual (Written) Size=     176
Frame=00000, Actual (Written) Size=   124608

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      55.00     |       0.00     |
 Mode                 |       0.00     |    1913.00     |       0.00     |
 Motion Info          |      ./.       |    3878.00     |       0.00     |
 CBP Y/C              |       0.00     |    1767.00     |       0.00     |
 Coeffs. Y            |       0.00     |    5812.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1060.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     255.00     |       0.00     |
 Stuffing Bits        |       0.00     |       4.00     |       0.00     |
 Total Bits (sum) =   14744.00     
Frame=00001, Actual (Written) Size=    14784

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      75.00     |       0.00     |
 Mode                 |       0.00     |    2056.00     |       0.00     |
 Motion Info          |      ./.       |    4553.00     |       0.00     |
 CBP Y/C              |       0.00     |    1781.00     |       0.00     |
 Coeffs. Y            |       0.00     |    7695.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1342.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     297.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   17800.00     
Frame=00002, Actual (Written) Size=    17840

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      96.00     |       0.00     |
 Mode                 |       0.00     |    2407.00     |       0.00     |
 Motion Info          |      ./.       |    5686.00     |       0.00     |
 CBP Y/C              |       0.00     |    1812.00     |       0.00     |
 Coeffs. Y            |       0.00     |    7692.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1439.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     298.00     |       0.00     |
 Stuffing Bits        |       0.00     |       3.00     |       0.00     |
 Total Bits (sum) =   19433.00     
Frame=00003, Actual (Written) Size=    19472

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      68.00     |       0.00     |
 Mode                 |       0.00     |    1905.00     |       0.00     |
 Motion Info          |      ./.       |    4560.00     |       0.00     |
 CBP Y/C              |       0.00     |    1747.00     |       0.00     |
 Coeffs. Y            |       0.00     |    8938.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1888.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     240.00     |       0.00     |
 Stuffing Bits        |       0.00     |       7.00     |       0.00     |
 Total Bits (sum) =   19353.00     
Frame=00004, Actual (Written) Size=    19392

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      52.00     |       0.00     |
 Mode                 |       0.00     |    2189.00     |       0.00     |
 Motion Info          |      ./.       |    4406.00     |       0.00     |
 CBP Y/C              |       0.00     |    1577.00     |       0.00     |
 Coeffs. Y            |       0.00     |    9731.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    2225.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     223.00     |       0.00     |
 Stuffing Bits        |       0.00     |       6.00     |       0.00     |
 Total Bits (sum) =   20409.00     
Frame=00005, Actual (Written) Size=    20448

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      78.00     |       0.00     |
 Mode                 |       0.00     |    2417.00     |       0.00     |
 Motion Info          |      ./.       |    4728.00     |       0.00     |
 CBP Y/C              |       0.00     |    1649.00     |       0.00     |
 Coeffs. Y            |       0.00     |   10712.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    2630.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     243.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   22465.00     
Frame=00006, Actual (Written) Size=    22504

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      78.00     |       0.00     |
 Mode                 |       0.00     |    2410.00     |       0.00     |
 Motion Info          |      ./.       |    4601.00     |       0.00     |
 CBP Y/C              |       0.00     |    1393.00     |       0.00     |
 Coeffs. Y            |       0.00     |    9180.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    2400.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     211.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   20281.00     
Frame=00007, Actual (Written) Size=    20320

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      64.00     |       0.00     |
 Mode                 |       0.00     |    3154.00     |       0.00     |
 Motion Info          |      ./.       |    5264.00     |       0.00     |
 CBP Y/C              |       0.00     |    1128.00     |       0.00     |
 Coeffs. Y            |       0.00     |   20994.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    5459.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     193.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   36257.00     
Frame=00008, Actual (Written) Size=    36296

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      66.00     |       0.00     |
 Mode                 |       0.00     |    1927.00     |       0.00     |
 Motion Info          |      ./.       |    4999.00     |       0.00     |
 CBP Y/C              |       0.00     |    1214.00     |       0.00     |
 Coeffs. Y            |       0.00     |   10573.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    2554.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     185.00     |       0.00     |
 Stuffing Bits        |       0.00     |       3.00     |       0.00     |
 Total Bits (sum) =   21521.00     
Frame=00009, Actual (Written) Size=    21560

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      52.00     |       0.00     |
 Mode                 |       0.00     |    1824.00     |       0.00     |
 Motion Info          |      ./.       |    5138.00     |       0.00     |
 CBP Y/C              |       0.00     |    1236.00     |       0.00     |
 Coeffs. Y            |       0.00     |   10124.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1349.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     173.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   19897.00     
Frame=00010, Actual (Written) Size=    19936

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      52.00     |       0.00     |
 Mode                 |       0.00     |    1770.00     |       0.00     |
 Motion Info          |      ./.       |    4542.00     |       0.00     |
 CBP Y/C              |       0.00     |    1129.00     |       0.00     |
 Coeffs. Y            |       0.00     |    7234.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1188.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     161.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =   16081.00     
Frame=00011, Actual (Written) Size=    16120

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      69.00     |       0.00     |
 Mode                 |       0.00     |    2050.00     |       0.00     |
 Motion Info          |      ./.       |    5852.00     |       0.00     |
 CBP Y/C              |       0.00     |    1284.00     |       0.00     |
 Coeffs. Y            |       0.00     |   12751.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    2378.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     186.00     |       0.00     |
 Stuffing Bits        |       0.00     |       7.00     |       0.00     |
 Total Bits (sum) =   24577.00     
Frame=00012, Actual (Written) Size=    24616

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      67.00     |       0.00     |
 Mode                 |       0.00     |    2731.00     |       0.00     |
 Motion Info          |      ./.       |    6390.00     |       0.00     |
 CBP Y/C              |       0.00     |    1457.00     |       0.00     |
 Coeffs. Y            |       0.00     |   14952.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    3815.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     217.00     |       0.00     |
 Stuffing Bits        |       0.00     |       4.00     |       0.00     |
 Total Bits (sum) =   29633.00     
Frame=00013, Actual (Written) Size=    29672

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      99.00     |       0.00     |
 Mode                 |       0.00     |    1646.00     |       0.00     |
 Motion Info          |      ./.       |    4434.00     |       0.00     |
 CBP Y/C              |       0.00     |    1369.00     |       0.00     |
 Coeffs. Y            |       0.00     |    7160.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1489.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     192.00     |       0.00     |
 Stuffing Bits        |       0.00     |       4.00     |       0.00     |
 Total Bits (sum) =   16393.00     
Frame=00014, Actual (Written) Size=    16432

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      98.00     |       0.00     |
 Mode                 |       0.00     |    2310.00     |       0.00     |
 Motion Info          |      ./.       |    5280.00     |       0.00     |
 CBP Y/C              |       0.00     |    1703.00     |       0.00     |
 Coeffs. Y            |       0.00     |    9401.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1470.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     298.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   20561.00     
Frame=00015, Actual (Written) Size=    20600

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      96.00     |       0.00     |
 Mode                 |       0.00     |    2262.00     |       0.00     |
 Motion Info          |      ./.       |    5321.00     |       0.00     |
 CBP Y/C              |       0.00     |    1781.00     |       0.00     |
 Coeffs. Y            |       0.00     |    9340.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1664.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     297.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   20769.00     
Frame=00016, Actual (Written) Size=    20808

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      96.00     |       0.00     |
 Mode                 |       0.00     |    2197.00     |       0.00     |
 Motion Info          |      ./.       |    4539.00     |       0.00     |
 CBP Y/C              |       0.00     |    1780.00     |       0.00     |
 Coeffs. Y            |       0.00     |    7863.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1341.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     297.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   18121.00     
Frame=00017, Actual (Written) Size=    18160

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      94.00     |       0.00     |
 Mode                 |       0.00     |    2498.00     |       0.00     |
 Motion Info          |      ./.       |    6375.00     |       0.00     |
 CBP Y/C              |       0.00     |    1691.00     |       0.00     |
 Coeffs. Y            |       0.00     |   17022.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    3763.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     259.00     |       0.00     |
 Stuffing Bits        |       0.00     |       3.00     |       0.00     |
 Total Bits (sum) =   31705.00     
Frame=00018, Actual (Written) Size=    31744

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      80.00     |       0.00     |
 Mode                 |       0.00     |    1534.00     |       0.00     |
 Motion Info          |      ./.       |    3781.00     |       0.00     |
 CBP Y/C              |       0.00     |    1554.00     |       0.00     |
 Coeffs. Y            |       0.00     |    3366.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     549.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     219.00     |       0.00     |
 Stuffing Bits        |       0.00     |       6.00     |       0.00     |
 Total Bits (sum) =   11089.00     
Frame=00019, Actual (Written) Size=    11128

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      82.00     |       0.00     |
 Mode                 |       0.00     |    1592.00     |       0.00     |
 Motion Info          |      ./.       |    4076.00     |       0.00     |
 CBP Y/C              |       0.00     |    1274.00     |       0.00     |
 Coeffs. Y            |       0.00     |    6246.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1143.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     191.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =   14609.00     
Frame=00020, Actual (Written) Size=    14648

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      68.00     |       0.00     |
 Mode                 |       0.00     |    1462.00     |       0.00     |
 Motion Info          |      ./.       |    3888.00     |       0.00     |
 CBP Y/C              |       0.00     |    1043.00     |       0.00     |
 Coeffs. Y            |       0.00     |    7133.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1440.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     156.00     |       0.00     |
 Stuffing Bits        |       0.00     |       3.00     |       0.00     |
 Total Bits (sum) =   15193.00     
Frame=00021, Actual (Written) Size=    15232

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      52.00     |       0.00     |
 Mode                 |       0.00     |    1584.00     |       0.00     |
 Motion Info          |      ./.       |    3735.00     |       0.00     |
 CBP Y/C              |       0.00     |    1221.00     |       0.00     |
 Coeffs. Y            |       0.00     |    9232.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    2042.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     184.00     |       0.00     |
 Stuffing Bits        |       0.00     |       7.00     |       0.00     |
 Total Bits (sum) =   18057.00     
Frame=00022, Actual (Written) Size=    18096

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      67.00     |       0.00     |
 Mode                 |       0.00     |    1871.00     |       0.00     |
 Motion Info          |      ./.       |    3230.00     |       0.00     |
 CBP Y/C              |       0.00     |     948.00     |       0.00     |
 Coeffs. Y            |       0.00     |    8899.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    2076.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     148.00     |       0.00     |
 Stuffing Bits        |       0.00     |       2.00     |       0.00     |
 Total Bits (sum) =   17241.00     
Frame=00023, Actual (Written) Size=    17280

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      68.00     |       0.00     |
 Mode                 |       0.00     |    1422.00     |       0.00     |
 Motion Info          |      ./.       |    3057.00     |       0.00     |
 CBP Y/C              |       0.00     |    1769.00     |       0.00     |
 Coeffs. Y            |       0.00     |    4368.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     863.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     244.00     |       0.00     |
 Stuffing Bits        |       0.00     |       2.00     |       0.00     |
 Total Bits (sum) =   11793.00     
Frame=00024, Actual (Written) Size=    11832

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      52.00     |       0.00     |
 Mode                 |       0.00     |    1339.00     |       0.00     |
 Motion Info          |      ./.       |    2695.00     |       0.00     |
 CBP Y/C              |       0.00     |    1491.00     |       0.00     |
 Coeffs. Y            |       0.00     |    4094.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     678.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     203.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   10553.00     
Frame=00025, Actual (Written) Size=    10592

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      52.00     |       0.00     |
 Mode                 |       0.00     |    1395.00     |       0.00     |
 Motion Info          |      ./.       |    3003.00     |       0.00     |
 CBP Y/C              |       0.00     |    1708.00     |       0.00     |
 Coeffs. Y            |       0.00     |    4903.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     722.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     225.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   12009.00     
Frame=00026, Actual (Written) Size=    12048

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      52.00     |       0.00     |
 Mode                 |       0.00     |    1388.00     |       0.00     |
 Motion Info          |      ./.       |    2963.00     |       0.00     |
 CBP Y/C              |       0.00     |    1355.00     |       0.00     |
 Coeffs. Y            |       0.00     |    4271.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     693.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     193.00     |       0.00     |
 Stuffing Bits        |       0.00     |       6.00     |       0.00     |
 Total Bits (sum) =   10921.00     
Frame=00027, Actual (Written) Size=    10960

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      67.00     |       0.00     |
 Mode                 |       0.00     |    2128.00     |       0.00     |
 Motion Info          |      ./.       |    3667.00     |       0.00     |
 CBP Y/C              |       0.00     |    1397.00     |       0.00     |
 Coeffs. Y            |       0.00     |    9144.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    2428.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     208.00     |       0.00     |
 Stuffing Bits        |       0.00     |       2.00     |       0.00     |
 Total Bits (sum) =   19041.00     
Frame=00028, Actual (Written) Size=    19080

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      80.00     |       0.00     |
 Mode                 |       0.00     |    1661.00     |       0.00     |
 Motion Info          |      ./.       |    3890.00     |       0.00     |
 CBP Y/C              |       0.00     |    1055.00     |       0.00     |
 Coeffs. Y            |       0.00     |    6029.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1186.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     166.00     |       0.00     |
 Stuffing Bits        |       0.00     |       6.00     |       0.00     |
 Total Bits (sum) =   14073.00     
Frame=00029, Actual (Written) Size=    14112

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      81.00     |       0.00     |
 Mode                 |       0.00     |    1824.00     |       0.00     |
 Motion Info          |      ./.       |    4140.00     |       0.00     |
 CBP Y/C              |       0.00     |    1279.00     |       0.00     |
 Coeffs. Y            |       0.00     |    7861.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1888.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     194.00     |       0.00     |
 Stuffing Bits        |       0.00     |       6.00     |       0.00     |
 Total Bits (sum) =   17273.00     
Frame=00030, Actual (Written) Size=    17312

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      80.00     |       0.00     |
 Mode                 |       0.00     |    1693.00     |       0.00     |
 Motion Info          |      ./.       |    4479.00     |       0.00     |
 CBP Y/C              |       0.00     |    1236.00     |       0.00     |
 Coeffs. Y            |       0.00     |    7026.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1193.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     178.00     |       0.00     |
 Stuffing Bits        |       0.00     |       4.00     |       0.00     |
 Total Bits (sum) =   15889.00     
Frame=00031, Actual (Written) Size=    15928

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      78.00     |       0.00     |
 Mode                 |       0.00     |    1698.00     |       0.00     |
 Motion Info          |      ./.       |    4408.00     |       0.00     |
 CBP Y/C              |       0.00     |    1198.00     |       0.00     |
 Coeffs. Y            |       0.00     |    5463.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1287.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     180.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   14313.00     
Frame=00032, Actual (Written) Size=    14352

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      92.00     |       0.00     |
 Mode                 |       0.00     |    2509.00     |       0.00     |
 Motion Info          |      ./.       |    5144.00     |       0.00     |
 CBP Y/C              |       0.00     |    1606.00     |       0.00     |
 Coeffs. Y            |       0.00     |    7808.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1888.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     290.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   19345.00     
Frame=00033, Actual (Written) Size=    19384

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      78.00     |       0.00     |
 Mode                 |       0.00     |    1686.00     |       0.00     |
 Motion Info          |      ./.       |    4107.00     |       0.00     |
 CBP Y/C              |       0.00     |    1434.00     |       0.00     |
 Coeffs. Y            |       0.00     |    4872.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     922.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     206.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   13313.00     
Frame=00034, Actual (Written) Size=    13352

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      80.00     |       0.00     |
 Mode                 |       0.00     |    1487.00     |       0.00     |
 Motion Info          |      ./.       |    3526.00     |       0.00     |
 CBP Y/C              |       0.00     |    1184.00     |       0.00     |
 Coeffs. Y            |       0.00     |    3373.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     671.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     170.00     |       0.00     |
 Stuffing Bits        |       0.00     |       6.00     |       0.00     |
 Total Bits (sum) =   10497.00     
Frame=00035, Actual (Written) Size=    10536

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      78.00     |       0.00     |
 Mode                 |       0.00     |    1463.00     |       0.00     |
 Motion Info          |      ./.       |    3457.00     |       0.00     |
 CBP Y/C              |       0.00     |    1080.00     |       0.00     |
 Coeffs. Y            |       0.00     |    4369.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     665.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     160.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   11273.00     
Frame=00036, Actual (Written) Size=    11312

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      78.00     |       0.00     |
 Mode                 |       0.00     |    1531.00     |       0.00     |
 Motion Info          |      ./.       |    3807.00     |       0.00     |
 CBP Y/C              |       0.00     |    1097.00     |       0.00     |
 Coeffs. Y            |       0.00     |    5458.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1191.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     159.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   13329.00     
Frame=00037, Actual (Written) Size=    13368

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      78.00     |       0.00     |
 Mode                 |       0.00     |    1723.00     |       0.00     |
 Motion Info          |      ./.       |    5086.00     |       0.00     |
 CBP Y/C              |       0.00     |    1120.00     |       0.00     |
 Coeffs. Y            |       0.00     |    8876.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1603.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     159.00     |       0.00     |
 Stuffing Bits        |       0.00     |       4.00     |       0.00     |
 Total Bits (sum) =   18649.00     
Frame=00038, Actual (Written) Size=    18688

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      66.00     |       0.00     |
 Mode                 |       0.00     |    1736.00     |       0.00     |
 Motion Info          |      ./.       |    3635.00     |       0.00     |
 CBP Y/C              |       0.00     |    1104.00     |       0.00     |
 Coeffs. Y            |       0.00     |    6905.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1099.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     160.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   14713.00     
Frame=00039, Actual (Written) Size=    14752

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      52.00     |       0.00     |
 Mode                 |       0.00     |    1634.00     |       0.00     |
 Motion Info          |      ./.       |    3475.00     |       0.00     |
 CBP Y/C              |       0.00     |    1160.00     |       0.00     |
 Coeffs. Y            |       0.00     |    6190.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1323.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     164.00     |       0.00     |
 Stuffing Bits        |       0.00     |       3.00     |       0.00     |
 Total Bits (sum) =   14001.00     
Frame=00040, Actual (Written) Size=    14040

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |     100.00     |       0.00     |
 Mode                 |       0.00     |    2037.00     |       0.00     |
 Motion Info          |      ./.       |    3596.00     |       0.00     |
 CBP Y/C              |       0.00     |    1723.00     |       0.00     |
 Coeffs. Y            |       0.00     |    5395.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1092.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       6.00     |       0.00     |
 Total Bits (sum) =   14249.00     
Frame=00041, Actual (Written) Size=    14288

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |     115.00     |       0.00     |
 Mode                 |       0.00     |    1940.00     |       0.00     |
 Motion Info          |      ./.       |    3485.00     |       0.00     |
 CBP Y/C              |       0.00     |    1738.00     |       0.00     |
 Coeffs. Y            |       0.00     |    6453.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1146.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   15185.00     
Frame=00042, Actual (Written) Size=    15224

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      98.00     |       0.00     |
 Mode                 |       0.00     |    2243.00     |       0.00     |
 Motion Info          |      ./.       |    5003.00     |       0.00     |
 CBP Y/C              |       0.00     |    1761.00     |       0.00     |
 Coeffs. Y            |       0.00     |   10105.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1978.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     296.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =   21489.00     
Frame=00043, Actual (Written) Size=    21528

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      96.00     |       0.00     |
 Mode                 |       0.00     |    1994.00     |       0.00     |
 Motion Info          |      ./.       |    3842.00     |       0.00     |
 CBP Y/C              |       0.00     |    1736.00     |       0.00     |
 Coeffs. Y            |       0.00     |    6155.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1104.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     294.00     |       0.00     |
 Stuffing Bits        |       0.00     |       4.00     |       0.00     |
 Total Bits (sum) =   15225.00     
Frame=00044, Actual (Written) Size=    15264

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      98.00     |       0.00     |
 Mode                 |       0.00     |    2034.00     |       0.00     |
 Motion Info          |      ./.       |    4341.00     |       0.00     |
 CBP Y/C              |       0.00     |    1721.00     |       0.00     |
 Coeffs. Y            |       0.00     |    4729.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1027.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     294.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =   14249.00     
Frame=00045, Actual (Written) Size=    14288

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      96.00     |       0.00     |
 Mode                 |       0.00     |    2125.00     |       0.00     |
 Motion Info          |      ./.       |    4595.00     |       0.00     |
 CBP Y/C              |       0.00     |    1724.00     |       0.00     |
 Coeffs. Y            |       0.00     |    4856.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1214.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     295.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   14913.00     
Frame=00046, Actual (Written) Size=    14952

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      96.00     |       0.00     |
 Mode                 |       0.00     |    2078.00     |       0.00     |
 Motion Info          |      ./.       |    4527.00     |       0.00     |
 CBP Y/C              |       0.00     |    1688.00     |       0.00     |
 Coeffs. Y            |       0.00     |    7904.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1715.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     295.00     |       0.00     |
 Stuffing Bits        |       0.00     |       2.00     |       0.00     |
 Total Bits (sum) =   18305.00     
Frame=00047, Actual (Written) Size=    18344

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      96.00     |       0.00     |
 Mode                 |       0.00     |    2913.00     |       0.00     |
 Motion Info          |      ./.       |    3730.00     |       0.00     |
 CBP Y/C              |       0.00     |    1485.00     |       0.00     |
 Coeffs. Y            |       0.00     |   15408.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    4282.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     249.00     |       0.00     |
 Stuffing Bits        |       0.00     |       6.00     |       0.00     |
 Total Bits (sum) =   28169.00     
Frame=00048, Actual (Written) Size=    28208

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      94.00     |       0.00     |
 Mode                 |       0.00     |    2479.00     |       0.00     |
 Motion Info          |      ./.       |    4166.00     |       0.00     |
 CBP Y/C              |       0.00     |    1551.00     |       0.00     |
 Coeffs. Y            |       0.00     |   16250.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    3682.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     253.00     |       0.00     |
 Stuffing Bits        |       0.00     |       6.00     |       0.00     |
 Total Bits (sum) =   28481.00     
Frame=00049, Actual (Written) Size=    28520
