
 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      30.00     |       0.00     |       0.00     |
 Mode                 |    9185.00     |       0.00     |       0.00     |
 Motion Info          |      ./.       |       0.00     |       0.00     |
 CBP Y/C              |     950.00     |       0.00     |       0.00     |
 Coeffs. Y            |   92877.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |   21225.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     300.00     |       0.00     |       0.00     |
 Stuffing Bits        |       1.00     |       0.00     |       0.00     |
 Total Bits (sum) =  124568.00     
Frame=00000, Actual (Written) Size=     176
Frame=00000, Actual (Written) Size=   124608

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      55.00     |       0.00     |
 Mode                 |       0.00     |    1913.00     |       0.00     |
 Motion Info          |      ./.       |    3878.00     |       0.00     |
 CBP Y/C              |       0.00     |    1767.00     |       0.00     |
 Coeffs. Y            |       0.00     |   27747.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    3062.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     255.00     |       0.00     |
 Stuffing Bits        |       0.00     |       3.00     |       0.00     |
 Total Bits (sum) =   38680.00     
Frame=00001, Actual (Written) Size=    38720

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      75.00     |       0.00     |
 Mode                 |       0.00     |    2056.00     |       0.00     |
 Motion Info          |      ./.       |    4553.00     |       0.00     |
 CBP Y/C              |       0.00     |    1781.00     |       0.00     |
 Coeffs. Y            |       0.00     |   23328.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    3212.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     297.00     |       0.00     |
 Stuffing Bits        |       0.00     |       2.00     |       0.00     |
 Total Bits (sum) =   35304.00     
Frame=00002, Actual (Written) Size=    35344

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      96.00     |       0.00     |
 Mode                 |       0.00     |    2407.00     |       0.00     |
 Motion Info          |      ./.       |    5686.00     |       0.00     |
 CBP Y/C              |       0.00     |    1812.00     |       0.00     |
 Coeffs. Y            |       0.00     |   30687.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    5413.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     298.00     |       0.00     |
 Stuffing Bits        |       0.00     |       2.00     |       0.00     |
 Total Bits (sum) =   46401.00     
Frame=00003, Actual (Written) Size=    46440

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      68.00     |       0.00     |
 Mode                 |       0.00     |    1905.00     |       0.00     |
 Motion Info          |      ./.       |    4560.00     |       0.00     |
 CBP Y/C              |       0.00     |    1747.00     |       0.00     |
 Coeffs. Y            |       0.00     |   36317.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    7309.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     240.00     |       0.00     |
 Stuffing Bits        |       0.00     |       7.00     |       0.00     |
 Total Bits (sum) =   52153.00     
Frame=00004, Actual (Written) Size=    52192

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      52.00     |       0.00     |
 Mode                 |       0.00     |    2189.00     |       0.00     |
 Motion Info          |      ./.       |    4406.00     |       0.00     |
 CBP Y/C              |       0.00     |    1577.00     |       0.00     |
 Coeffs. Y            |       0.00     |   29383.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    5566.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     223.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =   43401.00     
Frame=00005, Actual (Written) Size=    43440

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      78.00     |       0.00     |
 Mode                 |       0.00     |    2417.00     |       0.00     |
 Motion Info          |      ./.       |    4728.00     |       0.00     |
 CBP Y/C              |       0.00     |    1649.00     |       0.00     |
 Coeffs. Y            |       0.00     |   36474.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    8236.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     243.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   53833.00     
Frame=00006, Actual (Written) Size=    53872

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      78.00     |       0.00     |
 Mode                 |       0.00     |    2410.00     |       0.00     |
 Motion Info          |      ./.       |    4601.00     |       0.00     |
 CBP Y/C              |       0.00     |    1393.00     |       0.00     |
 Coeffs. Y            |       0.00     |   26777.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    5610.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     211.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   41081.00     
Frame=00007, Actual (Written) Size=    41120

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      64.00     |       0.00     |
 Mode                 |       0.00     |    3154.00     |       0.00     |
 Motion Info          |      ./.       |    5264.00     |       0.00     |
 CBP Y/C              |       0.00     |    1128.00     |       0.00     |
 Coeffs. Y            |       0.00     |   36056.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    8122.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     193.00     |       0.00     |
 Stuffing Bits        |       0.00     |       4.00     |       0.00     |
 Total Bits (sum) =   53985.00     
Frame=00008, Actual (Written) Size=    54024

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      66.00     |       0.00     |
 Mode                 |       0.00     |    1927.00     |       0.00     |
 Motion Info          |      ./.       |    4999.00     |       0.00     |
 CBP Y/C              |       0.00     |    1214.00     |       0.00     |
 Coeffs. Y            |       0.00     |   24936.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    5044.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     185.00     |       0.00     |
 Stuffing Bits        |       0.00     |       6.00     |       0.00     |
 Total Bits (sum) =   38377.00     
Frame=00009, Actual (Written) Size=    38416

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      52.00     |       0.00     |
 Mode                 |       0.00     |    1824.00     |       0.00     |
 Motion Info          |      ./.       |    5138.00     |       0.00     |
 CBP Y/C              |       0.00     |    1236.00     |       0.00     |
 Coeffs. Y            |       0.00     |   25075.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    4065.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     173.00     |       0.00     |
 Stuffing Bits        |       0.00     |       6.00     |       0.00     |
 Total Bits (sum) =   37569.00     
Frame=00010, Actual (Written) Size=    37608

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      52.00     |       0.00     |
 Mode                 |       0.00     |    1770.00     |       0.00     |
 Motion Info          |      ./.       |    4542.00     |       0.00     |
 CBP Y/C              |       0.00     |    1129.00     |       0.00     |
 Coeffs. Y            |       0.00     |   21860.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    3570.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     161.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =   33089.00     
Frame=00011, Actual (Written) Size=    33128

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      69.00     |       0.00     |
 Mode                 |       0.00     |    2050.00     |       0.00     |
 Motion Info          |      ./.       |    5852.00     |       0.00     |
 CBP Y/C              |       0.00     |    1284.00     |       0.00     |
 Coeffs. Y            |       0.00     |   26642.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    5663.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     186.00     |       0.00     |
 Stuffing Bits        |       0.00     |       7.00     |       0.00     |
 Total Bits (sum) =   41753.00     
Frame=00012, Actual (Written) Size=    41792

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      67.00     |       0.00     |
 Mode                 |       0.00     |    2731.00     |       0.00     |
 Motion Info          |      ./.       |    6390.00     |       0.00     |
 CBP Y/C              |       0.00     |    1457.00     |       0.00     |
 Coeffs. Y            |       0.00     |   36557.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    8896.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     217.00     |       0.00     |
 Stuffing Bits        |       0.00     |       6.00     |       0.00     |
 Total Bits (sum) =   56321.00     
Frame=00013, Actual (Written) Size=    56360

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      99.00     |       0.00     |
 Mode                 |       0.00     |    1646.00     |       0.00     |
 Motion Info          |      ./.       |    4434.00     |       0.00     |
 CBP Y/C              |       0.00     |    1369.00     |       0.00     |
 Coeffs. Y            |       0.00     |   21418.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    4556.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     192.00     |       0.00     |
 Stuffing Bits        |       0.00     |       7.00     |       0.00     |
 Total Bits (sum) =   33721.00     
Frame=00014, Actual (Written) Size=    33760

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      98.00     |       0.00     |
 Mode                 |       0.00     |    2310.00     |       0.00     |
 Motion Info          |      ./.       |    5280.00     |       0.00     |
 CBP Y/C              |       0.00     |    1703.00     |       0.00     |
 Coeffs. Y            |       0.00     |   28338.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    4675.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     298.00     |       0.00     |
 Stuffing Bits        |       0.00     |       3.00     |       0.00     |
 Total Bits (sum) =   42705.00     
Frame=00015, Actual (Written) Size=    42744

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      96.00     |       0.00     |
 Mode                 |       0.00     |    2262.00     |       0.00     |
 Motion Info          |      ./.       |    5321.00     |       0.00     |
 CBP Y/C              |       0.00     |    1781.00     |       0.00     |
 Coeffs. Y            |       0.00     |   27046.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    4620.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     297.00     |       0.00     |
 Stuffing Bits        |       0.00     |       2.00     |       0.00     |
 Total Bits (sum) =   41425.00     
Frame=00016, Actual (Written) Size=    41464

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      96.00     |       0.00     |
 Mode                 |       0.00     |    2197.00     |       0.00     |
 Motion Info          |      ./.       |    4539.00     |       0.00     |
 CBP Y/C              |       0.00     |    1780.00     |       0.00     |
 Coeffs. Y            |       0.00     |   26814.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    4355.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     297.00     |       0.00     |
 Stuffing Bits        |       0.00     |       3.00     |       0.00     |
 Total Bits (sum) =   40081.00     
Frame=00017, Actual (Written) Size=    40120

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      94.00     |       0.00     |
 Mode                 |       0.00     |    2498.00     |       0.00     |
 Motion Info          |      ./.       |    6375.00     |       0.00     |
 CBP Y/C              |       0.00     |    1691.00     |       0.00     |
 Coeffs. Y            |       0.00     |   44430.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    7497.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     259.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =   62849.00     
Frame=00018, Actual (Written) Size=    62888

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      80.00     |       0.00     |
 Mode                 |       0.00     |    1534.00     |       0.00     |
 Motion Info          |      ./.       |    3781.00     |       0.00     |
 CBP Y/C              |       0.00     |    1554.00     |       0.00     |
 Coeffs. Y            |       0.00     |   22281.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    3369.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     219.00     |       0.00     |
 Stuffing Bits        |       0.00     |       7.00     |       0.00     |
 Total Bits (sum) =   32825.00     
Frame=00019, Actual (Written) Size=    32864

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      82.00     |       0.00     |
 Mode                 |       0.00     |    1592.00     |       0.00     |
 Motion Info          |      ./.       |    4076.00     |       0.00     |
 CBP Y/C              |       0.00     |    1274.00     |       0.00     |
 Coeffs. Y            |       0.00     |   21192.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    3239.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     191.00     |       0.00     |
 Stuffing Bits        |       0.00     |       3.00     |       0.00     |
 Total Bits (sum) =   31649.00     
Frame=00020, Actual (Written) Size=    31688

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      68.00     |       0.00     |
 Mode                 |       0.00     |    1462.00     |       0.00     |
 Motion Info          |      ./.       |    3888.00     |       0.00     |
 CBP Y/C              |       0.00     |    1043.00     |       0.00     |
 Coeffs. Y            |       0.00     |   18204.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    2959.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     156.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =   27785.00     
Frame=00021, Actual (Written) Size=    27824

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      52.00     |       0.00     |
 Mode                 |       0.00     |    1584.00     |       0.00     |
 Motion Info          |      ./.       |    3735.00     |       0.00     |
 CBP Y/C              |       0.00     |    1221.00     |       0.00     |
 Coeffs. Y            |       0.00     |   19409.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    3896.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     184.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   30089.00     
Frame=00022, Actual (Written) Size=    30128

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      67.00     |       0.00     |
 Mode                 |       0.00     |    1871.00     |       0.00     |
 Motion Info          |      ./.       |    3230.00     |       0.00     |
 CBP Y/C              |       0.00     |     948.00     |       0.00     |
 Coeffs. Y            |       0.00     |   19361.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    3591.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     148.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   29217.00     
Frame=00023, Actual (Written) Size=    29256

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      68.00     |       0.00     |
 Mode                 |       0.00     |    1422.00     |       0.00     |
 Motion Info          |      ./.       |    3057.00     |       0.00     |
 CBP Y/C              |       0.00     |    1769.00     |       0.00     |
 Coeffs. Y            |       0.00     |   28193.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    7369.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     244.00     |       0.00     |
 Stuffing Bits        |       0.00     |       7.00     |       0.00     |
 Total Bits (sum) =   42129.00     
Frame=00024, Actual (Written) Size=    42168

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      52.00     |       0.00     |
 Mode                 |       0.00     |    1339.00     |       0.00     |
 Motion Info          |      ./.       |    2695.00     |       0.00     |
 CBP Y/C              |       0.00     |    1491.00     |       0.00     |
 Coeffs. Y            |       0.00     |   18446.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    2850.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     203.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =   27081.00     
Frame=00025, Actual (Written) Size=    27120

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      52.00     |       0.00     |
 Mode                 |       0.00     |    1395.00     |       0.00     |
 Motion Info          |      ./.       |    3003.00     |       0.00     |
 CBP Y/C              |       0.00     |    1708.00     |       0.00     |
 Coeffs. Y            |       0.00     |   24169.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    4970.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     225.00     |       0.00     |
 Stuffing Bits        |       0.00     |       7.00     |       0.00     |
 Total Bits (sum) =   35529.00     
Frame=00026, Actual (Written) Size=    35568

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      52.00     |       0.00     |
 Mode                 |       0.00     |    1388.00     |       0.00     |
 Motion Info          |      ./.       |    2963.00     |       0.00     |
 CBP Y/C              |       0.00     |    1355.00     |       0.00     |
 Coeffs. Y            |       0.00     |   16820.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    2631.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     193.00     |       0.00     |
 Stuffing Bits        |       0.00     |       7.00     |       0.00     |
 Total Bits (sum) =   25409.00     
Frame=00027, Actual (Written) Size=    25448

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      67.00     |       0.00     |
 Mode                 |       0.00     |    2128.00     |       0.00     |
 Motion Info          |      ./.       |    3667.00     |       0.00     |
 CBP Y/C              |       0.00     |    1397.00     |       0.00     |
 Coeffs. Y            |       0.00     |   23745.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    4852.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     208.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   36065.00     
Frame=00028, Actual (Written) Size=    36104

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      80.00     |       0.00     |
 Mode                 |       0.00     |    1661.00     |       0.00     |
 Motion Info          |      ./.       |    3890.00     |       0.00     |
 CBP Y/C              |       0.00     |    1055.00     |       0.00     |
 Coeffs. Y            |       0.00     |   17989.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    3151.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     166.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   27993.00     
Frame=00029, Actual (Written) Size=    28032

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      81.00     |       0.00     |
 Mode                 |       0.00     |    1824.00     |       0.00     |
 Motion Info          |      ./.       |    4140.00     |       0.00     |
 CBP Y/C              |       0.00     |    1279.00     |       0.00     |
 Coeffs. Y            |       0.00     |   23430.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    5016.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     194.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =   35969.00     
Frame=00030, Actual (Written) Size=    36008

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      80.00     |       0.00     |
 Mode                 |       0.00     |    1693.00     |       0.00     |
 Motion Info          |      ./.       |    4479.00     |       0.00     |
 CBP Y/C              |       0.00     |    1236.00     |       0.00     |
 Coeffs. Y            |       0.00     |   23058.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    4530.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     178.00     |       0.00     |
 Stuffing Bits        |       0.00     |       3.00     |       0.00     |
 Total Bits (sum) =   35257.00     
Frame=00031, Actual (Written) Size=    35296

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      78.00     |       0.00     |
 Mode                 |       0.00     |    1698.00     |       0.00     |
 Motion Info          |      ./.       |    4408.00     |       0.00     |
 CBP Y/C              |       0.00     |    1198.00     |       0.00     |
 Coeffs. Y            |       0.00     |   21184.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    4341.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     180.00     |       0.00     |
 Stuffing Bits        |       0.00     |       2.00     |       0.00     |
 Total Bits (sum) =   33089.00     
Frame=00032, Actual (Written) Size=    33128

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      92.00     |       0.00     |
 Mode                 |       0.00     |    2509.00     |       0.00     |
 Motion Info          |      ./.       |    5144.00     |       0.00     |
 CBP Y/C              |       0.00     |    1606.00     |       0.00     |
 Coeffs. Y            |       0.00     |   32149.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    5613.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     290.00     |       0.00     |
 Stuffing Bits        |       0.00     |       6.00     |       0.00     |
 Total Bits (sum) =   47409.00     
Frame=00033, Actual (Written) Size=    47448

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      78.00     |       0.00     |
 Mode                 |       0.00     |    1686.00     |       0.00     |
 Motion Info          |      ./.       |    4107.00     |       0.00     |
 CBP Y/C              |       0.00     |    1434.00     |       0.00     |
 Coeffs. Y            |       0.00     |   21571.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    3981.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     206.00     |       0.00     |
 Stuffing Bits        |       0.00     |       2.00     |       0.00     |
 Total Bits (sum) =   33065.00     
Frame=00034, Actual (Written) Size=    33104

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      80.00     |       0.00     |
 Mode                 |       0.00     |    1487.00     |       0.00     |
 Motion Info          |      ./.       |    3526.00     |       0.00     |
 CBP Y/C              |       0.00     |    1184.00     |       0.00     |
 Coeffs. Y            |       0.00     |   18329.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    3011.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     170.00     |       0.00     |
 Stuffing Bits        |       0.00     |       6.00     |       0.00     |
 Total Bits (sum) =   27793.00     
Frame=00035, Actual (Written) Size=    27832

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      78.00     |       0.00     |
 Mode                 |       0.00     |    1463.00     |       0.00     |
 Motion Info          |      ./.       |    3457.00     |       0.00     |
 CBP Y/C              |       0.00     |    1080.00     |       0.00     |
 Coeffs. Y            |       0.00     |   15521.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    2389.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     160.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =   24153.00     
Frame=00036, Actual (Written) Size=    24192

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      78.00     |       0.00     |
 Mode                 |       0.00     |    1531.00     |       0.00     |
 Motion Info          |      ./.       |    3807.00     |       0.00     |
 CBP Y/C              |       0.00     |    1097.00     |       0.00     |
 Coeffs. Y            |       0.00     |   19120.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    3748.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     159.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =   29545.00     
Frame=00037, Actual (Written) Size=    29584

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      78.00     |       0.00     |
 Mode                 |       0.00     |    1723.00     |       0.00     |
 Motion Info          |      ./.       |    5086.00     |       0.00     |
 CBP Y/C              |       0.00     |    1120.00     |       0.00     |
 Coeffs. Y            |       0.00     |   24112.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    5019.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     159.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   37305.00     
Frame=00038, Actual (Written) Size=    37344

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      66.00     |       0.00     |
 Mode                 |       0.00     |    1736.00     |       0.00     |
 Motion Info          |      ./.       |    3635.00     |       0.00     |
 CBP Y/C              |       0.00     |    1104.00     |       0.00     |
 Coeffs. Y            |       0.00     |   20504.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    3737.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     160.00     |       0.00     |
 Stuffing Bits        |       0.00     |       3.00     |       0.00     |
 Total Bits (sum) =   30945.00     
Frame=00039, Actual (Written) Size=    30984

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      52.00     |       0.00     |
 Mode                 |       0.00     |    1634.00     |       0.00     |
 Motion Info          |      ./.       |    3475.00     |       0.00     |
 CBP Y/C              |       0.00     |    1160.00     |       0.00     |
 Coeffs. Y            |       0.00     |   19547.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    3825.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     164.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   29865.00     
Frame=00040, Actual (Written) Size=    29904

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |     100.00     |       0.00     |
 Mode                 |       0.00     |    2037.00     |       0.00     |
 Motion Info          |      ./.       |    3596.00     |       0.00     |
 CBP Y/C              |       0.00     |    1723.00     |       0.00     |
 Coeffs. Y            |       0.00     |   22804.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    3234.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       7.00     |       0.00     |
 Total Bits (sum) =   33801.00     
Frame=00041, Actual (Written) Size=    33840

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |     115.00     |       0.00     |
 Mode                 |       0.00     |    1940.00     |       0.00     |
 Motion Info          |      ./.       |    3485.00     |       0.00     |
 CBP Y/C              |       0.00     |    1738.00     |       0.00     |
 Coeffs. Y            |       0.00     |   22154.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    3248.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =   32985.00     
Frame=00042, Actual (Written) Size=    33024

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      98.00     |       0.00     |
 Mode                 |       0.00     |    2243.00     |       0.00     |
 Motion Info          |      ./.       |    5003.00     |       0.00     |
 CBP Y/C              |       0.00     |    1761.00     |       0.00     |
 Coeffs. Y            |       0.00     |   29143.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    4981.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     296.00     |       0.00     |
 Stuffing Bits        |       0.00     |       4.00     |       0.00     |
 Total Bits (sum) =   43529.00     
Frame=00043, Actual (Written) Size=    43568

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      96.00     |       0.00     |
 Mode                 |       0.00     |    1994.00     |       0.00     |
 Motion Info          |      ./.       |    3842.00     |       0.00     |
 CBP Y/C              |       0.00     |    1736.00     |       0.00     |
 Coeffs. Y            |       0.00     |   24942.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    3941.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     294.00     |       0.00     |
 Stuffing Bits        |       0.00     |       4.00     |       0.00     |
 Total Bits (sum) =   36849.00     
Frame=00044, Actual (Written) Size=    36888

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      98.00     |       0.00     |
 Mode                 |       0.00     |    2034.00     |       0.00     |
 Motion Info          |      ./.       |    4341.00     |       0.00     |
 CBP Y/C              |       0.00     |    1721.00     |       0.00     |
 Coeffs. Y            |       0.00     |   25104.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    4079.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     294.00     |       0.00     |
 Stuffing Bits        |       0.00     |       2.00     |       0.00     |
 Total Bits (sum) =   37673.00     
Frame=00045, Actual (Written) Size=    37712

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      96.00     |       0.00     |
 Mode                 |       0.00     |    2125.00     |       0.00     |
 Motion Info          |      ./.       |    4595.00     |       0.00     |
 CBP Y/C              |       0.00     |    1724.00     |       0.00     |
 Coeffs. Y            |       0.00     |   25497.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    4301.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     295.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   38641.00     
Frame=00046, Actual (Written) Size=    38680

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      96.00     |       0.00     |
 Mode                 |       0.00     |    2078.00     |       0.00     |
 Motion Info          |      ./.       |    4527.00     |       0.00     |
 CBP Y/C              |       0.00     |    1688.00     |       0.00     |
 Coeffs. Y            |       0.00     |   26497.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    4219.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     295.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   39401.00     
Frame=00047, Actual (Written) Size=    39440

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      96.00     |       0.00     |
 Mode                 |       0.00     |    2913.00     |       0.00     |
 Motion Info          |      ./.       |    3730.00     |       0.00     |
 CBP Y/C              |       0.00     |    1485.00     |       0.00     |
 Coeffs. Y            |       0.00     |   39131.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    6612.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     249.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   54217.00     
Frame=00048, Actual (Written) Size=    54256

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      94.00     |       0.00     |
 Mode                 |       0.00     |    2479.00     |       0.00     |
 Motion Info          |      ./.       |    4166.00     |       0.00     |
 CBP Y/C              |       0.00     |    1551.00     |       0.00     |
 Coeffs. Y            |       0.00     |   42440.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    5974.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     253.00     |       0.00     |
 Stuffing Bits        |       0.00     |       4.00     |       0.00     |
 Total Bits (sum) =   56961.00     
Frame=00049, Actual (Written) Size=    57000
