 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|19.0/(FRExt)| 05-Ja || 22:03 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 05-Ja || 22:30 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 05-Ja || 22:33 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 01:06 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 01:08 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 01:15 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 01:31 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 01:33 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 02:25 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 02:41 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 02:43 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 02:43 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 02:45 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 02:46 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 02:46 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 12:24 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 12:30 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 12:31 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 14:45 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06-Ja || 14:50 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 14:51 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.530|25.777|28.580|
|19.0/(FRExt)| 06-Ja || 15:34 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.541|25.840|28.599|
|19.0/(FRExt)| 06-Ja || 16:34 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06-Ja || 16:37 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06-Ja || 16:43 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06-Ja || 16:46 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06-Ja || 16:47 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.275|35.033|36.899|
|19.0/(FRExt)| 06-Ja || 16:57 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.275|35.033|36.899|
|19.0/(FRExt)| 06-Ja || 16:58 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|25.681|34.072|35.979|
|19.0/(FRExt)| 06-Ja || 16:58 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06-Ja || 17:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06-Ja || 17:16 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|24.088|34.700|37.219|
|19.0/(FRExt)| 06-Ja || 17:18 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|23.248|33.563|35.930|
|19.0/(FRExt)| 06-Ja || 17:19 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|23.167|33.492|35.619|
|19.0/(FRExt)| 06-Ja || 17:25 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|23.167|33.492|35.619|
|19.0/(FRExt)| 06-Ja || 17:28 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06-Ja || 17:46 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|24.088|34.700|37.219|
|19.0/(FRExt)| 06-Ja || 17:58 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|24.088|34.700|37.219|
|19.0/(FRExt)| 06-Ja || 17:59 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07-Ja || 00:28 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07-Ja || 00:29 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|24.088|34.700|37.219|
|19.0/(FRExt)| 07-Ja || 00:55 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|23.167|33.492|35.619|
|19.0/(FRExt)| 07-Ja || 00:58 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|23.167|33.492|35.619|
|19.0/(FRExt)| 07-Ja || 01:01 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|23.167|33.492|35.619|
|19.0/(FRExt)| 07-Ja || 01:05 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07-Ja || 01:27 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|24.088|34.700|37.219|
|19.0/(FRExt)| 07-Ja || 01:28 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|24.088|34.700|37.219|
|19.0/(FRExt)| 07-Ja || 01:49 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07-Ja || 02:02 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|24.088|34.700|37.219|
|19.0/(FRExt)| 07-Ja || 02:23 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|23.582|33.859|36.706|
|19.0/(FRExt)| 07-Ja || 02:27 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|23.582|33.859|36.706|
|19.0/(FRExt)| 07-Ja || 02:42 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07-Ja || 03:07 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07-Ja || 03:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|23.167|33.492|35.619|
|19.0/(FRExt)| 07-Ja || 03:19 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|25.286|34.537|36.869|
|19.0/(FRExt)| 07-Ja || 03:23 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07-Ja || 03:26 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|25.286|34.537|36.869|
|19.0/(FRExt)| 07-Ja || 03:34 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|25.286|34.537|36.869|
|19.0/(FRExt)| 07-Ja || 03:34 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|25.286|34.537|36.869|
|19.0/(FRExt)| 07-Ja || 03:43 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|25.286|34.537|36.869|
|19.0/(FRExt)| 07-Ja || 03:44 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|25.618|34.024|35.933|
|19.0/(FRExt)| 07-Ja || 03:58 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|25.618|34.024|35.933|
|19.0/(FRExt)| 07-Ja || 04:05 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|25.618|34.024|35.933|
|19.0/(FRExt)| 07-Ja || 04:12 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|25.618|34.024|35.933|
|19.0/(FRExt)| 07-Ja || 04:17 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|25.618|34.024|35.933|
|19.0/(FRExt)| 07-Ja || 04:26 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|25.618|34.024|35.933|
|19.0/(FRExt)| 07-Ja || 04:51 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|25.618|34.024|35.933|
