 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : ./vid/box.yuv
 No.of coded pictures         :    5
 Freq. for encoded bitstream  :   25
 I Slice Bitrate(kb/s)        : 623.04
 P Slice Bitrate(kb/s)        : 863.44
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 1487.32
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : YCbCr
 Image format                 : 320x240
 Error robustness             : Off
 Search range                 : 16
 Total number of references   : 3
 References for P slices      : 3
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CAVLC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : not used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 45.92          | 45.20         |
 SNR U/V (dB)         | 47.92/48.81    | 46.92/47.70   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      45.925    |     45.016    |     0.000    |
 SNR U(dB)            |      47.921    |     46.668    |     0.000    |
 SNR V(dB)            |      48.808    |     47.421    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      20.000    |     20.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |    204         |
 Mode 1  intra 8x8    |     36         |
 Mode 2+ intra 16x16  |     60         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |     99         |        0.00     |
 Mode  1  (16x16)     |    561         |      575.75     |
 Mode  2  (16x8)      |     61         |      184.50     |
 Mode  3  (8x16)      |     45         |      187.00     |
 Mode  4  (8x8)       |    279         |     3722.00     |
 Mode  5  intra 4x4   |     15         |-----------------|
 Mode  6  intra 8x8   |     16         |
 Mode  7+ intra 16x16 |    124         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      27.00     |      70.50     |       0.00     |
 Mode                 |    9185.00     |    2070.25     |       0.00     |
 Motion Info          |        ./.     |    4669.25     |       0.00     |
 CBP Y/C              |     950.00     |    1776.75     |       0.00     |
 Coeffs. Y            |   92877.00     |   29519.75     |       0.00     |       0.00     |
 Coeffs. C            |   21225.00     |    4749.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     300.00     |     272.50     |       0.00     |
 Stuffing Bits        |       4.00     |       4.50     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |  124568.00     |   43132.50     |       0.00     |
 ---------------------|----------------|----------------|----------------|
