
 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      43.00     |       0.00     |       0.00     |
 Mode                 |   12959.00     |       0.00     |       0.00     |
 Motion Info          |      ./.       |       0.00     |       0.00     |
 CBP Y/C              |     640.00     |       0.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     300.00     |       0.00     |       0.00     |
 Stuffing Bits        |       2.00     |       0.00     |       0.00     |
 Total Bits (sum) =   13944.00     
Frame=00000, Actual (Written) Size=     176
Frame=00000, Actual (Written) Size=    13984

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      54.00     |       0.00     |
 Mode                 |       0.00     |     928.00     |       0.00     |
 Motion Info          |      ./.       |    1474.00     |       0.00     |
 CBP Y/C              |       0.00     |     713.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     105.00     |       0.00     |
 Stuffing Bits        |       0.00     |       6.00     |       0.00     |
 Total Bits (sum) =    3280.00     
Frame=00001, Actual (Written) Size=     3320

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      58.00     |       0.00     |
 Mode                 |       0.00     |     442.00     |       0.00     |
 Motion Info          |      ./.       |     408.00     |       0.00     |
 CBP Y/C              |       0.00     |     602.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |      82.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =    1600.00     
Frame=00002, Actual (Written) Size=     1640

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    2364.00     |       0.00     |
 Motion Info          |      ./.       |    5135.00     |       0.00     |
 CBP Y/C              |       0.00     |    1996.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     277.00     |       0.00     |
 Stuffing Bits        |       0.00     |       4.00     |       0.00     |
 Total Bits (sum) =    9841.00     
Frame=00003, Actual (Written) Size=     9880

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      80.00     |       0.00     |
 Mode                 |       0.00     |    2821.00     |       0.00     |
 Motion Info          |      ./.       |    5931.00     |       0.00     |
 CBP Y/C              |       0.00     |    2197.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     299.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   11329.00     
Frame=00004, Actual (Written) Size=    11368

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    2269.00     |       0.00     |
 Motion Info          |      ./.       |    4850.00     |       0.00     |
 CBP Y/C              |       0.00     |    2205.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =    9697.00     
Frame=00005, Actual (Written) Size=     9736

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    1555.00     |       0.00     |
 Motion Info          |      ./.       |    3033.00     |       0.00     |
 CBP Y/C              |       0.00     |    2122.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     288.00     |       0.00     |
 Stuffing Bits        |       0.00     |       2.00     |       0.00     |
 Total Bits (sum) =    7065.00     
Frame=00006, Actual (Written) Size=     7104

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |     737.00     |       0.00     |
 Motion Info          |      ./.       |     769.00     |       0.00     |
 CBP Y/C              |       0.00     |    1231.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     175.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =    2985.00     
Frame=00007, Actual (Written) Size=     3024

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    1614.00     |       0.00     |
 Motion Info          |      ./.       |    3483.00     |       0.00     |
 CBP Y/C              |       0.00     |    2156.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     289.00     |       0.00     |
 Stuffing Bits        |       0.00     |       2.00     |       0.00     |
 Total Bits (sum) =    7609.00     
Frame=00008, Actual (Written) Size=     7648

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    1885.00     |       0.00     |
 Motion Info          |      ./.       |    3865.00     |       0.00     |
 CBP Y/C              |       0.00     |    2270.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     298.00     |       0.00     |
 Stuffing Bits        |       0.00     |       2.00     |       0.00     |
 Total Bits (sum) =    8385.00     
Frame=00009, Actual (Written) Size=     8424

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    1865.00     |       0.00     |
 Motion Info          |      ./.       |    3681.00     |       0.00     |
 CBP Y/C              |       0.00     |    2112.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     288.00     |       0.00     |
 Stuffing Bits        |       0.00     |       6.00     |       0.00     |
 Total Bits (sum) =    8017.00     
Frame=00010, Actual (Written) Size=     8056

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    4040.00     |       0.00     |
 Motion Info          |      ./.       |   11075.00     |       0.00     |
 CBP Y/C              |       0.00     |    2102.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     299.00     |       0.00     |
 Stuffing Bits        |       0.00     |       4.00     |       0.00     |
 Total Bits (sum) =   17585.00     
Frame=00011, Actual (Written) Size=    17624

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    1228.00     |       0.00     |
 Motion Info          |      ./.       |    1718.00     |       0.00     |
 CBP Y/C              |       0.00     |    2232.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     285.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =    5529.00     
Frame=00012, Actual (Written) Size=     5568

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    3281.00     |       0.00     |
 Motion Info          |      ./.       |    7870.00     |       0.00     |
 CBP Y/C              |       0.00     |    2121.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     297.00     |       0.00     |
 Stuffing Bits        |       0.00     |       7.00     |       0.00     |
 Total Bits (sum) =   13641.00     
Frame=00013, Actual (Written) Size=    13680

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    3522.00     |       0.00     |
 Motion Info          |      ./.       |    7848.00     |       0.00     |
 CBP Y/C              |       0.00     |    2073.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     299.00     |       0.00     |
 Stuffing Bits        |       0.00     |       2.00     |       0.00     |
 Total Bits (sum) =   13809.00     
Frame=00014, Actual (Written) Size=    13848

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    3518.00     |       0.00     |
 Motion Info          |      ./.       |    7807.00     |       0.00     |
 CBP Y/C              |       0.00     |    2104.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       7.00     |       0.00     |
 Total Bits (sum) =   13801.00     
Frame=00015, Actual (Written) Size=    13840

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    3446.00     |       0.00     |
 Motion Info          |      ./.       |    7284.00     |       0.00     |
 CBP Y/C              |       0.00     |    2089.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     298.00     |       0.00     |
 Stuffing Bits        |       0.00     |       3.00     |       0.00     |
 Total Bits (sum) =   13185.00     
Frame=00016, Actual (Written) Size=    13224

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    1101.00     |       0.00     |
 Motion Info          |      ./.       |    1442.00     |       0.00     |
 CBP Y/C              |       0.00     |    2117.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     277.00     |       0.00     |
 Stuffing Bits        |       0.00     |       7.00     |       0.00     |
 Total Bits (sum) =    5009.00     
Frame=00017, Actual (Written) Size=     5048

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    3911.00     |       0.00     |
 Motion Info          |      ./.       |    9702.00     |       0.00     |
 CBP Y/C              |       0.00     |    2062.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   16041.00     
Frame=00018, Actual (Written) Size=    16080

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    3340.00     |       0.00     |
 Motion Info          |      ./.       |    7612.00     |       0.00     |
 CBP Y/C              |       0.00     |    2095.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =   13417.00     
Frame=00019, Actual (Written) Size=    13456

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      79.00     |       0.00     |
 Mode                 |       0.00     |    4278.00     |       0.00     |
 Motion Info          |      ./.       |   10903.00     |       0.00     |
 CBP Y/C              |       0.00     |    1969.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   17537.00     
Frame=00020, Actual (Written) Size=    17576

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    3029.00     |       0.00     |
 Motion Info          |      ./.       |    8437.00     |       0.00     |
 CBP Y/C              |       0.00     |    2084.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       6.00     |       0.00     |
 Total Bits (sum) =   13921.00     
Frame=00021, Actual (Written) Size=    13960

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |     862.00     |       0.00     |
 Motion Info          |      ./.       |     971.00     |       0.00     |
 CBP Y/C              |       0.00     |    2029.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     267.00     |       0.00     |
 Stuffing Bits        |       0.00     |       7.00     |       0.00     |
 Total Bits (sum) =    4201.00     
Frame=00022, Actual (Written) Size=     4240

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      80.00     |       0.00     |
 Mode                 |       0.00     |    4720.00     |       0.00     |
 Motion Info          |      ./.       |    9598.00     |       0.00     |
 CBP Y/C              |       0.00     |    1854.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   16553.00     
Frame=00023, Actual (Written) Size=    16592

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    3853.00     |       0.00     |
 Motion Info          |      ./.       |   10878.00     |       0.00     |
 CBP Y/C              |       0.00     |    2059.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       6.00     |       0.00     |
 Total Bits (sum) =   17161.00     
Frame=00024, Actual (Written) Size=    17200

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    4369.00     |       0.00     |
 Motion Info          |      ./.       |   10223.00     |       0.00     |
 CBP Y/C              |       0.00     |    1919.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =   16881.00     
Frame=00025, Actual (Written) Size=    16920

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    3332.00     |       0.00     |
 Motion Info          |      ./.       |    9581.00     |       0.00     |
 CBP Y/C              |       0.00     |    2098.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   15377.00     
Frame=00026, Actual (Written) Size=    15416

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    1617.00     |       0.00     |
 Motion Info          |      ./.       |    3056.00     |       0.00     |
 CBP Y/C              |       0.00     |    2130.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     293.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =    7169.00     
Frame=00027, Actual (Written) Size=     7208

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    4056.00     |       0.00     |
 Motion Info          |      ./.       |    9209.00     |       0.00     |
 CBP Y/C              |       0.00     |    1931.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   15569.00     
Frame=00028, Actual (Written) Size=    15608

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    3840.00     |       0.00     |
 Motion Info          |      ./.       |    9016.00     |       0.00     |
 CBP Y/C              |       0.00     |    1943.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =   15169.00     
Frame=00029, Actual (Written) Size=    15208

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    3279.00     |       0.00     |
 Motion Info          |      ./.       |    9817.00     |       0.00     |
 CBP Y/C              |       0.00     |    2083.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   15545.00     
Frame=00030, Actual (Written) Size=    15584

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    3899.00     |       0.00     |
 Motion Info          |      ./.       |   10052.00     |       0.00     |
 CBP Y/C              |       0.00     |    1964.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   16281.00     
Frame=00031, Actual (Written) Size=    16320

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    1325.00     |       0.00     |
 Motion Info          |      ./.       |    2061.00     |       0.00     |
 CBP Y/C              |       0.00     |    2136.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     288.00     |       0.00     |
 Stuffing Bits        |       0.00     |       6.00     |       0.00     |
 Total Bits (sum) =    5881.00     
Frame=00032, Actual (Written) Size=     5920

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |     116.00     |       0.00     |
 Mode                 |       0.00     |    4412.00     |       0.00     |
 Motion Info          |      ./.       |   10467.00     |       0.00     |
 CBP Y/C              |       0.00     |    1957.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =   17257.00     
Frame=00033, Actual (Written) Size=    17296

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      93.00     |       0.00     |
 Mode                 |       0.00     |    4215.00     |       0.00     |
 Motion Info          |      ./.       |    9432.00     |       0.00     |
 CBP Y/C              |       0.00     |    1910.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       3.00     |       0.00     |
 Total Bits (sum) =   15953.00     
Frame=00034, Actual (Written) Size=    15992

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      79.00     |       0.00     |
 Mode                 |       0.00     |    5277.00     |       0.00     |
 Motion Info          |      ./.       |   10050.00     |       0.00     |
 CBP Y/C              |       0.00     |    1753.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       6.00     |       0.00     |
 Total Bits (sum) =   17465.00     
Frame=00035, Actual (Written) Size=    17504

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |     107.00     |       0.00     |
 Mode                 |       0.00     |    5090.00     |       0.00     |
 Motion Info          |      ./.       |   10235.00     |       0.00     |
 CBP Y/C              |       0.00     |    1728.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =   17465.00     
Frame=00036, Actual (Written) Size=    17504

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      93.00     |       0.00     |
 Mode                 |       0.00     |    2050.00     |       0.00     |
 Motion Info          |      ./.       |    2930.00     |       0.00     |
 CBP Y/C              |       0.00     |    2118.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     298.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =    7497.00     
Frame=00037, Actual (Written) Size=     7536

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      79.00     |       0.00     |
 Mode                 |       0.00     |    4549.00     |       0.00     |
 Motion Info          |      ./.       |   10909.00     |       0.00     |
 CBP Y/C              |       0.00     |    1828.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   17673.00     
Frame=00038, Actual (Written) Size=    17712

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      97.00     |       0.00     |
 Mode                 |       0.00     |    3874.00     |       0.00     |
 Motion Info          |      ./.       |    8903.00     |       0.00     |
 CBP Y/C              |       0.00     |    1833.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       2.00     |       0.00     |
 Total Bits (sum) =   15009.00     
Frame=00039, Actual (Written) Size=    15048

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |     112.00     |       0.00     |
 Mode                 |       0.00     |    4162.00     |       0.00     |
 Motion Info          |      ./.       |   12059.00     |       0.00     |
 CBP Y/C              |       0.00     |    1895.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   18529.00     
Frame=00040, Actual (Written) Size=    18568

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |     107.00     |       0.00     |
 Mode                 |       0.00     |    5748.00     |       0.00     |
 Motion Info          |      ./.       |   10179.00     |       0.00     |
 CBP Y/C              |       0.00     |    1659.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   18001.00     
Frame=00041, Actual (Written) Size=    18040

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      93.00     |       0.00     |
 Mode                 |       0.00     |    1120.00     |       0.00     |
 Motion Info          |      ./.       |    1597.00     |       0.00     |
 CBP Y/C              |       0.00     |    2068.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     280.00     |       0.00     |
 Stuffing Bits        |       0.00     |       3.00     |       0.00     |
 Total Bits (sum) =    5161.00     
Frame=00042, Actual (Written) Size=     5200

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      79.00     |       0.00     |
 Mode                 |       0.00     |    4662.00     |       0.00     |
 Motion Info          |      ./.       |    9800.00     |       0.00     |
 CBP Y/C              |       0.00     |    1783.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   16625.00     
Frame=00043, Actual (Written) Size=    16664

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      97.00     |       0.00     |
 Mode                 |       0.00     |    4094.00     |       0.00     |
 Motion Info          |      ./.       |   10468.00     |       0.00     |
 CBP Y/C              |       0.00     |    1917.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =   16881.00     
Frame=00044, Actual (Written) Size=    16920

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |     109.00     |       0.00     |
 Mode                 |       0.00     |    4768.00     |       0.00     |
 Motion Info          |      ./.       |    8873.00     |       0.00     |
 CBP Y/C              |       0.00     |    1755.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       4.00     |       0.00     |
 Total Bits (sum) =   15809.00     
Frame=00045, Actual (Written) Size=    15848

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      93.00     |       0.00     |
 Mode                 |       0.00     |    4280.00     |       0.00     |
 Motion Info          |      ./.       |   11332.00     |       0.00     |
 CBP Y/C              |       0.00     |    1922.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       2.00     |       0.00     |
 Total Bits (sum) =   17929.00     
Frame=00046, Actual (Written) Size=    17968

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      79.00     |       0.00     |
 Mode                 |       0.00     |    1720.00     |       0.00     |
 Motion Info          |      ./.       |    2683.00     |       0.00     |
 CBP Y/C              |       0.00     |    2059.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     287.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =    6833.00     
Frame=00047, Actual (Written) Size=     6872

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      81.00     |       0.00     |
 Mode                 |       0.00     |    3177.00     |       0.00     |
 Motion Info          |      ./.       |    8490.00     |       0.00     |
 CBP Y/C              |       0.00     |    2064.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     300.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   14113.00     
Frame=00048, Actual (Written) Size=    14152

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    3474.00     |       0.00     |
 Motion Info          |      ./.       |    7656.00     |       0.00     |
 CBP Y/C              |       0.00     |    2060.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     299.00     |       0.00     |
 Stuffing Bits        |       0.00     |       7.00     |       0.00     |
 Total Bits (sum) =   13561.00     
Frame=00049, Actual (Written) Size=    13600

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    3143.00     |       0.00     |
 Motion Info          |      ./.       |    7575.00     |       0.00     |
 CBP Y/C              |       0.00     |    2108.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     298.00     |       0.00     |
 Stuffing Bits        |       0.00     |       4.00     |       0.00     |
 Total Bits (sum) =   13193.00     
Frame=00050, Actual (Written) Size=    13232

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    1931.00     |       0.00     |
 Motion Info          |      ./.       |    3981.00     |       0.00     |
 CBP Y/C              |       0.00     |    2122.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     287.00     |       0.00     |
 Stuffing Bits        |       0.00     |       7.00     |       0.00     |
 Total Bits (sum) =    8393.00     
Frame=00051, Actual (Written) Size=     8432

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    1032.00     |       0.00     |
 Motion Info          |      ./.       |    1435.00     |       0.00     |
 CBP Y/C              |       0.00     |    1679.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     223.00     |       0.00     |
 Stuffing Bits        |       0.00     |       7.00     |       0.00     |
 Total Bits (sum) =    4441.00     
Frame=00052, Actual (Written) Size=     4480
