 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|19.0/(FRExt)| 01-No || 16:52 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 01-No || 16:56 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 01-No || 16:58 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 01-No || 17:01 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 01-No || 17:06 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 01-No || 20:06 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 01-No || 21:35 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 01-No || 21:50 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 02-No || 12:02 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 02-No || 12:05 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 02-No || 12:06 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 02-No || 12:16 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 02-No || 13:36 |../Video/Boxing_IPer|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|38.195|43.015|44.654|
|19.0/(FRExt)| 02-No || 14:00 |../Video/Boxing_IPer|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|38.195|43.015|44.654|
|19.0/(FRExt)| 02-No || 14:00 |../Video/Boxing_IPer|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|38.195|43.015|44.654|
|19.0/(FRExt)| 02-No || 15:37 |../Video/Boxing_IPer|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.551|27.270|30.390|
|19.0/(FRExt)| 02-No || 15:39 |../Video/Boxing_IPer|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.551|27.270|30.390|
|19.0/(FRExt)| 02-No || 15:41 |../Video/Boxing_IPer|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.551|27.270|30.390|
|19.0/(FRExt)| 02-No || 15:44 |../Video/Boxing_IPer|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.551|27.270|30.390|
|19.0/(FRExt)| 02-No || 15:45 |../Video/Boxing_IPer|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.551|27.270|30.390|
|19.0/(FRExt)| 02-No || 15:47 |../Video/Boxing_IPer|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.551|27.270|30.390|
|19.0/(FRExt)| 02-No || 15:50 |../Video/Boxing_IPer|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.551|27.270|30.390|
|19.0/(FRExt)| 02-No || 15:55 |../Video/Boxing_IPer|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.551|27.270|30.390|
|19.0/(FRExt)| 02-No || 16:04 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.551|27.270|30.390|
|19.0/(FRExt)| 02-No || 16:05 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.551|27.270|30.390|
|19.0/(FRExt)| 02-No || 16:08 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.551|27.270|30.390|
|19.0/(FRExt)| 02-No || 16:15 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 02-No || 16:26 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 03-No || 11:17 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 04-No || 01:14 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 04-No || 01:16 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 04-No || 01:34 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 04-No || 01:36 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 04-No || 01:38 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 04-No || 01:39 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 04-No || 01:39 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.777|25.829|28.700|
|19.0/(FRExt)| 04-No || 01:39 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.777|25.829|28.700|
|19.0/(FRExt)| 04-No || 01:41 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.777|25.829|28.700|
|19.0/(FRExt)| 04-No || 02:23 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.777|25.829|28.700|
|19.0/(FRExt)| 04-No || 02:24 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 07-No || 13:46 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 07-No || 16:39 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 07-No || 16:48 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 07-No || 16:59 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 07-No || 17:01 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 07-No || 17:06 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 07-No || 20:03 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 07-No || 20:07 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 07-No || 20:10 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 07-No || 20:12 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 07-No || 20:27 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 07-No || 20:29 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 07-No || 21:04 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.624|27.070|30.345|
|19.0/(FRExt)| 07-No || 21:11 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.619|26.952|30.225|
|19.0/(FRExt)| 07-No || 21:19 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.867|27.462|30.824|
|19.0/(FRExt)| 07-No || 21:24 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.662|27.302|30.656|
|19.0/(FRExt)| 07-No || 21:40 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.662|27.302|30.656|
|19.0/(FRExt)| 07-No || 21:43 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.662|27.302|30.656|
|19.0/(FRExt)| 07-No || 21:49 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.626|27.140|30.401|
|19.0/(FRExt)| 07-No || 22:02 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.626|27.140|30.401|
|19.0/(FRExt)| 08-No || 22:34 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.626|27.140|30.401|
|19.0/(FRExt)| 08-No || 22:35 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.620|26.764|29.724|
|19.0/(FRExt)| 08-No || 23:00 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.626|27.140|30.401|
|19.0/(FRExt)| 08-No || 23:08 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.626|27.140|30.401|
|19.0/(FRExt)| 08-No || 23:15 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.626|27.140|30.401|
|19.0/(FRExt)| 08-No || 23:28 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.624|27.079|30.351|
|19.0/(FRExt)| 08-No || 23:35 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.628|27.147|30.407|
|19.0/(FRExt)| 08-No || 23:38 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.624|27.080|30.363|
|19.0/(FRExt)| 08-No || 23:45 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.624|27.120|30.423|
|19.0/(FRExt)| 08-No || 23:53 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.624|27.080|30.363|
|19.0/(FRExt)| 08-No || 23:58 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.623|27.080|30.374|
|19.0/(FRExt)| 09-No || 00:04 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.625|27.104|30.399|
|19.0/(FRExt)| 09-No || 00:09 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 09-No || 00:11 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 09-No || 00:13 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.625|27.104|30.399|
|19.0/(FRExt)| 09-No || 00:16 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 09-No || 00:17 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 09-No || 11:56 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 09-No || 11:58 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.625|27.107|30.404|
|19.0/(FRExt)| 09-No || 12:07 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.624|27.080|30.363|
|19.0/(FRExt)| 09-No || 12:51 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.624|27.080|30.363|
|19.0/(FRExt)| 09-No || 12:56 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.624|27.080|30.363|
|19.0/(FRExt)| 09-No || 16:53 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.601|26.735|29.892|
|19.0/(FRExt)| 09-No || 17:01 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.601|26.735|29.892|
|19.0/(FRExt)| 10-No || 11:59 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.602|26.725|29.888|
|19.0/(FRExt)| 10-No || 12:03 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 10-No || 12:07 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.596|26.527|29.614|
|19.0/(FRExt)| 10-No || 12:11 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 10-No || 12:14 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 10-No || 12:15 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 10-No || 12:16 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 10-No || 12:18 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.596|26.520|29.590|
|19.0/(FRExt)| 10-No || 12:19 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.594|26.476|29.545|
|19.0/(FRExt)| 10-No || 12:26 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.594|26.476|29.545|
|19.0/(FRExt)| 10-No || 12:57 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.596|26.541|29.641|
|19.0/(FRExt)| 10-No || 15:58 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.602|26.717|29.853|
|19.0/(FRExt)| 10-No || 16:08 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.602|26.717|29.853|
|19.0/(FRExt)| 10-No || 16:24 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.602|26.717|29.853|
|19.0/(FRExt)| 10-No || 16:24 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.602|26.717|29.853|
|19.0/(FRExt)| 10-No || 16:25 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.602|26.717|29.853|
|19.0/(FRExt)| 10-No || 16:25 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.602|26.717|29.853|
|19.0/(FRExt)| 10-No || 16:26 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.602|26.717|29.853|
|19.0/(FRExt)| 10-No || 16:26 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.602|26.717|29.853|
|19.0/(FRExt)| 10-No || 16:27 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.602|26.717|29.853|
|19.0/(FRExt)| 10-No || 16:29 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.602|26.717|29.853|
|19.0/(FRExt)| 10-No || 16:31 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.602|26.717|29.853|
|19.0/(FRExt)| 10-No || 16:40 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.602|26.717|29.853|
|19.0/(FRExt)| 10-No || 16:43 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.602|26.717|29.853|
|19.0/(FRExt)| 10-No || 21:34 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.602|26.720|29.888|
|19.0/(FRExt)| 11-No || 02:08 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.602|26.720|29.888|
|19.0/(FRExt)| 11-No || 22:09 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.598|26.571|29.673|
|19.0/(FRExt)| 11-No || 22:10 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.598|26.571|29.673|
|19.0/(FRExt)| 11-No || 22:17 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.598|26.571|29.673|
|19.0/(FRExt)| 11-No || 22:19 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.598|26.571|29.673|
|19.0/(FRExt)| 11-No || 22:27 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.598|26.571|29.673|
|19.0/(FRExt)| 11-No || 22:28 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.598|26.571|29.673|
|19.0/(FRExt)| 11-No || 22:33 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.598|26.571|29.673|
|19.0/(FRExt)| 11-No || 22:34 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.598|26.571|29.673|
|19.0/(FRExt)| 11-No || 22:37 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.598|26.571|29.673|
|19.0/(FRExt)| 11-No || 22:45 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.598|26.571|29.673|
|19.0/(FRExt)| 11-No || 23:13 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.598|26.571|29.673|
|19.0/(FRExt)| 11-No || 23:37 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.598|26.571|29.673|
|19.0/(FRExt)| 12-No || 00:10 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.661|27.179|30.565|
|19.0/(FRExt)| 12-No || 00:15 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.849|27.375|30.611|
|19.0/(FRExt)| 12-No || 00:28 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.726|27.372|30.565|
|19.0/(FRExt)| 12-No || 00:47 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.747|27.423|30.554|
|19.0/(FRExt)| 12-No || 00:59 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12-No || 01:13 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.747|27.423|30.554|
|19.0/(FRExt)| 12-No || 01:21 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.747|27.423|30.554|
|19.0/(FRExt)| 12-No || 01:35 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.747|27.423|30.554|
|19.0/(FRExt)| 12-No || 01:43 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.747|27.423|30.554|
|19.0/(FRExt)| 12-No || 01:49 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.607|26.769|29.924|
|19.0/(FRExt)| 12-No || 01:56 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.610|26.924|30.167|
|19.0/(FRExt)| 12-No || 02:03 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.600|26.690|29.863|
|19.0/(FRExt)| 12-No || 02:13 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.599|26.627|29.720|
|19.0/(FRExt)| 12-No || 02:28 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.600|26.689|29.867|
|19.0/(FRExt)| 12-No || 02:35 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.599|26.627|29.720|
|19.0/(FRExt)| 12-No || 03:53 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.599|26.627|29.720|
|19.0/(FRExt)| 12-No || 03:58 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.599|26.627|29.720|
|19.0/(FRExt)| 12-No || 12:18 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.599|26.627|29.720|
|19.0/(FRExt)| 12-No || 14:11 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.599|26.627|29.720|
|19.0/(FRExt)| 12-No || 14:18 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.612|26.825|30.001|
|19.0/(FRExt)| 12-No || 14:22 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.612|26.825|30.001|
|19.0/(FRExt)| 13-No || 00:21 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.612|26.825|30.001|
|19.0/(FRExt)| 13-No || 00:28 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.611|26.858|30.050|
|19.0/(FRExt)| 13-No || 00:30 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000|30.111|31.188|
|19.0/(FRExt)| 13-No || 00:34 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000|30.111|31.188|
|19.0/(FRExt)| 13-No || 00:38 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.611|26.858|30.050|
|19.0/(FRExt)| 13-No || 00:42 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.611|26.858|30.050|
|19.0/(FRExt)| 13-No || 00:49 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.611|26.858|30.050|
|19.0/(FRExt)| 13-No || 00:54 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.611|26.858|30.050|
|19.0/(FRExt)| 13-No || 01:04 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.611|26.858|30.050|
|19.0/(FRExt)| 13-No || 01:10 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.712|27.010|30.276|
|19.0/(FRExt)| 13-No || 01:24 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.157|27.635|30.912|
|19.0/(FRExt)| 13-No || 01:37 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.746|26.568|29.688|
|19.0/(FRExt)| 13-No || 01:44 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 6.775|26.525|29.583|
|19.0/(FRExt)| 13-No || 02:15 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 6.775|26.525|29.583|
|19.0/(FRExt)| 13-No || 02:58 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 6.775|26.525|29.583|
|19.0/(FRExt)| 13-No || 03:06 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 6.775|26.525|29.583|
|19.0/(FRExt)| 18-No || 20:20 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.947|32.040|29.531|
|19.0/(FRExt)| 18-No || 20:20 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.947|32.040|29.531|
|19.0/(FRExt)| 18-No || 20:22 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.947|32.040|29.531|
|19.0/(FRExt)| 18-No || 20:24 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.947|32.040|29.531|
|19.0/(FRExt)| 18-No || 20:28 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.947|32.040|29.531|
|19.0/(FRExt)| 18-No || 20:28 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.947|32.040|29.531|
|19.0/(FRExt)| 18-No || 20:29 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.947|32.040|29.531|
|19.0/(FRExt)| 18-No || 20:31 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.905|32.184|29.624|
|19.0/(FRExt)| 18-No || 20:36 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.905|32.184|29.624|
|19.0/(FRExt)| 18-No || 20:38 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 20:39 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 20:40 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 20:43 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 20:44 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 20:45 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 20:48 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 20:48 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 20:49 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 20:49 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 20:49 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 20:51 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 20:51 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 20:52 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 20:53 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 20:53 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 20:54 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 20:54 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 20:55 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 20:55 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 20:56 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 20:57 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 20:58 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 20:59 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 21:01 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 21:02 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 21:07 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 21:07 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 21:07 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 21:07 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 21:08 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 21:09 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 21:11 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 21:11 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 21:23 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-No || 21:23 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 19-No || 08:25 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.905|32.184|29.624|
|19.0/(FRExt)| 19-No || 08:32 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.905|32.184|29.624|
|19.0/(FRExt)| 19-No || 08:34 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.905|32.184|29.624|
|19.0/(FRExt)| 19-No || 08:34 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.905|32.184|29.624|
|19.0/(FRExt)| 19-No || 08:36 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.905|32.184|29.624|
|19.0/(FRExt)| 19-No || 08:37 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.905|32.184|29.624|
|19.0/(FRExt)| 19-No || 08:39 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.905|32.184|29.624|
|19.0/(FRExt)| 19-No || 08:40 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.905|32.184|29.624|
|19.0/(FRExt)| 19-No || 08:42 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.905|32.184|29.624|
|19.0/(FRExt)| 19-No || 08:43 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.905|32.184|29.624|
|19.0/(FRExt)| 19-No || 08:44 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.905|32.184|29.624|
|19.0/(FRExt)| 19-No || 08:44 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.905|32.184|29.624|
|19.0/(FRExt)| 19-No || 08:46 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.905|32.184|29.624|
|19.0/(FRExt)| 19-No || 08:49 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.905|32.184|29.624|
|19.0/(FRExt)| 19-No || 08:51 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.905|32.184|29.624|
|19.0/(FRExt)| 19-No || 08:53 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.905|32.184|29.624|
|19.0/(FRExt)| 19-No || 08:58 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.905|32.184|29.624|
|19.0/(FRExt)| 19-No || 08:59 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.905|32.184|29.624|
|19.0/(FRExt)| 19-No || 08:59 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 19-No || 09:00 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.708|32.442|29.754|
|19.0/(FRExt)| 19-No || 09:00 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 19-No || 09:00 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.905|32.184|29.624|
|19.0/(FRExt)| 19-No || 19:35 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.890|32.168|29.731|
|19.0/(FRExt)| 19-No || 19:35 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.927|32.499|29.684|
|19.0/(FRExt)| 19-No || 19:35 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.966|32.744|29.859|
|19.0/(FRExt)| 19-No || 19:43 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.890|32.168|29.731|
|19.0/(FRExt)| 19-No || 19:43 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.927|32.499|29.684|
|19.0/(FRExt)| 19-No || 19:44 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.792|32.304|29.705|
|19.0/(FRExt)| 19-No || 19:44 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.708|32.442|29.754|
|19.0/(FRExt)| 19-No || 19:45 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.992|32.052|29.874|
|19.0/(FRExt)| 19-No || 19:46 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.934|31.488|29.283|
|19.0/(FRExt)| 19-No || 19:47 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.595|27.937|24.401|
|19.0/(FRExt)| 19-No || 19:48 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.712|28.879|24.529|
|19.0/(FRExt)| 19-No || 19:49 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.721|29.290|23.440|
|19.0/(FRExt)| 19-No || 19:49 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.728|29.188|23.459|
|19.0/(FRExt)| 19-No || 19:53 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.792|32.304|29.705|
|19.0/(FRExt)| 19-No || 19:54 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.905|32.184|29.624|
|19.0/(FRExt)| 19-No || 19:55 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.792|32.304|29.705|
|19.0/(FRExt)| 19-No || 19:55 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.708|32.442|29.754|
|19.0/(FRExt)| 19-No || 20:42 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.905|32.184|29.624|
|19.0/(FRExt)| 19-No || 20:46 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.949|32.041|29.511|
|19.0/(FRExt)| 19-No || 20:46 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.890|32.168|29.731|
|19.0/(FRExt)| 19-No || 20:46 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.927|32.499|29.684|
|19.0/(FRExt)| 19-No || 20:46 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.966|32.744|29.859|
|19.0/(FRExt)| 19-No || 20:46 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.971|31.981|29.302|
|19.0/(FRExt)| 20-No || 10:46 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.218|32.278|28.357|
|19.0/(FRExt)| 20-No || 13:45 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.218|32.278|28.357|
|19.0/(FRExt)| 20-No || 13:45 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 20-No || 13:45 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.724|33.007|27.675|
|19.0/(FRExt)| 20-No || 13:45 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.646|32.820|29.171|
|19.0/(FRExt)| 20-No || 13:47 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.949|32.041|29.511|
|19.0/(FRExt)| 20-No || 13:47 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.890|32.168|29.731|
|19.0/(FRExt)| 20-No || 17:42 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.218|32.278|28.357|
|19.0/(FRExt)| 20-No || 17:43 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.949|32.041|29.511|
