 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|19.0/(FRExt)| 20-No || 19:13 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.236|32.303|28.318|
|19.0/(FRExt)| 20-No || 19:13 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.139|32.198|28.084|
|19.0/(FRExt)| 20-No || 19:13 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.236|32.303|28.318|
|19.0/(FRExt)| 20-No || 19:13 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.139|32.198|28.084|
|19.0/(FRExt)| 20-No || 19:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.218|32.278|28.357|
|19.0/(FRExt)| 20-No || 19:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 20-No || 19:15 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 20-No || 19:16 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 20-No || 19:17 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 20-No || 19:18 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 20-No || 19:19 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 20-No || 19:21 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 20-No || 19:21 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.890|32.168|29.731|
|19.0/(FRExt)| 20-No || 19:22 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.890|32.168|29.731|
|19.0/(FRExt)| 20-No || 19:22 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.890|32.168|29.731|
|19.0/(FRExt)| 20-No || 19:25 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.890|32.168|29.731|
|19.0/(FRExt)| 20-No || 19:27 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.890|32.167|29.731|
|19.0/(FRExt)| 20-No || 20:07 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.890|32.168|29.731|
|19.0/(FRExt)| 22-No || 21:13 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 22-No || 21:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 22-No || 21:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.724|33.007|27.675|
|19.0/(FRExt)| 22-No || 21:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.646|32.820|29.171|
|19.0/(FRExt)| 22-No || 21:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.633|32.506|28.503|
|19.0/(FRExt)| 22-No || 21:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.818|32.715|28.402|
|19.0/(FRExt)| 22-No || 21:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|11.109|23.459|18.873|
|19.0/(FRExt)| 22-No || 21:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|11.388|23.777|18.670|
|19.0/(FRExt)| 22-No || 21:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|11.469|24.380|19.274|
|19.0/(FRExt)| 22-No || 21:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.640|24.246|21.944|
|19.0/(FRExt)| 22-No || 21:23 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.878|32.212|28.015|
|19.0/(FRExt)| 22-No || 21:37 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.878|32.212|28.015|
|19.0/(FRExt)| 22-No || 21:44 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.878|32.212|28.015|
|19.0/(FRExt)| 22-No || 21:45 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.878|32.212|28.015|
|19.0/(FRExt)| 22-No || 21:46 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.032|33.023|28.958|
|19.0/(FRExt)| 22-No || 21:48 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.878|32.212|28.015|
|19.0/(FRExt)| 22-No || 21:49 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.878|32.212|28.015|
|19.0/(FRExt)| 22-No || 21:52 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.878|32.212|28.015|
