 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|19.0/(FRExt)| 20-No || 19:13 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.236|32.303|28.318|
|19.0/(FRExt)| 20-No || 19:13 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.139|32.198|28.084|
|19.0/(FRExt)| 20-No || 19:13 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.236|32.303|28.318|
|19.0/(FRExt)| 20-No || 19:13 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.139|32.198|28.084|
|19.0/(FRExt)| 20-No || 19:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.218|32.278|28.357|
|19.0/(FRExt)| 20-No || 19:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 20-No || 19:15 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 20-No || 19:16 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 20-No || 19:17 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 20-No || 19:18 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 20-No || 19:19 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 20-No || 19:21 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 20-No || 19:21 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.890|32.168|29.731|
|19.0/(FRExt)| 20-No || 19:22 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.890|32.168|29.731|
|19.0/(FRExt)| 20-No || 19:22 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.890|32.168|29.731|
|19.0/(FRExt)| 20-No || 19:25 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.890|32.168|29.731|
|19.0/(FRExt)| 20-No || 19:27 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.890|32.167|29.731|
|19.0/(FRExt)| 20-No || 20:07 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.890|32.168|29.731|
|19.0/(FRExt)| 22-No || 21:13 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 22-No || 21:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 22-No || 21:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.724|33.007|27.675|
|19.0/(FRExt)| 22-No || 21:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.646|32.820|29.171|
|19.0/(FRExt)| 22-No || 21:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.633|32.506|28.503|
|19.0/(FRExt)| 22-No || 21:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.818|32.715|28.402|
|19.0/(FRExt)| 22-No || 21:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|11.109|23.459|18.873|
|19.0/(FRExt)| 22-No || 21:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|11.388|23.777|18.670|
|19.0/(FRExt)| 22-No || 21:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|11.469|24.380|19.274|
|19.0/(FRExt)| 22-No || 21:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.640|24.246|21.944|
|19.0/(FRExt)| 22-No || 21:23 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.878|32.212|28.015|
|19.0/(FRExt)| 22-No || 21:37 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.878|32.212|28.015|
|19.0/(FRExt)| 22-No || 21:44 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.878|32.212|28.015|
|19.0/(FRExt)| 22-No || 21:45 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.878|32.212|28.015|
|19.0/(FRExt)| 22-No || 21:46 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.032|33.023|28.958|
|19.0/(FRExt)| 22-No || 21:48 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.878|32.212|28.015|
|19.0/(FRExt)| 22-No || 21:49 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.878|32.212|28.015|
|19.0/(FRExt)| 22-No || 21:52 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.878|32.212|28.015|
|19.0/(FRExt)| 24-No || 23:04 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.090|32.450|27.993|
|19.0/(FRExt)| 24-No || 23:05 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.900|33.301|28.919|
|19.0/(FRExt)| 24-No || 23:05 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.090|32.450|27.993|
|19.0/(FRExt)| 24-No || 23:06 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.900|33.301|28.919|
|19.0/(FRExt)| 24-No || 23:07 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.090|32.450|27.993|
|19.0/(FRExt)| 24-No || 23:07 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.900|33.301|28.919|
|19.0/(FRExt)| 25-No || 10:27 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.863|32.469|29.745|
|19.0/(FRExt)| 25-No || 10:29 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.863|32.469|29.745|
|19.0/(FRExt)| 25-No || 10:31 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.948|32.344|27.986|
|19.0/(FRExt)| 25-No || 10:53 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.868|27.023|24.909|
|19.0/(FRExt)| 25-No || 10:54 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.894|32.628|29.864|
|19.0/(FRExt)| 25-No || 10:54 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.922|32.572|29.727|
|19.0/(FRExt)| 25-No || 10:55 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.707|25.949|23.853|
|19.0/(FRExt)| 25-No || 10:56 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.986|32.424|29.874|
|19.0/(FRExt)| 25-No || 10:56 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.619|25.010|22.931|
|19.0/(FRExt)| 25-No || 10:57 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.952|31.866|29.318|
|19.0/(FRExt)| 25-No || 10:57 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.421|21.895|19.424|
|19.0/(FRExt)| 25-No || 10:58 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.716|28.030|24.479|
|19.0/(FRExt)| 25-No || 10:58 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.651|28.082|24.398|
|19.0/(FRExt)| 25-No || 13:48 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.948|31.771|29.306|
|19.0/(FRExt)| 25-No || 13:51 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.948|31.771|29.306|
|19.0/(FRExt)| 25-No || 13:52 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.973|32.164|29.379|
|19.0/(FRExt)| 25-No || 13:52 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.757|28.417|24.745|
|19.0/(FRExt)| 25-No || 13:54 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.973|32.164|29.379|
|19.0/(FRExt)| 25-No || 13:54 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.757|28.417|24.745|
|19.0/(FRExt)| 25-No || 13:55 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.973|32.164|29.379|
|19.0/(FRExt)| 25-No || 13:56 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.973|32.164|29.379|
|19.0/(FRExt)| 25-No || 13:56 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.757|28.417|24.745|
|19.0/(FRExt)| 25-No || 14:03 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.973|32.164|29.379|
|19.0/(FRExt)| 25-No || 14:03 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.757|28.417|24.745|
|19.0/(FRExt)| 25-No || 14:12 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.973|32.164|29.379|
|19.0/(FRExt)| 25-No || 14:12 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.757|28.417|24.745|
|19.0/(FRExt)| 25-No || 14:13 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.973|32.164|29.379|
|19.0/(FRExt)| 25-No || 14:13 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.973|32.164|29.379|
|19.0/(FRExt)| 25-No || 14:16 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.973|32.164|29.379|
|19.0/(FRExt)| 25-No || 14:19 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.973|32.164|29.379|
|19.0/(FRExt)| 25-No || 14:19 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.757|28.417|24.745|
|19.0/(FRExt)| 25-No || 14:19 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.683|29.133|24.264|
|19.0/(FRExt)| 25-No || 14:19 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.741|29.725|23.489|
|19.0/(FRExt)| 25-No || 14:19 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.973|32.164|29.379|
|19.0/(FRExt)| 25-No || 14:19 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.757|28.417|24.745|
|19.0/(FRExt)| 25-No || 14:19 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.683|29.133|24.264|
|19.0/(FRExt)| 25-No || 14:19 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.741|29.725|23.489|
|19.0/(FRExt)| 25-No || 14:20 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.973|32.164|29.379|
|19.0/(FRExt)| 25-No || 14:21 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.973|32.164|29.379|
|19.0/(FRExt)| 25-No || 14:21 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.973|32.164|29.379|
|19.0/(FRExt)| 25-No || 14:21 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.757|28.417|24.745|
|19.0/(FRExt)| 25-No || 14:21 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.683|29.133|24.264|
|19.0/(FRExt)| 25-No || 14:21 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.741|29.725|23.489|
|19.0/(FRExt)| 25-No || 14:21 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.730|29.252|23.411|
|19.0/(FRExt)| 25-No || 14:21 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.945|28.721|25.186|
|19.0/(FRExt)| 25-No || 14:22 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.800|29.170|24.274|
|19.0/(FRExt)| 25-No || 14:22 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.726|28.883|23.552|
|19.0/(FRExt)| 26-No || 12:30 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.113|32.367|28.010|
|19.0/(FRExt)| 26-No || 12:30 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.722|33.152|27.686|
|19.0/(FRExt)| 26-No || 12:30 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.652|32.985|29.208|
|19.0/(FRExt)| 26-No || 12:30 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.637|32.638|28.545|
|19.0/(FRExt)| 26-No || 12:30 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.829|32.804|28.426|
|19.0/(FRExt)| 27-No || 23:48 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.676|26.657|29.777|
|19.0/(FRExt)| 28-No || 00:32 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.627|27.021|30.128|
|19.0/(FRExt)| 28-No || 00:36 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.850|26.622|29.701|
|19.0/(FRExt)| 28-No || 00:36 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.627|27.021|30.128|
|19.0/(FRExt)| 28-No || 00:44 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.850|26.622|29.701|
|19.0/(FRExt)| 28-No || 00:44 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 7.627|27.021|30.128|
