 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|19.0/(FRExt)| 20-No || 19:13 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.236|32.303|28.318|
|19.0/(FRExt)| 20-No || 19:13 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.139|32.198|28.084|
|19.0/(FRExt)| 20-No || 19:13 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.236|32.303|28.318|
|19.0/(FRExt)| 20-No || 19:13 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.139|32.198|28.084|
|19.0/(FRExt)| 20-No || 19:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.218|32.278|28.357|
|19.0/(FRExt)| 20-No || 19:14 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 20-No || 19:15 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 20-No || 19:16 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 20-No || 19:17 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 20-No || 19:18 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 20-No || 19:19 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 20-No || 19:21 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.100|32.205|27.925|
|19.0/(FRExt)| 20-No || 19:21 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.890|32.168|29.731|
|19.0/(FRExt)| 20-No || 19:22 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.890|32.168|29.731|
|19.0/(FRExt)| 20-No || 19:22 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.890|32.168|29.731|
|19.0/(FRExt)| 20-No || 19:25 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.890|32.168|29.731|
|19.0/(FRExt)| 20-No || 19:27 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|10.890|32.167|29.731|
