Setting Default Parameters...
Parsing Configfile encoder.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................
Parsing Configfile encoder_option2.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................
Parsing command line string 'InputFile = ./vid/JMInputVideo.yuv'.
Parsing command line string 'QPISlice = 0'.
Parsing command line string 'QPPSlice = 0'.
Parsing command line string 'SearchRange = 16'.
Parsing command line string 'FramesToBeEncoded = 30000'.
Parsing command line string 'OutputFile = ./vid/JMEncodedVideo.264'.

------------------------------- JM 19.0 (FRExt) -------------------------------
 Input YUV file                    : ./vid/JMInputVideo.yuv 
 Output H.264 bitstream            : ./vid/JMEncodedVideo.264 
 Output YUV file                   : test_rec.yuv 
 YUV Format                        : YUV 4:2:0 
 Frames to be encoded              : 30000
 Freq. for encoded bitstream       : 25.00
 PicInterlace / MbInterlace        : 0/0
 Transform8x8Mode                  : 1
 ME Metric for Refinement Level 0  : SAD
 ME Metric for Refinement Level 1  : Hadamard SAD
 ME Metric for Refinement Level 2  : Hadamard SAD
 Mode Decision Metric              : Hadamard SAD
 Motion Estimation for components  : YCbCr
 Image format                      : 320x240 (320x240)
 Error robustness                  : Off
 Search range                      : 16
 Total number of references        : 3
 References for P slices           : 3
 References for B slices (L0, L1)  : 3, 1
 Sequence type                     : IPPP (QP: I 0, P 0) 
 Entropy coding method             : CAVLC
 Profile/Level IDC                 : (100,40)
 Motion Estimation Scheme          : EPZS
 EPZS Pattern                      : Extended Diamond
 EPZS Dual Pattern                 : Extended Diamond
 EPZS Fixed Predictors             : Aggressive
 EPZS Aggressive Predictors        : Disabled
 EPZS Temporal Predictors          : Enabled
 EPZS Spatial Predictors           : Enabled
 EPZS Threshold Multipliers        : (1 0 2)
 EPZS Subpel ME                    : Basic
 EPZS Subpel ME BiPred             : Basic
 Search range restrictions         : none
 RD-optimized mode decision        : not used
 Data Partitioning Mode            : 1 partition 
 Output File Format                : H.264/AVC Annex B Byte Stream Format 
-------------------------------------------------------------------------------
Frame     Bit/pic    QP   SnrY    SnrU    SnrV    Time(ms) MET(ms) Frm/Fld Ref  
-------------------------------------------------------------------------------
00000(NVB)     176 
00000(IDR)   13984    0  68.929  68.789  70.357        35       0    FRM    3
00001( P )    3320    0  66.284  66.370  68.245        84      30    FRM    2
00002( P )    1640    0  67.525  66.207  68.063       155      64    FRM    2
00003( P )    9880    0  66.200  64.451  64.721       273     170    FRM    2
00004( P )   11368    0  64.749  65.586  66.295       203     141    FRM    2
00005( P )    9736    0  64.353  66.266  66.748       191     133    FRM    2
00006( P )    7104    0  65.413  66.121  66.933       204     146    FRM    2
00007( P )    3024    0  66.551  66.222  67.037        92      44    FRM    2
00008( P )    7648    0  65.232  66.325  66.831       153      98    FRM    2
00009( P )    8424    0  65.250  66.236  66.933       166     110    FRM    2
00010( P )    8056    0  66.175  66.036  67.090       191     117    FRM    2
00011( P )   17624    0  66.626  66.385  66.715       253     184    FRM    2
00012( P )    5568    0  66.740  66.446  67.216       140      78    FRM    2
00013( P )   13680    0  65.964  65.872  66.135       265     200    FRM    2
00014( P )   13848    0  65.180  66.355  66.523       227     164    FRM    2
00015( P )   13840    0  65.862  65.926  66.164       274     197    FRM    2
00016( P )   13224    0  65.288  65.611  66.570       225     162    FRM    2
00017( P )    5048    0  65.974  65.858  66.618       114      61    FRM    2
00018( P )   16080    0  65.919  66.355  66.415       278     205    FRM    2
00019( P )   13456    0  65.452  65.561  66.555       221     157    FRM    2
00020( P )   17576    0  65.895  66.618  66.555       314     222    FRM    2
00021( P )   13960    0  65.474  66.797  67.216       270     196    FRM    2
00022( P )    4240    0  67.230  67.347  67.804        85      35    FRM    2
00023( P )   16592    0  65.627  66.586  66.984       307     225    FRM    2
00024( P )   17200    0  65.967  66.431  67.090       266     197    FRM    2
00025( P )   16920    0  65.092  66.650  66.848       327     253    FRM    2
00026( P )   15416    0  65.967  66.814  67.072       258     187    FRM    2
00027( P )    7208    0  65.991  66.699  66.666       183     116    FRM    2
00028( P )   15608    0  65.090  66.915  67.037       330     254    FRM    2
00029( P )   15208    0  65.386  66.699  66.266       272     198    FRM    2
00030( P )   15584    0  65.570  66.781  66.864       316     232    FRM    2
00031( P )   16320    0  65.579  66.193  66.340       257     191    FRM    2
00032( P )    5920    0  66.240  66.400  66.731       167      94    FRM    2
00033( P )   17296    0  66.211  65.700  66.797       257     190    FRM    2
00034( P )   15992    0  65.582  66.164  66.325       254     177    FRM    2
00035( P )   17504    0  66.317  66.193  66.310       286     197    FRM    2
00036( P )   17504    0  64.903  66.266  66.178       318     242    FRM    2
00037( P )    7536    0  65.862  66.634  66.022       181     104    FRM    2
00038( P )   17712    0  66.277  66.555  66.477       258     193    FRM    2
00039( P )   15048    0  64.639  66.523  66.164       316     235    FRM    2
00040( P )   18568    0  65.477  66.715  66.251       282     215    FRM    2
00041( P )   18040    0  65.338  66.634  66.149       336     269    FRM    2
00042( P )    5200    0  66.273  66.036  65.858       103      48    FRM    2
00043( P )   16664    0  66.149  66.555  65.675       238     174    FRM    2
00044( P )   16920    0  66.057  66.400  66.036       296     224    FRM    2
00045( P )   15848    0  64.682  66.121  66.092       266     202    FRM    2
00046( P )   17968    0  66.057  66.461  65.899       282     206    FRM    2
00047( P )    6872    0  65.779  65.912  65.649       155      92    FRM    2
00048( P )   14152    0  66.075  65.818  65.561       230     165    FRM    2
00049( P )   13600    0  65.710  65.899  65.523       230     166    FRM    2
00050( P )   13232    0  65.726  65.586  65.766       222     158    FRM    2
00051( P )    8432    0  66.244  65.845  65.437       149      91    FRM    2
00052( P )    4480    0  66.446  65.548  65.294       111      57    FRM    2
read_one_frame: cannot read 320 bytes from input file, unexpected EOF!

Incorrect FramesToBeEncoded: actual number is     53 frames!
-------------------------------------------------------------------------------
 Total Frames:  53 
 Leaky BucketRateFile does not have valid entries.
 Using rate calculated from avg. rate 
 Number Leaky Buckets: 8 
     Rmin     Bmin     Fmin 
   307950    80184    25476 
   384925    23177    13984 
   461900    18568    13984 
   538875    18568    13984 
   615850    18568    13984 
   692825    18568    13984 
   769800    18568    13984 
   846775    18568    13984 
------------------ Average data all frames  -----------------------------------

 Total encoding time for the seq.  :  11.889 sec (4.46 fps)
 Total ME time for sequence        :   8.290 sec 

 Y { PSNR (dB), cSNR (dB), MSE }   : {  65.860,  65.800,   0.01710 }
 U { PSNR (dB), cSNR (dB), MSE }   : {  66.292,  66.255,   0.01540 }
 V { PSNR (dB), cSNR (dB), MSE }   : {  66.549,  66.475,   0.01464 }

 Total bits                        : 653048 (I 13984, P 638888, NVB 176) 
 Bit rate (kbit/s)  @ 25.00 Hz     : 308.04
 Bits to avoid Startcode Emulation : 241 
 Bits for parameter sets           : 176 
 Bits for filler data              : 0 

-------------------------------------------------------------------------------
Exit JM 19 (FRExt) encoder ver 19.0 
