Setting Default Parameters...
Parsing Configfile encoder.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................
Parsing Configfile encoder_option2.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................
Parsing command line string 'InputFile = ./vid/JMInputVideo.yuv'.
Parsing command line string 'QPISlice = 0'.
Parsing command line string 'QPPSlice = 0'.
Parsing command line string 'SearchRange = 16'.
Parsing command line string 'FramesToBeEncoded = 30000'.
Parsing command line string 'OutputFile = ./vid/JMEncodedVideo.264'.

------------------------------- JM 19.0 (FRExt) -------------------------------
 Input YUV file                    : ./vid/JMInputVideo.yuv 
 Output H.264 bitstream            : ./vid/JMEncodedVideo.264 
 Output YUV file                   : test_rec.yuv 
 YUV Format                        : YUV 4:2:0 
 Frames to be encoded              : 30000
 Freq. for encoded bitstream       : 25.00
 PicInterlace / MbInterlace        : 0/0
 Transform8x8Mode                  : 1
 ME Metric for Refinement Level 0  : SAD
 ME Metric for Refinement Level 1  : Hadamard SAD
 ME Metric for Refinement Level 2  : Hadamard SAD
 Mode Decision Metric              : Hadamard SAD
 Motion Estimation for components  : YCbCr
 Image format                      : 320x240 (320x240)
 Error robustness                  : Off
 Search range                      : 16
 Total number of references        : 3
 References for P slices           : 3
 References for B slices (L0, L1)  : 3, 1
 Sequence type                     : IPPP (QP: I 0, P 0) 
 Entropy coding method             : CAVLC
 Profile/Level IDC                 : (100,40)
 Motion Estimation Scheme          : EPZS
 EPZS Pattern                      : Extended Diamond
 EPZS Dual Pattern                 : Extended Diamond
 EPZS Fixed Predictors             : Aggressive
 EPZS Aggressive Predictors        : Disabled
 EPZS Temporal Predictors          : Enabled
 EPZS Spatial Predictors           : Enabled
 EPZS Threshold Multipliers        : (1 0 2)
 EPZS Subpel ME                    : Basic
 EPZS Subpel ME BiPred             : Basic
 Search range restrictions         : none
 RD-optimized mode decision        : not used
 Data Partitioning Mode            : 1 partition 
 Output File Format                : H.264/AVC Annex B Byte Stream Format 
-------------------------------------------------------------------------------
Frame     Bit/pic    QP   SnrY    SnrU    SnrV    Time(ms) MET(ms) Frm/Fld Ref  
-------------------------------------------------------------------------------
00000(NVB)     176 
00000(IDR)   12584    0  70.530  75.523  72.835        32       0    FRM    3
00001( P )     184    0  70.530  75.523  72.835        64      20    FRM    2
00002( P )    2912    0  67.019  70.100  68.923        99      49    FRM    2
00003( P )   13752    0  64.222  66.251  65.109       242     175    FRM    2
00004( P )    4096    0  67.189  66.618  65.899        89      39    FRM    2
00005( P )   16800    0  65.064  64.670  64.539       260     190    FRM    2
00006( P )    4712    0  66.773  65.341  65.536        93      45    FRM    2
00007( P )    9264    0  65.943  65.779  65.779       147      93    FRM    2
00008( P )    4432    0  67.126  65.805  66.135       102      54    FRM    2
00009( P )   24320    0  67.500  66.036  66.149       293     228    FRM    2
00010( P )    3592    0  69.138  66.967  67.384        82      32    FRM    2
00011( P )    8144    0  66.827  66.555  66.699       149      91    FRM    2
00012( P )    3544    0  68.019  66.370  67.019        98      51    FRM    2
00013( P )   13120    0  65.576  66.164  66.748       222     162    FRM    2
00014( P )    4992    0  66.512  66.325  66.634       103      53    FRM    2
00015( P )   10408    0  66.096  66.295  66.236       170     112    FRM    2
00016( P )    3920    0  67.452  66.570  66.325        98      48    FRM    2
00017( P )   11312    0  66.142  65.779  66.064       202     134    FRM    2
00018( P )    2912    0  67.126  65.995  66.400        88      42    FRM    2
00019( P )    2424    0  67.258  66.008  66.266       102      53    FRM    2
00020( P )   14800    0  66.967  65.845  65.688       218     154    FRM    2
00021( P )    5016    0  67.752  66.121  65.899       106      55    FRM    2
00022( P )   11928    0  67.041  66.164  65.739       182     119    FRM    2
00023( P )    6096    0  67.011  66.149  65.498       122      68    FRM    2
00024( P )   13624    0  65.486  66.078  65.899       244     173    FRM    2
00025( P )    4320    0  67.184  66.193  66.251        96      45    FRM    2
00026( P )   13752    0  66.971  66.135  66.022       200     137    FRM    2
00027( P )    4648    0  67.447  66.251  66.149       103      52    FRM    2
00028( P )   12296    0  66.703  66.036  65.805       184     123    FRM    2
00029( P )    5368    0  67.337  65.832  65.511       114      64    FRM    2
00030( P )   11336    0  66.903  65.792  65.726       174     116    FRM    2
00031( P )    4328    0  67.491  65.739  65.818       108      56    FRM    2
00032( P )   10680    0  67.028  65.818  65.649       164     107    FRM    2
00033( P )    3920    0  67.515  66.050  65.739       100      51    FRM    2
00034( P )   10528    0  67.148  65.926  65.536       174     116    FRM    2
00035( P )    3976    0  67.059  65.912  65.561       102      54    FRM    2
00036( P )   11064    0  66.359  65.586  65.449       205     146    FRM    2
00037( P )    3776    0  67.028  66.064  65.624        94      44    FRM    2
00038( P )   12560    0  67.520  65.953  65.700       194     133    FRM    2
00039( P )    4536    0  67.690  65.845  65.858       115      61    FRM    2
00040( P )   10968    0  67.011  65.413  65.713       166     109    FRM    2
00041( P )    5248    0  66.958  65.389  65.462       115      64    FRM    2
00042( P )    9832    0  66.642  65.155  65.437       162     105    FRM    2
00043( P )    4056    0  67.342  65.523  65.739        99      49    FRM    2
00044( P )    3976    0  67.300  65.498  65.675       108      60    FRM    2
00045( P )   10720    0  66.481  65.486  65.511       187     127    FRM    2
00046( P )    3376    0  67.235  65.624  65.726        98      49    FRM    2
00047( P )   11632    0  65.557  65.805  65.688       210     152    FRM    2
00048( P )    5024    0  67.212  65.845  65.766        99      49    FRM    2
00049( P )   12000    0  66.340  65.573  65.305       182     122    FRM    2
00050( P )    5512    0  67.085  65.739  65.329       113      61    FRM    2
00051( P )   10856    0  65.775  65.688  65.401       218     157    FRM    2
00052( P )    3488    0  66.864  65.700  65.377       105      51    FRM    2
00053( P )   11784    0  67.002  65.282  65.401       172     113    FRM    2
00054( P )    3816    0  67.408  65.425  65.586       106      55    FRM    2
00055( P )   10872    0  66.958  65.401  65.779       171     111    FRM    2
00056( P )    4408    0  66.989  65.449  65.779       112      60    FRM    2
00057( P )   11616    0  65.929  65.329  65.329       223     160    FRM    2
00058( P )    3496    0  67.153  65.486  65.636        89      41    FRM    2
00059( P )    8048    0  66.408  65.573  65.064       150      94    FRM    2
00060( P )    3312    0  66.890  65.739  65.258       118      62    FRM    2
00061( P )   10096    0  65.643  65.166  65.087       215     153    FRM    2
00062( P )    5072    0  66.594  65.818  65.329       106      56    FRM    2
00063( P )    9576    0  66.731  65.511  65.498       152      97    FRM    2
00064( P )    3448    0  67.318  65.926  65.792        96      49    FRM    2
00065( P )   11408    0  67.006  65.413  65.413       174     115    FRM    2
00066( P )    3816    0  67.510  65.561  65.523       105      56    FRM    2
00067( P )   10520    0  66.886  65.752  65.675       163     108    FRM    2
00068( P )    5408    0  66.703  65.143  65.437       117      67    FRM    2
00069( P )    2144    0  67.162  65.353  65.498        93      46    FRM    2
00070( P )   12392    0  66.229  65.143  65.020       189     132    FRM    2
00071( P )    4976    0  66.806  65.200  65.087       113      62    FRM    2
00072( P )   11624    0  66.064  65.329  65.121       203     145    FRM    2
00073( P )    4032    0  66.748  65.329  65.305       102      50    FRM    2
00074( P )   14744    0  65.940  64.943  64.976       238     178    FRM    2
00075( P )    4224    0  67.399  65.437  65.365        92      43    FRM    2
00076( P )    9040    0  66.852  65.200  65.064       142      87    FRM    2
00077( P )    5208    0  66.638  65.329  65.121       125      73    FRM    2
00078( P )   10008    0  65.371  65.624  65.523       202     145    FRM    2
00079( P )    4048    0  66.438  65.586  65.511        96      47    FRM    2
00080( P )   11760    0  66.247  65.437  65.212       182     118    FRM    2
00081( P )    3208    0  66.980  65.511  65.636        97      49    FRM    2
00082( P )   11432    0  65.365  65.401  64.998       217     157    FRM    2
00083( P )    5024    0  66.142  65.548  64.965       117      64    FRM    2
00084( P )   10616    0  66.719  65.449  65.462       160     103    FRM    2
00085( P )    3752    0  66.827  65.437  65.498       107      56    FRM    2
00086( P )    9656    0  66.438  65.212  65.305       166     103    FRM    2
00087( P )    2736    0  66.933  65.305  65.561        94      47    FRM    2
00088( P )    7904    0  66.567  65.437  65.258       153      97    FRM    2
00089( P )    4376    0  66.606  65.053  65.087       117      65    FRM    2
00090( P )    8080    0  66.370  65.270  65.087       149      91    FRM    2
00091( P )    3432    0  66.894  65.353  65.377       111      59    FRM    2
00092( P )    9280    0  66.370  65.353  64.773       162     104    FRM    2
00093( P )    2064    0  67.015  65.341  65.076       100      50    FRM    2
00094( P )    2048    0  66.814  65.317  65.020       111      59    FRM    2
00095( P )    9304    0  66.473  65.224  65.212       153     100    FRM    2
00096( P )    2808    0  66.797  65.258  65.224       101      53    FRM    2
00097( P )    8696    0  66.687  65.389  65.042       155     102    FRM    2
00098( P )    4088    0  66.638  65.401  65.143       112      61    FRM    2
00099( P )    9088    0  66.650  65.282  65.247       153     100    FRM    2
00100( I )   12880    0  69.612  67.599  67.559        31       0    FRM    2
00101( P )   11328    0  67.650  66.135  65.586       169     111    FRM    2
00102( P )    3752    0  68.211  66.492  65.832        97      49    FRM    2
00103( P )    9272    0  67.768  66.539  65.926       165     103    FRM    2
00104( P )    4176    0  67.778  66.310  66.050       108      60    FRM    2
00105( P )    9240    0  67.535  65.486  66.251       161     105    FRM    2
00106( P )    2760    0  68.171  65.779  66.149        95      48    FRM    2
00107( P )    9808    0  67.731  65.675  65.561       155     102    FRM    2
00108( P )    3624    0  67.954  65.805  65.899       104      55    FRM    2
00109( P )    9768    0  67.221  65.636  66.207       170     112    FRM    2
00110( P )    4216    0  67.564  65.649  66.121       118      66    FRM    2
00111( P )    7536    0  67.002  65.805  65.858       146      92    FRM    2
00112( P )    2928    0  67.788  65.792  66.022        95      50    FRM    2
00113( P )    9680    0  67.675  65.624  65.967       164     107    FRM    2
00114( P )    3680    0  68.058  65.713  66.149       100      51    FRM    2
00115( P )    9424    0  67.198  65.474  65.523       158     104    FRM    2
00116( P )    3784    0  67.619  65.561  65.832       107      57    FRM    2
00117( P )    9376    0  67.736  65.536  65.486       171     113    FRM    2
00118( P )    2920    0  68.228  65.845  65.624       102      52    FRM    2
00119( P )    4488    0  67.046  65.536  65.305       124      72    FRM    2
00120( P )   10928    0  66.258  65.329  65.377       196     133    FRM    2
00121( P )    4168    0  67.230  65.425  65.713       106      53    FRM    2
00122( P )   10728    0  66.602  65.353  65.548       169     111    FRM    2
00123( P )    3808    0  67.272  65.523  65.561       109      56    FRM    2
00124( P )   10328    0  67.290  65.247  65.561       190     127    FRM    2
00125( P )    4344    0  67.276  65.437  65.713       109      59    FRM    2
00126( P )   11192    0  67.153  65.586  65.413       176     117    FRM    2
00127( P )    3912    0  67.461  65.624  65.548       105      54    FRM    2
00128( P )   11000    0  67.530  65.688  65.498       169     111    FRM    2
00129( P )    3632    0  67.604  65.713  65.700       101      51    FRM    2
00130( P )    9912    0  67.090  65.413  65.548       168     109    FRM    2
00131( P )    4712    0  66.967  65.425  65.437       115      63    FRM    2
00132( P )    8792    0  66.752  65.365  65.177       168     105    FRM    2
00133( P )    3568    0  67.384  65.598  65.341       104      56    FRM    2
00134( P )   11032    0  67.221  65.437  65.235       172     115    FRM    2
00135( P )    3088    0  67.404  65.486  65.486        97      48    FRM    2
00136( P )    9016    0  67.262  65.389  65.662       158     103    FRM    2
00137( P )    3864    0  67.193  65.353  65.498       106      57    FRM    2
00138( P )   11144    0  67.006  65.573  65.649       175     115    FRM    2
00139( P )    3712    0  67.442  65.586  65.858       110      56    FRM    2
00140( P )    9192    0  66.586  65.688  65.688       162     103    FRM    2
00141( P )    2920    0  67.486  65.713  65.792        95      49    FRM    2
00142( P )    9024    0  66.856  65.498  65.995       164     108    FRM    2
00143( P )    3632    0  67.063  65.437  66.036       107      58    FRM    2
00144( P )    1376    0  67.244  65.437  66.092        96      50    FRM    2
00145( P )   10032    0  66.711  65.121  65.598       166     111    FRM    2
00146( P )    4008    0  67.139  65.449  65.561       109      57    FRM    2
00147( P )   10688    0  66.989  65.636  65.282       198     142    FRM    2
00148( P )    2880    0  67.466  65.688  65.739        87      37    FRM    2
00149( P )   10384    0  67.068  65.401  65.462       160     104    FRM    2
00150( P )    3816    0  67.629  65.536  65.523       100      51    FRM    2
00151( P )    9512    0  66.748  65.536  65.611       163     106    FRM    2
00152( P )    3664    0  67.006  65.739  65.561       113      61    FRM    2
00153( P )    8152    0  66.764  65.624  65.536       158     101    FRM    2
00154( P )    2400    0  67.103  65.700  65.649       111      56    FRM    2
00155( P )   10328    0  66.756  65.486  65.200       170     109    FRM    2
00156( P )    3816    0  67.235  65.573  65.341       107      54    FRM    2
00157( P )    9312    0  66.920  65.675  65.511       168     110    FRM    2
00158( P )    3872    0  67.198  65.779  65.235       100      46    FRM    2
00159( P )    9344    0  67.249  65.573  65.258       167     106    FRM    2
00160( P )    3064    0  67.428  65.511  65.561       102      53    FRM    2
00161( P )    9816    0  67.180  65.177  65.675       176     114    FRM    2
00162( P )    3240    0  67.505  65.437  65.598       103      55    FRM    2
00163( P )   10712    0  66.777  65.155  65.258       166     110    FRM    2
00164( P )    3592    0  67.166  65.586  65.511       101      53    FRM    2
00165( P )   11136    0  67.162  65.329  65.662       169     111    FRM    2
00166( P )    3440    0  67.757  65.675  65.845        97      50    FRM    2
00167( P )   11080    0  66.484  65.449  65.766       199     141    FRM    2
00168( P )    2760    0  67.408  65.548  66.022        81      34    FRM    2
00169( P )    1808    0  67.216  65.401  66.178        99      50    FRM    2
00170( P )   13448    0  66.924  65.449  65.305       190     131    FRM    2
00171( P )    3576    0  67.862  65.649  65.474        97      49    FRM    2
00172( P )   10904    0  67.032  65.087  65.536       168     112    FRM    2
00173( P )    4680    0  66.997  65.247  65.486       116      63    FRM    2
00174( P )    9616    0  66.465  65.437  65.212       163     106    FRM    2
00175( P )    3672    0  67.267  65.389  65.649       106      56    FRM    2
00176( P )   12448    0  67.286  65.425  65.365       188     129    FRM    2
00177( P )    3576    0  67.629  65.586  65.511        97      48    FRM    2
00178( P )    7760    0  67.314  65.688  65.523       145      90    FRM    2
00179( P )    3808    0  67.545  65.586  65.688       114      64    FRM    2
00180( P )    9744    0  67.452  65.561  65.586       159     105    FRM    2
00181( P )    3472    0  67.456  65.739  65.926       100      53    FRM    2
00182( P )   11952    0  67.267  65.401  65.437       163     107    FRM    2
00183( P )    3736    0  67.515  65.353  65.662       103      54    FRM    2
00184( P )    9648    0  67.126  65.486  65.561       172     114    FRM    2
00185( P )    3632    0  67.144  65.561  65.449       111      61    FRM    2
00186( P )   10160    0  67.059  65.713  65.858       198     138    FRM    2
00187( P )    3032    0  67.525  65.675  66.078        88      40    FRM    2
00188( P )   10912    0  67.249  65.294  65.523       171     113    FRM    2
00189( P )    2864    0  67.768  65.401  65.624       100      50    FRM    2
00190( P )    7136    0  67.094  65.132  65.573       143      91    FRM    2
00191( P )    3656    0  67.180  65.329  65.636       126      71    FRM    2
00192( P )    9008    0  66.989  65.377  65.598       161     103    FRM    2
00193( P )    2560    0  67.342  65.389  65.832       102      55    FRM    2
00194( P )    3032    0  67.126  65.247  65.899       113      63    FRM    2
00195( P )    9240    0  66.898  65.189  65.713       162     105    FRM    2
00196( P )    3096    0  67.347  65.329  65.872        97      49    FRM    2
00197( P )   13920    0  65.936  64.954  65.662       239     174    FRM    2
00198( P )    3936    0  67.432  65.200  65.926       105      47    FRM    2
00199( P )   10704    0  66.920  65.031  65.449       156      98    FRM    2
00200( I )   12656    0  69.725  67.721  67.742        30       0    FRM    2
00201( P )   11160    0  67.752  65.832  66.107       191     130    FRM    2
00202( P )    3264    0  68.205  65.872  66.370        97      49    FRM    2
00203( P )   11128    0  67.900  65.177  66.078       164     108    FRM    2
00204( P )    3864    0  68.423  65.377  66.008        99      49    FRM    2
00205( P )   10688    0  67.323  65.329  65.688       171     113    FRM    2
00206( P )    3800    0  67.731  65.573  65.981       112      57    FRM    2
00207( P )    9544    0  67.584  65.425  65.700       160     104    FRM    2
00208( P )    3168    0  68.148  65.511  65.818       100      50    FRM    2
00209( P )   10216    0  67.778  65.317  65.329       170     113    FRM    2
00210( P )    3696    0  67.905  65.498  65.389       102      52    FRM    2
00211( P )    9616    0  67.365  65.305  65.536       188     122    FRM    2
00212( P )    3512    0  67.778  65.511  65.624       117      62    FRM    2
00213( P )    9096    0  67.680  65.474  65.872       167     110    FRM    2
00214( P )    2488    0  68.131  65.498  65.845        98      49    FRM    2
00215( P )    9632    0  67.413  65.474  65.573       167     111    FRM    2
00216( P )    4280    0  67.520  65.561  65.536       106      57    FRM    2
00217( P )    9000    0  67.413  65.413  65.536       165     109    FRM    2
00218( P )    5112    0  66.839  65.486  65.377       123      70    FRM    2
00219( P )    1816    0  67.564  65.636  65.511        93      47    FRM    2
00220( P )   12384    0  66.110  65.353  65.425       219     154    FRM    2
00221( P )    5320    0  66.911  65.121  65.317       119      64    FRM    2
00222( P )   10000    0  66.810  65.064  65.649       160     103    FRM    2
00223( P )    3880    0  67.117  65.317  65.912       115      60    FRM    2
00224( P )   12424    0  66.967  65.389  65.912       182     122    FRM    2
00225( P )    3712    0  67.604  65.636  65.981       100      49    FRM    2
00226( P )   13224    0  66.915  65.270  65.858       215     149    FRM    2
00227( P )    4832    0  67.019  65.282  65.832       124      68    FRM    2
00228( P )    9072    0  67.203  64.900  65.899       165     103    FRM    2
00229( P )    3264    0  67.461  65.087  66.207       105      54    FRM    2
00230( P )   10664    0  66.814  65.224  65.726       178     119    FRM    2
00231( P )    3872    0  67.198  65.437  65.899       103      52    FRM    2
00232( P )    9976    0  67.216  65.177  65.885       164     108    FRM    2
00233( P )    3696    0  67.361  65.189  66.036       114      62    FRM    2
00234( P )   10128    0  66.630  65.121  65.425       173     114    FRM    2
00235( P )    3528    0  67.384  65.224  65.573       105      52    FRM    2
00236( P )   11128    0  66.614  65.042  65.377       173     116    FRM    2
00237( P )    3968    0  67.166  65.121  65.548       104      55    FRM    2
00238( P )    9896    0  66.903  65.132  65.872       159     103    FRM    2
00239( P )    3648    0  67.019  65.009  65.899       105      57    FRM    2
00240( P )    9600    0  66.756  65.155  65.779       169     107    FRM    2
00241( P )    3840    0  67.423  65.247  65.845       112      61    FRM    2
00242( P )   10824    0  66.233  64.954  65.739       176     118    FRM    2
00243( P )    2760    0  67.239  65.053  65.858        92      45    FRM    2
00244( P )    1808    0  67.235  65.235  66.036       109      61    FRM    2
00245( P )    9432    0  66.092  64.868  65.636       164     110    FRM    2
00246( P )    3456    0  66.843  64.954  65.662       101      49    FRM    2
00247( P )    9544    0  66.139  64.836  65.662       206     140    FRM    2
00248( P )    4600    0  66.810  64.879  65.611       120      62    FRM    2
00249( P )    8240    0  66.682  64.762  65.270       154      98    FRM    2
00250( P )    3600    0  67.117  65.224  65.611       109      58    FRM    2
00251( P )   11432    0  67.006  65.020  65.341       181     120    FRM    2
00252( P )    4144    0  67.380  65.121  65.523       106      54    FRM    2
00253( P )   10472    0  66.760  65.155  65.818       173     113    FRM    2
00254( P )    3944    0  67.006  65.076  65.726       115      61    FRM    2
00255( P )    8744    0  66.777  64.954  65.282       160     103    FRM    2
00256( P )    2544    0  67.272  65.235  65.598       100      53    FRM    2
00257( P )   11800    0  66.869  64.965  65.317       179     121    FRM    2
00258( P )    4248    0  67.574  65.031  65.548       107      53    FRM    2
00259( P )    9832    0  66.570  65.087  65.282       169     109    FRM    2
read_one_frame: cannot read 320 bytes from input file, unexpected EOF!

Incorrect FramesToBeEncoded: actual number is    260 frames!
-------------------------------------------------------------------------------
 Total Frames:  260 
 Leaky BucketRateFile does not have valid entries.
 Using rate calculated from avg. rate 
 Number Leaky Buckets: 8 
     Rmin     Bmin     Fmin 
   177650    72574    66936 
   222050    24320    13118 
   266450    24320    12584 
   310850    24320    12584 
   355250    24320    12584 
   399650    24320    12584 
   444050    24320    12584 
   488450    24320    12584 
------------------ Average data all frames  -----------------------------------

 Total encoding time for the seq.  :  36.096 sec (7.20 fps)
 Total ME time for sequence        :  22.027 sec 

 Y { PSNR (dB), cSNR (dB), MSE }   : {  67.102,  67.048,   0.01283 }
 U { PSNR (dB), cSNR (dB), MSE }   : {  65.623,  65.552,   0.01811 }
 V { PSNR (dB), cSNR (dB), MSE }   : {  65.719,  65.670,   0.01762 }

 Total bits                        : 1847992 (I 38120, P 1809696, NVB 176) 
 Bit rate (kbit/s)  @ 25.00 Hz     : 177.69
 Bits to avoid Startcode Emulation : 1182 
 Bits for parameter sets           : 176 
 Bits for filler data              : 0 

-------------------------------------------------------------------------------
Exit JM 19 (FRExt) encoder ver 19.0 
