Setting Default Parameters...
Parsing Configfile encoder.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................
Parsing Configfile encoder_option2.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................
Parsing command line string 'InputFile = ./vid/JMInputVideo.yuv'.
Parsing command line string 'QPISlice = 30'.
Parsing command line string 'QPPSlice = 30'.
Parsing command line string 'SearchRange = 16'.
Parsing command line string 'FramesToBeEncoded = 30000'.
Parsing command line string 'OutputFile = ./vid/JMEncodedVideo.264'.

------------------------------- JM 19.0 (FRExt) -------------------------------
 Input YUV file                    : ./vid/JMInputVideo.yuv 
 Output H.264 bitstream            : ./vid/JMEncodedVideo.264 
 Output YUV file                   : test_rec.yuv 
 YUV Format                        : YUV 4:2:0 
 Frames to be encoded              : 30000
 Freq. for encoded bitstream       : 25.00
 PicInterlace / MbInterlace        : 0/0
 Transform8x8Mode                  : 1
 ME Metric for Refinement Level 0  : SAD
 ME Metric for Refinement Level 1  : Hadamard SAD
 ME Metric for Refinement Level 2  : Hadamard SAD
 Mode Decision Metric              : Hadamard SAD
 Motion Estimation for components  : YCbCr
 Image format                      : 320x240 (320x240)
 Error robustness                  : Off
 Search range                      : 16
 Total number of references        : 3
 References for P slices           : 3
 References for B slices (L0, L1)  : 3, 1
 Sequence type                     : IPPP (QP: I 30, P 30) 
 Entropy coding method             : CAVLC
 Profile/Level IDC                 : (100,40)
 Motion Estimation Scheme          : EPZS
 EPZS Pattern                      : Extended Diamond
 EPZS Dual Pattern                 : Extended Diamond
 EPZS Fixed Predictors             : Aggressive
 EPZS Aggressive Predictors        : Disabled
 EPZS Temporal Predictors          : Enabled
 EPZS Spatial Predictors           : Enabled
 EPZS Threshold Multipliers        : (1 0 2)
 EPZS Subpel ME                    : Basic
 EPZS Subpel ME BiPred             : Basic
 Search range restrictions         : none
 RD-optimized mode decision        : not used
 Data Partitioning Mode            : 1 partition 
 Output File Format                : H.264/AVC Annex B Byte Stream Format 
-------------------------------------------------------------------------------
Frame     Bit/pic    QP   SnrY    SnrU    SnrV    Time(ms) MET(ms) Frm/Fld Ref  
-------------------------------------------------------------------------------
00000(NVB)     176 
00000(IDR)    7280   30  38.711  43.345  44.644        68       0    FRM    3
00001( P )    4560   30  38.560  43.090  43.988       207     102    FRM    2
00002( P )    5136   30  38.438  42.886  43.824       317     209    FRM    2
00003( P )    6824   30  38.208  42.320  43.369       543     368    FRM    2
00004( P )    5304   30  38.040  41.990  42.857       443     330    FRM    2
00005( P )    5224   30  37.950  41.863  42.623       427     334    FRM    2
00006( P )    5368   30  38.030  41.805  42.564       415     314    FRM    2
00007( P )    5864   30  38.240  41.893  42.687       441     325    FRM    2
00008( P )    4384   30  38.486  42.041  43.010       437     321    FRM    2
00009( P )    4024   30  38.399  41.950  42.714       408     312    FRM    2
00010( P )    3832   30  38.512  41.998  42.910       367     279    FRM    2
00011( P )    5328   30  38.275  41.793  42.593       423     306    FRM    2
00012( P )    4552   30  38.388  41.977  42.997       417     313    FRM    2
00013( P )    4408   30  38.302  41.983  42.903       425     303    FRM    2
00014( P )    5560   30  38.424  42.052  42.754       405     312    FRM    2
00015( P )    4848   30  38.529  42.227  42.854       417     310    FRM    2
00016( P )    4520   30  38.581  42.133  42.867       427     301    FRM    2
00017( P )    5616   30  38.436  42.009  42.966       460     345    FRM    2
00018( P )    4392   30  38.514  42.055  42.854       236     169    FRM    2
00019( P )    4608   30  38.529  42.174  42.786       190     142    FRM    2
00020( P )    4432   30  38.599  42.250  42.940       195     144    FRM    2
00021( P )    4840   30  38.584  42.214  43.220       190     142    FRM    2
00022( P )    6264   30  38.505  42.005  42.685       194     145    FRM    2
00023( P )    4912   30  38.584  42.424  43.001       189     141    FRM    2
00024( P )    3960   30  38.663  42.550  43.063       182     134    FRM    2
00025( P )    4128   30  38.730  42.426  43.196       199     148    FRM    2
00026( P )    5256   30  38.568  42.429  43.097       192     143    FRM    2
00027( P )    6792   30  38.533  42.350  43.191       212     161    FRM    2
00028( P )    4880   30  38.600  42.562  43.204       193     142    FRM    2
00029( P )    4472   30  38.512  42.408  43.046       186     138    FRM    2
00030( P )    4824   30  38.476  42.162  42.945       191     142    FRM    2
00031( P )    4336   30  38.433  42.175  42.951       188     141    FRM    2
00032( P )    6096   30  38.270  41.912  42.550       193     143    FRM    2
00033( P )    4776   30  38.442  42.056  42.615       184     136    FRM    2
00034( P )    4456   30  38.465  41.910  42.653       200     150    FRM    2
00035( P )    4824   30  38.518  42.048  42.756       187     140    FRM    2
00036( P )    3872   30  38.597  42.015  42.634       187     140    FRM    2
00037( P )    4360   30  38.543  42.087  42.489       185     137    FRM    2
00038( P )    5056   30  38.517  42.064  42.532       265     198    FRM    2
00039( P )    4304   30  38.443  41.963  42.750       191     141    FRM    2
00040( P )    4272   30  38.498  42.015  42.623       286     206    FRM    2
00041( P )    4680   30  38.413  42.010  42.590       262     187    FRM    2
00042( P )    4440   30  38.478  42.030  42.500       194     145    FRM    2
00043( P )    3984   30  38.470  42.009  42.362       246     178    FRM    2
00044( P )    3920   30  38.575  42.098  42.453       194     142    FRM    2
00045( P )    4312   30  38.497  41.844  42.289       286     205    FRM    2
00046( P )    4160   30  38.522  41.871  42.551       314     224    FRM    2
00047( P )    5792   30  38.288  41.568  42.360       228     168    FRM    2
00048( P )    5008   30  38.461  41.667  42.278       192     141    FRM    2
00049( P )    4712   30  38.464  41.850  42.364       187     139    FRM    2
00050( P )    4952   30  38.395  41.800  42.426       201     152    FRM    2
00051( P )    5944   30  38.358  41.740  42.405       248     180    FRM    2
00052( P )    6184   30  38.399  41.879  42.328       220     162    FRM    2
00053( P )    3976   30  38.626  41.791  42.122       285     206    FRM    2
00054( P )    4368   30  38.531  41.703  42.172       348     246    FRM    2
00055( P )    4712   30  38.493  41.759  42.161       264     187    FRM    2
00056( P )    5632   30  38.307  41.912  42.269       269     199    FRM    2
00057( P )    5024   30  38.494  41.574  42.156       197     145    FRM    2
00058( P )    3728   30  38.582  41.756  42.304       267     195    FRM    2
00059( P )    3368   30  38.549  41.826  42.386       354     253    FRM    2
00060( P )    3624   30  38.531  41.728  42.368       239     178    FRM    2
00061( P )    4832   30  38.268  41.702  42.323       252     186    FRM    2
00062( P )    7376   30  38.346  41.411  42.094       299     226    FRM    2
00063( P )    4912   30  38.347  41.541  42.145       279     200    FRM    2
00064( P )    5896   30  38.562  41.742  42.288       327     244    FRM    2
00065( P )    5448   30  38.441  41.648  42.276       244     183    FRM    2
00066( P )    3944   30  38.456  41.557  42.076       197     144    FRM    2
00067( P )    5608   30  38.513  41.803  42.409       202     148    FRM    2
00068( P )    3920   30  38.578  41.824  42.602       190     142    FRM    2
00069( P )    5416   30  38.711  41.869  42.619       203     153    FRM    2
00070( P )    6296   30  38.342  41.815  42.284       216     164    FRM    2
00071( P )    4744   30  38.624  41.848  42.364       193     143    FRM    2
00072( P )    6408   30  38.570  42.013  42.556       207     156    FRM    2
00073( P )    5064   30  38.544  41.973  42.571       204     153    FRM    2
00074( P )    4848   30  38.535  42.013  42.522       184     134    FRM    2
00075( P )    4000   30  38.740  42.031  42.890       186     139    FRM    2
00076( P )    4648   30  38.720  42.259  42.861       199     150    FRM    2
00077( P )    5616   30  38.531  42.070  42.972       203     153    FRM    2
00078( P )    4864   30  38.888  42.557  43.098       184     132    FRM    2
00079( P )    5272   30  38.784  42.462  43.026       195     146    FRM    2
00080( P )    4128   30  38.850  42.736  43.018       188     140    FRM    2
00081( P )    5576   30  38.872  42.597  42.878       198     147    FRM    2
00082( P )    4024   30  39.007  42.713  43.070       186     135    FRM    2
00083( P )    7984   30  38.680  42.616  42.795       223     172    FRM    2
00084( P )    4872   30  38.767  42.726  42.839       212     158    FRM    2
00085( P )    4528   30  38.745  42.689  43.087       225     167    FRM    2
00086( P )    4504   30  38.820  42.708  43.187       266     180    FRM    2
00087( P )    4320   30  38.838  42.723  43.028       283     202    FRM    2
00088( P )    4744   30  38.702  42.642  42.822       188     138    FRM    2
00089( P )    4640   30  38.812  42.767  42.954       189     139    FRM    2
00090( P )    4504   30  38.824  42.827  43.003       195     145    FRM    2
00091( P )    4912   30  38.808  42.866  42.873       192     142    FRM    2
00092( P )    5040   30  38.727  42.866  42.730       193     144    FRM    2
00093( P )    6520   30  38.819  42.561  42.835       214     162    FRM    2
00094( P )    5704   30  38.816  42.465  42.865       192     143    FRM    2
00095( P )    5648   30  38.801  42.446  42.936       219     163    FRM    2
00096( P )    6296   30  38.935  42.763  43.110       226     172    FRM    2
00097( P )    5160   30  38.918  42.521  42.839       200     150    FRM    2
00098( P )    4400   30  38.865  42.383  42.632       182     134    FRM    2
00099( P )    5440   30  38.842  42.306  42.477       190     141    FRM    2
00100( I )    7368   30  38.833  42.918  43.712        28       0    FRM    2
00101( P )    6664   30  38.982  42.349  43.150       208     156    FRM    2
00102( P )    6368   30  39.021  42.457  42.761       204     152    FRM    2
00103( P )    5912   30  38.856  42.413  42.914       203     153    FRM    2
00104( P )    5424   30  38.788  42.169  42.735       198     149    FRM    2
00105( P )    4560   30  38.947  42.257  42.722       198     148    FRM    2
00106( P )    5392   30  38.872  42.006  42.709       201     151    FRM    2
00107( P )    3640   30  38.925  42.079  42.677       187     137    FRM    2
00108( P )    4160   30  38.779  41.950  42.571       186     135    FRM    2
00109( P )    4168   30  38.803  42.058  42.810       181     134    FRM    2
00110( P )    4360   30  38.773  42.090  42.805       185     137    FRM    2
00111( P )    4592   30  38.749  42.010  42.628       184     135    FRM    2
00112( P )    4696   30  38.669  42.012  42.594       187     139    FRM    2
00113( P )    5160   30  38.842  41.901  42.549       196     144    FRM    2
00114( P )    4224   30  38.769  42.150  42.506       185     135    FRM    2
00115( P )    4240   30  38.842  42.194  42.635       177     130    FRM    2
00116( P )    4240   30  38.803  42.087  42.581       179     132    FRM    2
00117( P )    3976   30  38.840  42.259  42.566       185     138    FRM    2
00118( P )    4568   30  38.711  42.018  42.653       193     144    FRM    2
00119( P )    5208   30  38.661  42.243  42.633       188     139    FRM    2
00120( P )    4112   30  38.620  42.224  42.617       192     144    FRM    2
00121( P )    4024   30  38.743  42.155  42.673       187     139    FRM    2
00122( P )    3872   30  38.909  42.340  42.644       184     136    FRM    2
00123( P )    3952   30  38.782  42.250  42.630       183     134    FRM    2
00124( P )    4208   30  38.857  42.261  42.638       194     145    FRM    2
00125( P )    4480   30  38.776  41.997  42.458       186     138    FRM    2
00126( P )    4808   30  38.732  41.939  42.733       187     139    FRM    2
00127( P )    4400   30  38.760  41.943  42.558       180     132    FRM    2
00128( P )    5472   30  38.694  42.187  42.419       204     151    FRM    2
00129( P )    4408   30  38.703  42.110  42.330       193     142    FRM    2
00130( P )    4552   30  38.611  42.180  42.259       184     136    FRM    2
00131( P )    5792   30  38.598  42.247  42.280       196     147    FRM    2
00132( P )    4112   30  38.650  42.157  42.649       191     143    FRM    2
00133( P )    5352   30  38.601  42.031  42.192       201     152    FRM    2
00134( P )    4808   30  38.456  42.252  42.262       196     148    FRM    2
00135( P )    4816   30  38.525  42.251  42.377       199     150    FRM    2
00136( P )    6464   30  38.489  42.088  42.295       205     155    FRM    2
00137( P )    5416   30  38.493  42.111  42.357       206     155    FRM    2
00138( P )    5600   30  38.502  42.009  42.323       206     154    FRM    2
00139( P )    3680   30  38.721  41.989  42.372       184     136    FRM    2
00140( P )    3232   30  38.734  42.121  42.396       191     143    FRM    2
00141( P )    3712   30  38.696  42.227  42.277       185     138    FRM    2
00142( P )    4192   30  38.657  41.946  42.261       184     136    FRM    2
00143( P )    4760   30  38.571  42.171  42.495       206     154    FRM    2
00144( P )    3712   30  38.677  42.268  42.600       180     132    FRM    2
00145( P )    3776   30  38.784  42.355  42.534       184     134    FRM    2
00146( P )    3200   30  38.804  42.405  42.458       172     125    FRM    2
00147( P )    2696   30  38.870  42.350  42.569       174     128    FRM    2
00148( P )    4976   30  38.823  42.121  42.360       194     145    FRM    2
00149( P )    4472   30  38.769  42.135  42.336       212     152    FRM    2
00150( P )    5136   30  38.795  42.125  42.368       188     136    FRM    2
00151( P )    4640   30  38.879  42.174  42.506       198     148    FRM    2
00152( P )    4560   30  38.771  41.954  42.328       229     171    FRM    2
00153( P )    5080   30  38.710  41.709  41.905       222     164    FRM    2
00154( P )    3800   30  38.809  41.934  42.184       211     155    FRM    2
00155( P )    3808   30  38.927  41.944  42.267       214     157    FRM    2
00156( P )    3192   30  38.940  42.111  42.486       199     148    FRM    2
00157( P )    3272   30  38.973  42.116  42.303       181     135    FRM    2
00158( P )    4296   30  38.951  41.827  42.087       188     140    FRM    2
00159( P )    4400   30  38.955  42.063  42.233       186     138    FRM    2
00160( P )    4560   30  38.822  42.051  42.107       198     150    FRM    2
00161( P )    4872   30  38.825  41.914  42.194       186     138    FRM    2
00162( P )    4792   30  38.870  42.113  42.285       186     138    FRM    2
00163( P )    5792   30  38.859  42.285  42.473       207     156    FRM    2
00164( P )    4048   30  38.899  42.202  42.525       189     140    FRM    2
00165( P )    3888   30  38.927  42.388  42.636       192     140    FRM    2
00166( P )    3840   30  38.945  42.379  42.492       181     133    FRM    2
00167( P )    3864   30  38.918  42.289  42.495       179     133    FRM    2
00168( P )    5384   30  38.698  41.878  42.129       193     145    FRM    2
00169( P )    4928   30  38.732  42.261  42.434       189     139    FRM    2
00170( P )    4872   30  38.877  42.080  42.468       184     135    FRM    2
00171( P )    4344   30  38.917  42.282  42.515       190     138    FRM    2
00172( P )    5480   30  38.949  42.271  42.587       191     142    FRM    2
00173( P )    5104   30  38.757  42.253  42.428       188     139    FRM    2
00174( P )    4592   30  38.877  42.320  42.385       190     141    FRM    2
00175( P )    4544   30  38.786  42.137  42.462       189     140    FRM    2
00176( P )    4560   30  38.712  42.159  42.499       194     145    FRM    2
00177( P )    4824   30  38.794  42.167  42.664       187     140    FRM    2
00178( P )    5672   30  38.827  42.067  42.604       196     146    FRM    2
00179( P )    4040   30  38.836  42.143  42.619       176     129    FRM    2
00180( P )    4368   30  38.883  42.238  42.707       178     131    FRM    2
00181( P )    4712   30  38.975  42.266  42.584       185     136    FRM    2
00182( P )    4096   30  39.031  42.326  42.795       185     137    FRM    2
00183( P )    5680   30  38.711  42.039  42.670       200     150    FRM    2
00184( P )    4544   30  38.819  42.220  42.554       182     134    FRM    2
00185( P )    5152   30  38.743  42.100  42.524       195     145    FRM    2
00186( P )    4848   30  38.664  42.218  42.436       199     149    FRM    2
00187( P )    5368   30  38.728  42.099  42.431       196     147    FRM    2
00188( P )    6408   30  38.473  42.079  42.222       219     168    FRM    2
00189( P )    3840   30  38.727  42.148  42.347       184     135    FRM    2
00190( P )    4144   30  38.797  42.087  42.259       196     147    FRM    2
00191( P )    5168   30  38.676  42.096  42.165       203     154    FRM    2
00192( P )    6272   30  38.568  42.106  42.121       199     148    FRM    2
00193( P )    6296   30  38.422  42.067  42.415       205     154    FRM    2
00194( P )    3592   30  38.468  42.070  42.485       181     134    FRM    2
00195( P )    3680   30  38.628  42.187  42.474       182     133    FRM    2
00196( P )    4048   30  38.654  42.233  42.257       188     139    FRM    2
00197( P )    4200   30  38.770  42.443  42.524       194     146    FRM    2
00198( P )    5616   30  38.755  42.031  42.387       204     155    FRM    2
00199( P )    5232   30  38.636  41.851  42.142       187     139    FRM    2
00200( I )    7384   30  38.680  42.506  43.169        27       0    FRM    2
00201( P )    6096   30  38.943  42.261  42.752       195     145    FRM    2
00202( P )    4776   30  39.002  42.335  42.955       199     150    FRM    2
00203( P )    4424   30  39.005  42.336  42.918       196     143    FRM    2
00204( P )    4200   30  39.127  42.665  42.905       174     126    FRM    2
00205( P )    4800   30  39.201  42.691  43.053       185     136    FRM    2
00206( P )    4832   30  39.203  42.675  43.047       189     140    FRM    2
00207( P )    4808   30  39.014  42.392  43.046       183     135    FRM    2
00208( P )    5568   30  38.980  42.567  43.048       202     149    FRM    2
00209( P )    5216   30  39.126  42.563  43.193       182     134    FRM    2
00210( P )    5088   30  39.071  42.584  42.904       184     136    FRM    2
00211( P )    5768   30  38.944  42.670  42.747       206     153    FRM    2
00212( P )    6600   30  38.883  42.553  42.784       212     161    FRM    2
00213( P )    6544   30  38.824  42.688  42.980       217     166    FRM    2
00214( P )    4720   30  39.038  42.929  43.020       183     135    FRM    2
00215( P )    4912   30  39.010  42.928  43.169       190     141    FRM    2
00216( P )    4520   30  39.030  43.014  43.291       194     144    FRM    2
00217( P )    4512   30  39.039  42.903  43.524       189     140    FRM    2
00218( P )    5256   30  38.996  42.924  43.142       200     149    FRM    2
00219( P )    4240   30  39.045  42.816  43.289       190     141    FRM    2
00220( P )    4296   30  39.089  42.775  43.161       181     133    FRM    2
00221( P )    4448   30  39.215  42.631  43.130       183     135    FRM    2
00222( P )    3816   30  39.051  42.681  43.233       187     139    FRM    2
00223( P )    5496   30  38.706  42.724  42.913       212     161    FRM    2
00224( P )    4440   30  38.876  42.713  43.008       194     145    FRM    2
00225( P )    4600   30  38.835  42.521  43.042       193     144    FRM    2
00226( P )    4240   30  38.727  42.663  42.919       188     140    FRM    2
00227( P )    4448   30  38.816  42.647  42.813       194     145    FRM    2
00228( P )    6080   30  38.947  42.754  42.938       202     152    FRM    2
read_one_frame: cannot read 320 bytes from input file, unexpected EOF!

Incorrect FramesToBeEncoded: actual number is    229 frames!
-------------------------------------------------------------------------------
 Total Frames:  229 
 Leaky BucketRateFile does not have valid entries.
 Using rate calculated from avg. rate 
 Number Leaky Buckets: 8 
     Rmin     Bmin     Fmin 
   121050    25864    25756 
   151300     8296     7280 
   181550     7984     7280 
   211800     7984     7280 
   242050     7984     7280 
   272300     7984     7280 
   302550     7984     7280 
   332800     7984     7280 
------------------ Average data all frames  -----------------------------------

 Total encoding time for the seq.  :  49.589 sec (4.62 fps)
 Total ME time for sequence        :  36.569 sec 

 Y { PSNR (dB), cSNR (dB), MSE }   : {  38.699,  38.694,   8.78432 }
 U { PSNR (dB), cSNR (dB), MSE }   : {  42.215,  42.202,   3.91635 }
 V { PSNR (dB), cSNR (dB), MSE }   : {  42.665,  42.650,   3.53245 }

 Total bits                        : 1109048 (I 22032, P 1086840, NVB 176) 
 Bit rate (kbit/s)  @ 25.00 Hz     : 121.08
 Bits to avoid Startcode Emulation : 988 
 Bits for parameter sets           : 176 
 Bits for filler data              : 0 

-------------------------------------------------------------------------------
Exit JM 19 (FRExt) encoder ver 19.0 
