 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : ./vid/JMInputVideo.yuv
 No.of coded pictures         :   10
 Freq. for encoded bitstream  :   25
 I Slice Bitrate(kb/s)        :  31.44
 P Slice Bitrate(kb/s)        : 201.00
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 232.86
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : YCbCr
 Image format                 : 320x240
 Error robustness             : Off
 Search range                 : 16
 Total number of references   : 3
 References for P slices      : 3
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CAVLC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : not used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 70.53          | 67.19         |
 SNR U/V (dB)         | 75.52/72.83    | 68.16/67.37   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      70.530    |     66.818    |     0.000    |
 SNR U(dB)            |      75.523    |     67.347    |     0.000    |
 SNR V(dB)            |      72.835    |     66.767    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      0.000    |     0.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |    239         |
 Mode 1  intra 8x8    |     37         |
 Mode 2+ intra 16x16  |     24         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |    743         |        0.00     |
 Mode  1  (16x16)     |    913         |      441.67     |
 Mode  2  (16x8)      |     83         |      134.00     |
 Mode  3  (8x16)      |     86         |      151.11     |
 Mode  4  (8x8)       |    631         |     4141.33     |
 Mode  5  intra 4x4   |    109         |-----------------|
 Mode  6  intra 8x8   |     56         |
 Mode  7+ intra 16x16 |     79         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      32.00     |      79.67     |       0.00     |
 Mode                 |   11285.00     |    2273.22     |       0.00     |
 Motion Info          |        ./.     |    4868.11     |       0.00     |
 CBP Y/C              |     914.00     |    1450.44     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     300.00     |     215.89     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   12531.00     |    8887.33     |       0.00     |
 ---------------------|----------------|----------------|----------------|
