 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : ./vid/JMInputVideo.yuv
 No.of coded pictures         :  124
 Freq. for encoded bitstream  :   25
 I Slice Bitrate(kb/s)        :   2.56
 P Slice Bitrate(kb/s)        : 164.49
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 167.09
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : YCbCr
 Image format                 : 320x240
 Error robustness             : Off
 Search range                 : 16
 Total number of references   : 3
 References for P slices      : 3
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CAVLC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : not used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 70.15          | 66.93         |
 SNR U/V (dB)         | 74.84/74.06    | 66.02/66.37   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      70.154    |     66.906    |     0.000    |
 SNR U(dB)            |      74.836    |     65.945    |     0.000    |
 SNR V(dB)            |      74.062    |     66.304    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      0.000    |     0.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |    241         |
 Mode 1  intra 8x8    |     36         |
 Mode 2+ intra 16x16  |     23         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |   9279         |        0.00     |
 Mode  1  (16x16)     |  18247         |      592.45     |
 Mode  2  (16x8)      |   1103         |      129.64     |
 Mode  3  (8x16)      |   1249         |      147.19     |
 Mode  4  (8x8)       |   6312         |     2370.91     |
 Mode  5  intra 4x4   |    258         |-----------------|
 Mode  6  intra 8x8   |     68         |
 Mode  7+ intra 16x16 |    384         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      38.00     |      79.19     |       0.00     |
 Mode                 |   11545.00     |    1531.80     |       0.00     |
 Motion Info          |        ./.     |    3240.19     |       0.00     |
 CBP Y/C              |     777.00     |    1517.10     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     300.00     |     221.19     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   12660.00     |    6589.46     |       0.00     |
 ---------------------|----------------|----------------|----------------|
