 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : ./vid/JMInputVideo.yuv
 No.of coded pictures         :  112
 Freq. for encoded bitstream  :   25
 I Slice Bitrate(kb/s)        :   4.20
 P Slice Bitrate(kb/s)        : 469.81
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 474.05
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : YCbCr
 Image format                 : 320x240
 Error robustness             : Off
 Search range                 : 16
 Total number of references   : 3
 References for P slices      : 3
 Profile/Level IDC            : (244,40)
 Entropy coding method        : CAVLC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : not used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 42.93          | 44.97         |
 SNR U/V (dB)         | 45.40/46.45    | 44.30/44.77   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      42.926    |     45.012    |     0.000    |
 SNR U(dB)            |      45.400    |     44.282    |     0.000    |
 SNR V(dB)            |      46.447    |     44.742    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      20.000    |     20.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |    598         |
 Mode 1  intra 8x8    |      2         |
 Mode 2+ intra 16x16  |      0         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |      0         |        0.00     |
 Mode  1  (16x16)     |   6220         |      677.12     |
 Mode  2  (16x8)      |   9126         |     2011.85     |
 Mode  3  (8x16)      |   2646         |      592.82     |
 Mode  4  (8x8)       |   8866         |     9676.44     |
 Mode  5  intra 4x4   |   6120         |-----------------|
 Mode  6  intra 8x8   |     21         |
 Mode  7+ intra 16x16 |      1         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      36.00     |      42.38     |       0.00     |
 Mode                 |    8730.00     |    4025.23     |       0.00     |
 Motion Info          |        ./.     |   12958.23     |       0.00     |
 CBP Y/C              |     300.00     |    1764.97     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     300.00     |     300.00     |       0.00     |
 Stuffing Bits        |       2.50     |       4.35     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |    9368.50     |   19095.16     |       0.00     |
 ---------------------|----------------|----------------|----------------|
