 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : ./vid/box.yuv
 No.of coded pictures         :   50
 Freq. for encoded bitstream  :   25
 I Slice Bitrate(kb/s)        :   4.98
 P Slice Bitrate(kb/s)        : 172.35
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 177.42
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : YCbCr
 Image format                 : 320x240
 Error robustness             : Off
 Search range                 : 16
 Total number of references   : 3
 References for P slices      : 3
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CAVLC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : not used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 41.77          | 41.25         |
 SNR U/V (dB)         | 44.12/45.48    | 42.16/43.28   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      41.768    |     41.235    |     0.000    |
 SNR U(dB)            |      44.125    |     42.115    |     0.000    |
 SNR V(dB)            |      45.477    |     43.233    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      25.000    |     25.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |    185         |
 Mode 1  intra 8x8    |     48         |
 Mode 2+ intra 16x16  |     67         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |   5067         |        0.00     |
 Mode  1  (16x16)     |   4834         |      413.10     |
 Mode  2  (16x8)      |    487         |      150.73     |
 Mode  3  (8x16)      |    563         |      173.76     |
 Mode  4  (8x8)       |   2725         |     2990.78     |
 Mode  5  intra 4x4   |    266         |-----------------|
 Mode  6  intra 8x8   |     98         |
 Mode  7+ intra 16x16 |    660         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      26.00     |      72.51     |       0.00     |
 Mode                 |    8625.00     |    1744.94     |       0.00     |
 Motion Info          |        ./.     |    3728.37     |       0.00     |
 CBP Y/C              |     955.00     |    1255.37     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     300.00     |     190.51     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |    9906.00     |    6991.69     |       0.00     |
 ---------------------|----------------|----------------|----------------|
