 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : ./vid/JMInputVideo.yuv
 No.of coded pictures         :  147
 Freq. for encoded bitstream  :   25
 I Slice Bitrate(kb/s)        :   1.75
 P Slice Bitrate(kb/s)        : 173.55
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 175.33
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : YCbCr
 Image format                 : 320x240
 Error robustness             : Off
 Search range                 : 16
 Total number of references   : 3
 References for P slices      : 3
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CAVLC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : not used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 71.36          | 67.32         |
 SNR U/V (dB)         | 74.53/73.26    | 66.53/66.37   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      71.361    |     67.290    |     0.000    |
 SNR U(dB)            |      74.529    |     66.472    |     0.000    |
 SNR V(dB)            |      73.255    |     66.319    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      0.000    |     0.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |    210         |
 Mode 1  intra 8x8    |     29         |
 Mode 2+ intra 16x16  |     61         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |  11479         |        0.00     |
 Mode  1  (16x16)     |  20200         |      553.82     |
 Mode  2  (16x8)      |   1547         |      130.21     |
 Mode  3  (8x16)      |   1776         |      155.38     |
 Mode  4  (8x8)       |   8381         |     2714.85     |
 Mode  5  intra 4x4   |    102         |-----------------|
 Mode  6  intra 8x8   |     11         |
 Mode  7+ intra 16x16 |    304         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      38.00     |      70.88     |       0.00     |
 Mode                 |    8972.00     |    1525.77     |       0.00     |
 Motion Info          |        ./.     |    3554.26     |       0.00     |
 CBP Y/C              |     913.00     |    1575.90     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     299.00     |     219.33     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   10222.00     |    6946.13     |       0.00     |
 ---------------------|----------------|----------------|----------------|
