 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : ./vid/JMInputVideo.yuv
 No.of coded pictures         :  177
 Freq. for encoded bitstream  :   25
 I Slice Bitrate(kb/s)        :   1.37
 P Slice Bitrate(kb/s)        : 111.96
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 113.36
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : YCbCr
 Image format                 : 320x240
 Error robustness             : Off
 Search range                 : 16
 Total number of references   : 3
 References for P slices      : 3
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CAVLC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : not used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 41.54          | 42.19         |
 SNR U/V (dB)         | 45.53/44.98    | 44.75/44.41   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      41.540    |     42.195    |     0.000    |
 SNR U(dB)            |      45.533    |     44.749    |     0.000    |
 SNR V(dB)            |      44.985    |     44.410    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      25.000    |     25.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |    182         |
 Mode 1  intra 8x8    |     51         |
 Mode 2+ intra 16x16  |     67         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |  23637         |        0.00     |
 Mode  1  (16x16)     |  18392         |      485.11     |
 Mode  2  (16x8)      |   2589         |      216.90     |
 Mode  3  (8x16)      |   2613         |      221.22     |
 Mode  4  (8x8)       |   4525         |     1265.84     |
 Mode  5  intra 4x4   |    210         |-----------------|
 Mode  6  intra 8x8   |    114         |
 Mode  7+ intra 16x16 |    720         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      30.00     |      62.20     |       0.00     |
 Mode                 |    8553.00     |    1028.76     |       0.00     |
 Motion Info          |        ./.     |    2189.06     |       0.00     |
 CBP Y/C              |     797.00     |    1028.35     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     300.00     |     151.82     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |    9680.00     |    4460.20     |       0.00     |
 ---------------------|----------------|----------------|----------------|
