 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : ./vid/JMInputVideo.yuv
 No.of coded pictures         :   10
 Freq. for encoded bitstream  :   25
 I Slice Bitrate(kb/s)        :  21.80
 P Slice Bitrate(kb/s)        :  67.92
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          :  90.14
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : YCbCr
 Image format                 : 320x240
 Error robustness             : Off
 Search range                 : 16
 Total number of references   : 3
 References for P slices      : 3
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CAVLC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : not used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 42.64          | 42.99         |
 SNR U/V (dB)         | 46.43/45.28    | 46.42/45.47   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      42.636    |     43.029    |     0.000    |
 SNR U(dB)            |      46.428    |     46.423    |     0.000    |
 SNR V(dB)            |      45.276    |     45.495    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      25.000    |     25.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |    154         |
 Mode 1  intra 8x8    |     80         |
 Mode 2+ intra 16x16  |     66         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |   1579         |        0.00     |
 Mode  1  (16x16)     |    689         |      342.67     |
 Mode  2  (16x8)      |    105         |      138.67     |
 Mode  3  (8x16)      |    145         |      200.89     |
 Mode  4  (8x8)       |    165         |      700.22     |
 Mode  5  intra 4x4   |      0         |-----------------|
 Mode  6  intra 8x8   |      9         |
 Mode  7+ intra 16x16 |      8         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      24.00     |      45.67     |       0.00     |
 Mode                 |    7474.00     |     760.22     |       0.00     |
 Motion Info          |        ./.     |    1382.44     |       0.00     |
 CBP Y/C              |     878.00     |     685.22     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     300.00     |     101.44     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |    8676.00     |    2975.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
