 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : ./vid/JMInputVideo.yuv
 No.of coded pictures         :   10
 Freq. for encoded bitstream  :   25
 I Slice Bitrate(kb/s)        :  31.28
 P Slice Bitrate(kb/s)        : 130.50
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 162.20
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : YCbCr
 Image format                 : 320x240
 Error robustness             : Off
 Search range                 : 16
 Total number of references   : 3
 References for P slices      : 3
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CAVLC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : not used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 70.26          | 67.55         |
 SNR U/V (dB)         | 74.53/76.05    | 68.13/68.75   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      70.263    |     67.249    |     0.000    |
 SNR U(dB)            |      74.529    |     67.421    |     0.000    |
 SNR V(dB)            |      76.050    |     67.938    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      0.000    |     0.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |    239         |
 Mode 1  intra 8x8    |     32         |
 Mode 2+ intra 16x16  |     29         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |    961         |        0.00     |
 Mode  1  (16x16)     |   1095         |      513.22     |
 Mode  2  (16x8)      |     78         |      120.67     |
 Mode  3  (8x16)      |     85         |      122.00     |
 Mode  4  (8x8)       |    449         |     2081.56     |
 Mode  5  intra 4x4   |      8         |-----------------|
 Mode  6  intra 8x8   |      2         |
 Mode  7+ intra 16x16 |     22         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      32.00     |      59.11     |       0.00     |
 Mode                 |   11370.00     |    1368.89     |       0.00     |
 Motion Info          |        ./.     |    2837.44     |       0.00     |
 CBP Y/C              |     769.00     |    1303.89     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     300.00     |     187.89     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   12471.00     |    5757.22     |       0.00     |
 ---------------------|----------------|----------------|----------------|
