 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : ./vid/JMInputVideo.yuv
 No.of coded pictures         :  260
 Freq. for encoded bitstream  :   25
 I Slice Bitrate(kb/s)        :   3.67
 P Slice Bitrate(kb/s)        : 174.01
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 177.69
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : YCbCr
 Image format                 : 320x240
 Error robustness             : Off
 Search range                 : 16
 Total number of references   : 3
 References for P slices      : 3
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CAVLC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : not used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 69.96          | 67.10         |
 SNR U/V (dB)         | 70.28/69.38    | 65.62/65.72   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      69.956    |     67.069    |     0.000    |
 SNR U(dB)            |      70.281    |     65.568    |     0.000    |
 SNR V(dB)            |      69.379    |     65.676    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      0.000    |     0.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |    751         |
 Mode 1  intra 8x8    |     56         |
 Mode 2+ intra 16x16  |     93         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |  19834         |        0.00     |
 Mode  1  (16x16)     |  36247         |      569.11     |
 Mode  2  (16x8)      |   2351         |      123.09     |
 Mode  3  (8x16)      |   2702         |      143.00     |
 Mode  4  (8x8)       |  14611         |     2728.44     |
 Mode  5  intra 4x4   |    524         |-----------------|
 Mode  6  intra 8x8   |    159         |
 Mode  7+ intra 16x16 |    672         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      47.00     |      77.44     |       0.00     |
 Mode                 |   11731.00     |    1608.11     |       0.00     |
 Motion Info          |        ./.     |    3563.64     |       0.00     |
 CBP Y/C              |     587.67     |    1529.18     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     299.00     |     219.68     |       0.00     |
 Stuffing Bits        |       2.67     |       4.57     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   12667.33     |    7002.61     |       0.00     |
 ---------------------|----------------|----------------|----------------|
