 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : ./vid/JMInputVideo.yuv
 No.of coded pictures         :  229
 Freq. for encoded bitstream  :   25
 I Slice Bitrate(kb/s)        :   2.41
 P Slice Bitrate(kb/s)        : 118.65
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 121.08
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : YCbCr
 Image format                 : 320x240
 Error robustness             : Off
 Search range                 : 16
 Total number of references   : 3
 References for P slices      : 3
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CAVLC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : not used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 38.74          | 38.70         |
 SNR U/V (dB)         | 42.92/43.84    | 42.21/42.66   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      38.741    |     38.699    |     0.000    |
 SNR U(dB)            |      42.923    |     42.205    |     0.000    |
 SNR V(dB)            |      43.842    |     42.649    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      30.000    |     30.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |    371         |
 Mode 1  intra 8x8    |    144         |
 Mode 2+ intra 16x16  |    385         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |  34481         |        0.00     |
 Mode  1  (16x16)     |  13886         |      278.07     |
 Mode  2  (16x8)      |   1926         |      153.60     |
 Mode  3  (8x16)      |   2313         |      174.96     |
 Mode  4  (8x8)       |   6896         |     1586.58     |
 Mode  5  intra 4x4   |   2182         |-----------------|
 Mode  6  intra 8x8   |   1567         |
 Mode  7+ intra 16x16 |   4549         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      43.00     |      87.63     |       0.00     |
 Mode                 |    6131.00     |    1563.47     |       0.00     |
 Motion Info          |        ./.     |    2193.21     |       0.00     |
 CBP Y/C              |     827.00     |     782.84     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     299.00     |     138.55     |       0.00     |
 Stuffing Bits        |       4.67     |       4.31     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |    7304.67     |    4770.02     |       0.00     |
 ---------------------|----------------|----------------|----------------|
