 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : ./vid/JMInputVideo.yuv
 No.of coded pictures         :   10
 Freq. for encoded bitstream  :   25
 I Slice Bitrate(kb/s)        :  25.14
 P Slice Bitrate(kb/s)        :  97.30
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 122.86
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : YCbCr
 Image format                 : 320x240
 Error robustness             : Off
 Search range                 : 16
 Total number of references   : 3
 References for P slices      : 3
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CAVLC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : not used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 42.28          | 42.27         |
 SNR U/V (dB)         | 49.42/48.18    | 48.89/47.88   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      42.280    |     42.273    |     0.000    |
 SNR U(dB)            |      49.424    |     48.829    |     0.000    |
 SNR V(dB)            |      48.177    |     47.846    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      25.000    |     25.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |    175         |
 Mode 1  intra 8x8    |     72         |
 Mode 2+ intra 16x16  |     53         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |   1060         |        0.00     |
 Mode  1  (16x16)     |   1041         |      513.22     |
 Mode  2  (16x8)      |    136         |      220.67     |
 Mode  3  (8x16)      |    154         |      286.00     |
 Mode  4  (8x8)       |    176         |      852.89     |
 Mode  5  intra 4x4   |     19         |-----------------|
 Mode  6  intra 8x8   |     23         |
 Mode  7+ intra 16x16 |     91         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      24.00     |      60.33     |       0.00     |
 Mode                 |    8742.00     |    1111.44     |       0.00     |
 Motion Info          |        ./.     |    1872.78     |       0.00     |
 CBP Y/C              |     949.00     |    1067.00     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     300.00     |     169.22     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   10015.00     |    4280.78     |       0.00     |
 ---------------------|----------------|----------------|----------------|
