

==============================================================================
Hello 00000        0
Hello       0.00 	      0.00	      0.00	      0.00
 Hello Total Bits (sum) =       0.00     

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      30.00     |       0.00     |       0.00     |
 Mode                 |    6111.00     |       0.00     |       0.00     |
 Motion Info          |        ./.     |       0.00     |       0.00     |
 CBP Y/C              |     932.00     |       0.00     |       0.00     |
 Coeffs. Y            |   25416.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |    5364.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     300.00     |       0.00     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 Total Bits (sum) =   38153.00     


==============================================================================
Hello 00001        0
Hello       0.00 	      0.00	      0.00	      0.00
 Hello Total Bits (sum) =   38153.00     

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      55.00     |       0.00     |
 Mode                 |       0.00     |    1150.00     |       0.00     |
 Motion Info          |        ./.     |    1644.00     |       0.00     |
 CBP Y/C              |       0.00     |    1257.00     |       0.00     |
 Coeffs. Y            |       0.00     |    4707.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     231.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     191.00     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 Total Bits (sum) =    9235.00     


==============================================================================
Hello 00002        0
Hello    9280.00 	   9280.00	      0.00	      0.00
 Hello Total Bits (sum) =   47388.00     

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      59.00     |       0.00     |
 Mode                 |       0.00     |     877.00     |       0.00     |
 Motion Info          |        ./.     |    1815.00     |       0.00     |
 CBP Y/C              |       0.00     |     704.00     |       0.00     |
 Coeffs. Y            |       0.00     |    2217.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     322.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     117.00     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 Total Bits (sum) =    6111.00     


==============================================================================
Hello 00003        0
Hello   15432.00 	  15432.00	      0.00	      0.00
 Hello Total Bits (sum) =   53499.00     

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      84.00     |       0.00     |
 Mode                 |       0.00     |    1132.00     |       0.00     |
 Motion Info          |        ./.     |    1823.00     |       0.00     |
 CBP Y/C              |       0.00     |     676.00     |       0.00     |
 Coeffs. Y            |       0.00     |    3359.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     348.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     115.00     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 Total Bits (sum) =    7537.00     


==============================================================================
Hello 00004        0
Hello   23016.00 	  23016.00	      0.00	      0.00
 Hello Total Bits (sum) =   61036.00     

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      70.00     |       0.00     |
 Mode                 |       0.00     |     935.00     |       0.00     |
 Motion Info          |        ./.     |    1850.00     |       0.00     |
 CBP Y/C              |       0.00     |     847.00     |       0.00     |
 Coeffs. Y            |       0.00     |    3422.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     357.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     135.00     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 Total Bits (sum) =    7616.00     


==============================================================================
Hello 00005        0
Hello   30672.00 	  30672.00	      0.00	      0.00
 Hello Total Bits (sum) =   68652.00     

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      84.00     |       0.00     |
 Mode                 |       0.00     |    1203.00     |       0.00     |
 Motion Info          |        ./.     |    1739.00     |       0.00     |
 CBP Y/C              |       0.00     |     772.00     |       0.00     |
 Coeffs. Y            |       0.00     |    3601.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     543.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     116.00     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 Total Bits (sum) =    8058.00     


==============================================================================
Hello 00006        0
Hello   38776.00 	  38776.00	      0.00	      0.00
 Hello Total Bits (sum) =   76710.00     

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      92.00     |       0.00     |
 Mode                 |       0.00     |    1472.00     |       0.00     |
 Motion Info          |        ./.     |    1750.00     |       0.00     |
 CBP Y/C              |       0.00     |     804.00     |       0.00     |
 Coeffs. Y            |       0.00     |    3895.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     809.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     130.00     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 Total Bits (sum) =    8952.00     


==============================================================================
Hello 00007        0
Hello   47768.00 	  47768.00	      0.00	      0.00
 Hello Total Bits (sum) =   85662.00     

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      76.00     |       0.00     |
 Mode                 |       0.00     |    1252.00     |       0.00     |
 Motion Info          |        ./.     |    1686.00     |       0.00     |
 CBP Y/C              |       0.00     |     591.00     |       0.00     |
 Coeffs. Y            |       0.00     |    3333.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     676.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     106.00     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 Total Bits (sum) =    7720.00     


==============================================================================
Hello 00008        0
Hello   55528.00 	  55528.00	      0.00	      0.00
 Hello Total Bits (sum) =   93382.00     

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      64.00     |       0.00     |
 Mode                 |       0.00     |    1757.00     |       0.00     |
 Motion Info          |        ./.     |    2238.00     |       0.00     |
 CBP Y/C              |       0.00     |     752.00     |       0.00     |
 Coeffs. Y            |       0.00     |    5601.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    1143.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     124.00     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 Total Bits (sum) =   11679.00     


==============================================================================
Hello 00009        0
Hello   67248.00 	  67248.00	      0.00	      0.00
 Hello Total Bits (sum) =  105061.00     

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      83.00     |       0.00     |
 Mode                 |       0.00     |    1055.00     |       0.00     |
 Motion Info          |        ./.     |    2211.00     |       0.00     |
 CBP Y/C              |       0.00     |     687.00     |       0.00     |
 Coeffs. Y            |       0.00     |    3445.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |     566.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     109.00     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 Total Bits (sum) =    8156.00     
