 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|19.0/(FRExt)| 01-No || 16:52 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 01-No || 16:56 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 01-No || 16:58 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 01-No || 17:01 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 01-No || 17:06 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 01-No || 20:06 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 01-No || 21:35 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 01-No || 21:50 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 02-No || 12:02 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 02-No || 12:05 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 02-No || 12:06 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 02-No || 12:16 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 02-No || 13:36 |../Video/Boxing_IPer|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|38.195|43.015|44.654|
|19.0/(FRExt)| 02-No || 14:00 |../Video/Boxing_IPer|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|38.195|43.015|44.654|
|19.0/(FRExt)| 02-No || 14:00 |../Video/Boxing_IPer|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|38.195|43.015|44.654|
|19.0/(FRExt)| 02-No || 15:37 |../Video/Boxing_IPer|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.551|27.270|30.390|
|19.0/(FRExt)| 02-No || 15:39 |../Video/Boxing_IPer|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.551|27.270|30.390|
|19.0/(FRExt)| 02-No || 15:41 |../Video/Boxing_IPer|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.551|27.270|30.390|
|19.0/(FRExt)| 02-No || 15:44 |../Video/Boxing_IPer|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.551|27.270|30.390|
|19.0/(FRExt)| 02-No || 15:45 |../Video/Boxing_IPer|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.551|27.270|30.390|
|19.0/(FRExt)| 02-No || 15:47 |../Video/Boxing_IPer|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.551|27.270|30.390|
|19.0/(FRExt)| 02-No || 15:50 |../Video/Boxing_IPer|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.551|27.270|30.390|
|19.0/(FRExt)| 02-No || 15:55 |../Video/Boxing_IPer|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.551|27.270|30.390|
|19.0/(FRExt)| 02-No || 16:04 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.551|27.270|30.390|
|19.0/(FRExt)| 02-No || 16:05 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.551|27.270|30.390|
|19.0/(FRExt)| 02-No || 16:08 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.551|27.270|30.390|
|19.0/(FRExt)| 02-No || 16:15 | ../Video/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 02-No || 16:26 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 03-No || 11:17 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 04-No || 01:14 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 04-No || 01:16 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 04-No || 01:34 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 04-No || 01:36 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 04-No || 01:38 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 04-No || 01:39 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.752|26.110|28.907|
|19.0/(FRExt)| 04-No || 01:39 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.777|25.829|28.700|
|19.0/(FRExt)| 04-No || 01:39 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.777|25.829|28.700|
|19.0/(FRExt)| 04-No || 01:41 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.777|25.829|28.700|
|19.0/(FRExt)| 04-No || 02:23 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.777|25.829|28.700|
|19.0/(FRExt)| 04-No || 02:24 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 07-No || 13:46 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 07-No || 16:39 |../Video/Boxing_NoTe|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 07-No || 16:48 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 07-No || 16:59 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 07-No || 17:01 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 07-No || 17:06 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 07-No || 20:03 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 07-No || 20:07 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 07-No || 20:10 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 07-No || 20:12 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 07-No || 20:27 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 07-No || 20:29 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.552|27.272|30.341|
|19.0/(FRExt)| 07-No || 21:04 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.624|27.070|30.345|
|19.0/(FRExt)| 07-No || 21:11 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.619|26.952|30.225|
|19.0/(FRExt)| 07-No || 21:19 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.867|27.462|30.824|
|19.0/(FRExt)| 07-No || 21:24 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.662|27.302|30.656|
|19.0/(FRExt)| 07-No || 21:44 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07-No || 21:51 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 08-No || 22:36 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 08-No || 23:02 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 08-No || 23:10 |./vid/Boxing_NoTextu|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 08-No || 23:17 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 08-No || 23:30 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 08-No || 23:37 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 08-No || 23:39 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 08-No || 23:46 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 08-No || 23:54 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 08-No || 23:59 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 09-No || 00:04 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 09-No || 00:09 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 09-No || 00:11 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 09-No || 00:13 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 09-No || 00:16 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 09-No || 00:17 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 09-No || 11:56 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 09-No || 11:58 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 09-No || 12:08 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 09-No || 12:14 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|34.546|40.446|41.901|
|19.0/(FRExt)| 09-No || 12:24 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|34.546|40.446|41.901|
|19.0/(FRExt)| 09-No || 12:52 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 09-No || 12:58 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 09-No || 12:58 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|34.550|40.427|41.903|
|19.0/(FRExt)| 09-No || 13:08 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|34.550|40.427|41.903|
|19.0/(FRExt)| 09-No || 13:08 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|34.550|40.427|41.903|
|19.0/(FRExt)| 09-No || 13:08 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|34.550|40.427|41.903|
|19.0/(FRExt)| 09-No || 13:09 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|34.555|40.437|41.915|
|19.0/(FRExt)| 09-No || 16:24 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|35.738|39.986|41.186|
|19.0/(FRExt)| 09-No || 16:29 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|35.738|39.986|41.186|
|19.0/(FRExt)| 09-No || 16:55 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 09-No || 16:55 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|37.325|41.262|42.674|
|19.0/(FRExt)| 09-No || 17:02 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 09-No || 17:02 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|37.325|41.262|42.674|
|19.0/(FRExt)| 09-No || 17:53 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|38.642|40.580|41.663|
|19.0/(FRExt)| 10-No || 12:01 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 10-No || 12:01 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|37.225|40.993|42.461|
|19.0/(FRExt)| 10-No || 12:03 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 10-No || 12:08 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 10-No || 12:08 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|38.282|42.229|43.455|
|19.0/(FRExt)| 10-No || 12:11 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 10-No || 12:14 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 10-No || 12:15 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 10-No || 12:16 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 10-No || 12:16 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 10-No || 12:20 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 10-No || 12:20 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|38.595|42.075|43.172|
|19.0/(FRExt)| 10-No || 12:27 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 10-No || 12:27 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|38.595|42.075|43.173|
|19.0/(FRExt)| 10-No || 12:57 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 10-No || 12:58 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|38.253|42.148|43.417|
|19.0/(FRExt)| 10-No || 15:59 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 10-No || 16:00 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|37.274|40.948|42.417|
|19.0/(FRExt)| 10-No || 16:08 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|37.274|40.948|42.417|
|19.0/(FRExt)| 10-No || 16:17 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|38.464|40.315|41.436|
|19.0/(FRExt)| 10-No || 16:24 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|37.274|40.948|42.417|
|19.0/(FRExt)| 10-No || 16:24 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|37.274|40.948|42.417|
|19.0/(FRExt)| 10-No || 16:25 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|37.274|40.948|42.417|
|19.0/(FRExt)| 10-No || 16:26 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|37.274|40.948|42.417|
|19.0/(FRExt)| 10-No || 16:26 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|37.274|40.948|42.417|
|19.0/(FRExt)| 10-No || 16:27 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|37.274|40.948|42.417|
|19.0/(FRExt)| 10-No || 16:29 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|37.274|40.948|42.417|
|19.0/(FRExt)| 10-No || 16:31 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|37.274|40.948|42.417|
|19.0/(FRExt)| 10-No || 16:40 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|37.274|40.948|42.417|
|19.0/(FRExt)| 10-No || 16:43 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|37.274|40.948|42.417|
|19.0/(FRExt)| 10-No || 16:44 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|38.464|40.315|41.436|
|19.0/(FRExt)| 10-No || 16:46 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|38.464|40.315|41.436|
|19.0/(FRExt)| 10-No || 16:47 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|38.464|40.315|41.436|
|19.0/(FRExt)| 10-No || 16:47 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|38.464|40.315|41.436|
|19.0/(FRExt)| 10-No || 21:34 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|37.274|40.948|42.417|
|19.0/(FRExt)| 10-No || 21:35 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|38.464|40.315|41.436|
|19.0/(FRExt)| 11-No || 02:01 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|38.464|40.315|41.436|
|19.0/(FRExt)| 11-No || 02:08 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|37.274|40.948|42.417|
|19.0/(FRExt)| 11-No || 02:08 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|38.464|40.315|41.436|
|19.0/(FRExt)| 11-No || 02:34 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 02:34 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|37.227|41.015|42.429|
|19.0/(FRExt)| 11-No || 02:34 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|38.542|40.528|41.647|
|19.0/(FRExt)| 11-No || 02:50 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 02:51 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|37.227|41.015|42.429|
|19.0/(FRExt)| 11-No || 02:51 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|38.542|40.528|41.647|
|19.0/(FRExt)| 11-No || 02:53 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 02:54 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|37.306|41.161|42.561|
|19.0/(FRExt)| 11-No || 02:54 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|38.719|40.599|41.696|
|19.0/(FRExt)| 11-No || 03:05 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 03:05 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|37.227|41.015|42.429|
|19.0/(FRExt)| 11-No || 03:05 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|38.542|40.528|41.647|
|19.0/(FRExt)| 11-No || 03:09 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 03:09 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|37.227|41.015|42.429|
|19.0/(FRExt)| 11-No || 03:09 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|38.542|40.528|41.647|
|19.0/(FRExt)| 11-No || 03:54 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 03:54 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|38.180|42.322|43.750|
|19.0/(FRExt)| 11-No || 03:54 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|41.974|43.319|44.175|
|19.0/(FRExt)| 11-No || 04:11 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 04:11 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|38.180|42.322|43.750|
|19.0/(FRExt)| 11-No || 04:11 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 04:12 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 04:12 |./vid/Boxing_ffmpeg.|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 15:35 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 15:40 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:06 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:06 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:06 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:06 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:06 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:08 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:08 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:08 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:08 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:08 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:11 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:11 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:11 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:11 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:11 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:18 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:18 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:18 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:18 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:18 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:19 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:19 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:19 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:19 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:19 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:22 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:22 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:22 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:22 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:22 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:26 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:26 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:26 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:26 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:26 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:30 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:30 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:30 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:30 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:30 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:32 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:32 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:32 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:32 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:33 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:36 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:36 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:36 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:36 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:36 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:37 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:37 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:42 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:42 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:42 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:42 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:42 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:47 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:47 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:47 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:47 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:47 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:50 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:51 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:51 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:51 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:51 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:53 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:53 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:53 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:53 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:53 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:55 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:55 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:55 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:55 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:55 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:58 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:58 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:58 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:58 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:58 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:59 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:59 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:59 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:59 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 16:59 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:02 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:02 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:02 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:02 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:02 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:03 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:03 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:03 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:03 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:03 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:05 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:05 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:05 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:05 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:05 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:08 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:08 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:08 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:08 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:08 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:29 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:29 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:29 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:29 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:29 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:31 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:31 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:31 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:31 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:32 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:32 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:32 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:32 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:32 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:32 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:33 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:33 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:33 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:33 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 17:33 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 18:02 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 18:02 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 18:02 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 18:02 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 18:02 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 18:03 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 18:03 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 18:03 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 18:03 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 18:03 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 19:16 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 19:16 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 19:16 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 19:16 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 19:16 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 19:49 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 19:49 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 19:49 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 19:49 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 19:49 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:10 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:10 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:10 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:10 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:10 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:21 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:21 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:21 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:21 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:21 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:26 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:26 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:26 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:26 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:26 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:30 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:30 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:30 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:30 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:30 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:36 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:36 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:36 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:36 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:36 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:53 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:53 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:53 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:53 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 20:53 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 21:00 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 21:00 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 21:00 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 21:00 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 21:00 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 21:00 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 21:00 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 21:00 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 21:00 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 21:00 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 21:13 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 21:13 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 21:13 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 21:13 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 21:13 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 21:17 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 21:17 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 21:17 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 21:17 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 21:17 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 21:34 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 22:24 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 22:38 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 22:38 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 22:38 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 22:47 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 22:47 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.847|36.342|38.093|
|19.0/(FRExt)| 11-No || 22:47 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.847|36.342|38.093|
|19.0/(FRExt)| 11-No || 22:47 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.847|36.342|38.093|
|19.0/(FRExt)| 11-No || 23:14 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 23:14 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.835|36.304|38.138|
|19.0/(FRExt)| 11-No || 23:14 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.847|36.342|38.093|
|19.0/(FRExt)| 11-No || 23:14 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.823|36.353|38.190|
|19.0/(FRExt)| 11-No || 23:38 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 11-No || 23:38 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.835|36.304|38.138|
|19.0/(FRExt)| 11-No || 23:38 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.847|36.342|38.093|
|19.0/(FRExt)| 11-No || 23:38 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.823|36.353|38.190|
|19.0/(FRExt)| 11-No || 23:45 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.847|36.342|38.093|
|19.0/(FRExt)| 11-No || 23:45 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.863|36.364|38.174|
|19.0/(FRExt)| 11-No || 23:45 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.890|36.426|38.142|
|19.0/(FRExt)| 11-No || 23:46 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.974|36.458|38.233|
|19.0/(FRExt)| 11-No || 23:46 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.969|36.441|38.203|
|19.0/(FRExt)| 11-No || 23:51 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.753|36.298|38.057|
|19.0/(FRExt)| 11-No || 23:52 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.829|36.301|38.131|
|19.0/(FRExt)| 11-No || 23:52 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.876|36.340|38.158|
|19.0/(FRExt)| 11-No || 23:52 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.974|36.458|38.233|
|19.0/(FRExt)| 11-No || 23:52 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.969|36.441|38.203|
|19.0/(FRExt)| 12-No || 00:11 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12-No || 00:11 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|28.782|37.326|38.714|
|19.0/(FRExt)| 12-No || 00:11 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|28.782|37.326|38.714|
|19.0/(FRExt)| 12-No || 00:11 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|28.782|37.326|38.714|
|19.0/(FRExt)| 12-No || 00:16 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12-No || 00:17 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|24.550|35.500|37.244|
|19.0/(FRExt)| 12-No || 00:17 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|24.550|35.500|37.244|
|19.0/(FRExt)| 12-No || 00:17 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|24.550|35.500|37.244|
|19.0/(FRExt)| 12-No || 00:29 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12-No || 00:29 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.164|36.304|37.668|
|19.0/(FRExt)| 12-No || 00:29 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.164|36.304|37.668|
|19.0/(FRExt)| 12-No || 00:29 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.164|36.304|37.668|
|19.0/(FRExt)| 12-No || 00:49 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12-No || 00:49 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.432|36.299|37.544|
|19.0/(FRExt)| 12-No || 00:49 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.432|36.299|37.544|
|19.0/(FRExt)| 12-No || 00:49 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.432|36.299|37.544|
|19.0/(FRExt)| 12-No || 00:53 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12-No || 01:10 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12-No || 01:13 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.164|36.304|37.668|
|19.0/(FRExt)| 12-No || 01:13 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.164|36.304|37.668|
|19.0/(FRExt)| 12-No || 01:14 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.164|36.304|37.668|
|19.0/(FRExt)| 12-No || 01:17 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12-No || 01:20 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12-No || 01:21 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.432|36.299|37.544|
|19.0/(FRExt)| 12-No || 01:21 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.432|36.299|37.544|
|19.0/(FRExt)| 12-No || 01:21 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.432|36.299|37.544|
|19.0/(FRExt)| 12-No || 01:34 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12-No || 01:35 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.073|35.759|37.227|
|19.0/(FRExt)| 12-No || 01:36 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.073|35.759|37.227|
|19.0/(FRExt)| 12-No || 01:36 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.073|35.759|37.227|
|19.0/(FRExt)| 12-No || 01:41 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12-No || 01:43 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|28.243|37.770|39.452|
|19.0/(FRExt)| 12-No || 01:43 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|28.243|37.770|39.452|
|19.0/(FRExt)| 12-No || 01:43 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|28.243|37.770|39.452|
|19.0/(FRExt)| 12-No || 01:48 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12-No || 01:49 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|28.243|37.770|39.452|
|19.0/(FRExt)| 12-No || 01:49 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|28.243|37.770|39.452|
|19.0/(FRExt)| 12-No || 01:49 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|28.243|37.770|39.452|
|19.0/(FRExt)| 12-No || 01:55 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12-No || 01:56 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|28.243|37.770|39.452|
|19.0/(FRExt)| 12-No || 01:56 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|28.243|37.770|39.452|
|19.0/(FRExt)| 12-No || 01:56 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|28.243|37.770|39.452|
|19.0/(FRExt)| 12-No || 02:02 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12-No || 02:03 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.918|36.736|38.630|
|19.0/(FRExt)| 12-No || 02:03 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.918|36.736|38.630|
|19.0/(FRExt)| 12-No || 02:03 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.918|36.736|38.630|
|19.0/(FRExt)| 12-No || 02:12 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12-No || 02:13 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.872|36.501|38.287|
|19.0/(FRExt)| 12-No || 02:13 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.872|36.501|38.287|
|19.0/(FRExt)| 12-No || 02:13 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.872|36.501|38.287|
|19.0/(FRExt)| 12-No || 02:26 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12-No || 02:28 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.922|36.717|38.623|
|19.0/(FRExt)| 12-No || 02:28 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.922|36.717|38.623|
|19.0/(FRExt)| 12-No || 02:28 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.922|36.717|38.623|
|19.0/(FRExt)| 12-No || 02:34 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12-No || 02:35 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.872|36.501|38.287|
|19.0/(FRExt)| 12-No || 02:35 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.872|36.501|38.287|
|19.0/(FRExt)| 12-No || 02:35 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.872|36.501|38.287|
|19.0/(FRExt)| 12-No || 02:45 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|35.595|39.673|41.301|
|19.0/(FRExt)| 12-No || 02:46 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|35.955|39.866|41.675|
|19.0/(FRExt)| 12-No || 02:46 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|36.017|40.028|41.738|
|19.0/(FRExt)| 12-No || 02:46 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|35.896|40.467|42.153|
|19.0/(FRExt)| 12-No || 02:46 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|35.933|40.520|42.152|
|19.0/(FRExt)| 12-No || 02:46 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|35.595|39.673|41.301|
|19.0/(FRExt)| 12-No || 02:47 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|35.955|39.866|41.675|
|19.0/(FRExt)| 12-No || 02:47 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|36.017|40.028|41.738|
|19.0/(FRExt)| 12-No || 02:47 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|35.896|40.467|42.153|
|19.0/(FRExt)| 12-No || 02:47 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|35.933|40.520|42.152|
|19.0/(FRExt)| 12-No || 03:56 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12-No || 03:58 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.260|35.822|37.600|
|19.0/(FRExt)| 12-No || 03:58 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.813|36.536|38.364|
|19.0/(FRExt)| 12-No || 03:58 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.810|36.446|38.421|
|19.0/(FRExt)| 12-No || 12:07 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|14.842|29.541|31.170|
|19.0/(FRExt)| 12-No || 12:07 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|15.368|29.929|31.603|
|19.0/(FRExt)| 12-No || 12:07 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|15.895|30.316|32.042|
|19.0/(FRExt)| 12-No || 12:07 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|16.299|30.543|32.347|
|19.0/(FRExt)| 12-No || 12:07 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|16.645|30.733|32.651|
|19.0/(FRExt)| 12-No || 12:10 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|35.529|39.714|41.302|
|19.0/(FRExt)| 12-No || 12:10 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|35.529|39.714|41.302|
|19.0/(FRExt)| 12-No || 12:11 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|14.562|29.319|30.925|
|19.0/(FRExt)| 12-No || 12:11 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|14.559|29.308|30.861|
|19.0/(FRExt)| 12-No || 12:11 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|14.559|29.315|30.866|
|19.0/(FRExt)| 12-No || 12:17 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12-No || 12:18 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|40.450|42.256|43.264|
|19.0/(FRExt)| 12-No || 12:18 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|35.915|40.492|42.150|
|19.0/(FRExt)| 12-No || 12:18 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.830|36.423|38.435|
|19.0/(FRExt)| 12-No || 13:20 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|41.115|42.056|42.945|
|19.0/(FRExt)| 12-No || 13:20 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|40.606|42.283|43.283|
|19.0/(FRExt)| 12-No || 13:20 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|37.365|41.193|42.692|
|19.0/(FRExt)| 12-No || 13:20 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|31.934|38.445|40.338|
|19.0/(FRExt)| 12-No || 13:20 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.496|35.967|37.891|
|19.0/(FRExt)| 12-No || 13:45 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.496|35.967|37.891|
|19.0/(FRExt)| 12-No || 13:45 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|31.934|38.445|40.338|
|19.0/(FRExt)| 12-No || 13:46 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|37.365|41.193|42.692|
|19.0/(FRExt)| 12-No || 13:46 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|40.606|42.283|43.283|
|19.0/(FRExt)| 12-No || 13:46 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|41.115|42.056|42.945|
|19.0/(FRExt)| 12-No || 13:49 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.496|35.967|37.891|
|19.0/(FRExt)| 12-No || 13:49 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|31.934|38.445|40.338|
|19.0/(FRExt)| 12-No || 13:49 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|37.365|41.193|42.692|
|19.0/(FRExt)| 12-No || 13:49 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|40.606|42.283|43.283|
|19.0/(FRExt)| 12-No || 13:49 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|41.115|42.056|42.945|
|19.0/(FRExt)| 12-No || 13:52 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.496|35.967|37.891|
|19.0/(FRExt)| 12-No || 13:52 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|41.115|42.056|42.945|
|19.0/(FRExt)| 12-No || 13:52 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.496|35.967|37.891|
|19.0/(FRExt)| 12-No || 13:52 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|41.115|42.056|42.945|
|19.0/(FRExt)| 12-No || 13:52 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.496|35.967|37.891|
|19.0/(FRExt)| 12-No || 13:56 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.496|35.967|37.891|
|19.0/(FRExt)| 12-No || 13:56 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|41.115|42.056|42.945|
|19.0/(FRExt)| 12-No || 13:56 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.496|35.967|37.891|
|19.0/(FRExt)| 12-No || 13:56 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|41.115|42.056|42.945|
|19.0/(FRExt)| 12-No || 13:56 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.496|35.967|37.891|
|19.0/(FRExt)| 12-No || 14:06 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.496|35.967|37.891|
|19.0/(FRExt)| 12-No || 14:07 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|41.115|42.056|42.945|
|19.0/(FRExt)| 12-No || 14:07 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.496|35.967|37.891|
|19.0/(FRExt)| 12-No || 14:07 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|41.115|42.056|42.945|
|19.0/(FRExt)| 12-No || 14:07 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.496|35.967|37.891|
|19.0/(FRExt)| 12-No || 14:10 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12-No || 14:11 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|40.450|42.256|43.264|
|19.0/(FRExt)| 12-No || 14:11 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|35.915|40.492|42.150|
|19.0/(FRExt)| 12-No || 14:11 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|27.830|36.423|38.435|
|19.0/(FRExt)| 12-No || 14:16 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12-No || 14:18 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|36.903|40.500|42.193|
|19.0/(FRExt)| 12-No || 14:18 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|35.947|40.729|42.337|
|19.0/(FRExt)| 12-No || 14:18 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|34.742|40.528|42.024|
|19.0/(FRExt)| 12-No || 14:21 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12-No || 14:22 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|37.167|40.847|42.345|
|19.0/(FRExt)| 12-No || 14:22 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|35.924|40.687|42.315|
|19.0/(FRExt)| 12-No || 14:22 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|34.721|40.493|42.034|
|19.0/(FRExt)| 12-No || 23:00 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.576|36.445|38.524|
|19.0/(FRExt)| 12-No || 23:00 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|37.355|40.899|42.312|
|19.0/(FRExt)| 12-No || 23:00 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.576|36.445|38.524|
|19.0/(FRExt)| 12-No || 23:01 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|38.611|40.152|41.280|
|19.0/(FRExt)| 12-No || 23:01 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.576|36.445|38.524|
|19.0/(FRExt)| 12-No || 23:04 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|37.355|40.899|42.312|
|19.0/(FRExt)| 12-No || 23:04 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.576|36.445|38.524|
|19.0/(FRExt)| 12-No || 23:04 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|38.611|40.152|41.280|
|19.0/(FRExt)| 12-No || 23:04 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.576|36.445|38.524|
|19.0/(FRExt)| 12-No || 23:05 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|37.355|40.899|42.312|
|19.0/(FRExt)| 12-No || 23:05 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.576|36.445|38.524|
|19.0/(FRExt)| 12-No || 23:05 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|38.611|40.152|41.280|
|19.0/(FRExt)| 12-No || 23:05 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.576|36.445|38.524|
|19.0/(FRExt)| 12-No || 23:06 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|37.355|40.899|42.312|
|19.0/(FRExt)| 12-No || 23:06 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.576|36.445|38.524|
|19.0/(FRExt)| 12-No || 23:07 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|38.611|40.152|41.280|
|19.0/(FRExt)| 12-No || 23:07 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.576|36.445|38.524|
|19.0/(FRExt)| 12-No || 23:15 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.011|26.709|29.850|
|19.0/(FRExt)| 12-No || 23:15 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.576|36.445|38.524|
|19.0/(FRExt)| 12-No || 23:15 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|38.611|40.152|41.280|
|19.0/(FRExt)| 12-No || 23:15 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.576|36.445|38.524|
|19.0/(FRExt)| 12-No || 23:17 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|38.498|40.325|41.465|
|19.0/(FRExt)| 12-No || 23:17 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.576|36.445|38.524|
|19.0/(FRExt)| 12-No || 23:17 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|38.611|40.152|41.280|
|19.0/(FRExt)| 12-No || 23:17 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.576|36.445|38.524|
|19.0/(FRExt)| 12-No || 23:18 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|38.457|40.292|41.448|
|19.0/(FRExt)| 12-No || 23:18 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|38.498|40.325|41.465|
|19.0/(FRExt)| 12-No || 23:18 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.576|36.445|38.524|
|19.0/(FRExt)| 12-No || 23:18 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|38.611|40.152|41.280|
|19.0/(FRExt)| 12-No || 23:18 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.576|36.445|38.524|
|19.0/(FRExt)| 13-No || 00:12 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|38.457|40.292|41.448|
|19.0/(FRExt)| 13-No || 00:12 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|38.459|40.297|41.435|
|19.0/(FRExt)| 13-No || 00:12 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.576|36.445|38.524|
|19.0/(FRExt)| 13-No || 00:12 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|38.611|40.152|41.280|
|19.0/(FRExt)| 13-No || 00:12 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.576|36.445|38.524|
|19.0/(FRExt)| 13-No || 00:19 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 13-No || 00:21 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|35.539|38.614|39.965|
|19.0/(FRExt)| 13-No || 00:21 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|35.587|38.636|39.990|
|19.0/(FRExt)| 13-No || 00:21 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|35.538|38.612|39.963|
|19.0/(FRExt)| 13-No || 00:27 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 13-No || 00:28 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|35.539|38.614|39.965|
|19.0/(FRExt)| 13-No || 00:28 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|35.587|38.636|39.990|
|19.0/(FRExt)| 13-No || 00:28 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|35.538|38.612|39.963|
|19.0/(FRExt)| 13-No || 00:30 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 13-No || 00:31 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|35.539|38.614|39.965|
|19.0/(FRExt)| 13-No || 00:31 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|35.587|38.636|39.990|
|19.0/(FRExt)| 13-No || 00:31 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|35.538|38.612|39.963|
|19.0/(FRExt)| 13-No || 00:33 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 13-No || 00:34 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|35.539|38.614|39.965|
|19.0/(FRExt)| 13-No || 00:34 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|35.587|38.636|39.990|
|19.0/(FRExt)| 13-No || 00:34 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|35.538|38.612|39.963|
|19.0/(FRExt)| 13-No || 00:37 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 13-No || 00:38 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|35.476|38.655|39.941|
|19.0/(FRExt)| 13-No || 00:38 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|35.521|38.674|39.973|
|19.0/(FRExt)| 13-No || 00:38 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|35.478|38.653|39.937|
|19.0/(FRExt)| 13-No || 00:42 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 13-No || 00:43 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|35.476|38.655|39.941|
|19.0/(FRExt)| 13-No || 00:43 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|35.521|38.674|39.973|
|19.0/(FRExt)| 13-No || 00:43 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|35.478|38.653|39.937|
|19.0/(FRExt)| 13-No || 00:48 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|11.998|24.893|26.470|
|19.0/(FRExt)| 13-No || 00:49 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|36.042|39.321|40.629|
|19.0/(FRExt)| 13-No || 00:49 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|36.088|39.341|40.645|
|19.0/(FRExt)| 13-No || 00:49 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|36.042|39.319|40.622|
|19.0/(FRExt)| 13-No || 00:53 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|12.921|26.695|28.451|
|19.0/(FRExt)| 13-No || 00:54 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|36.367|39.588|40.836|
|19.0/(FRExt)| 13-No || 00:54 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|36.409|39.607|40.848|
|19.0/(FRExt)| 13-No || 00:54 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|36.365|39.592|40.830|
|19.0/(FRExt)| 13-No || 01:03 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 13-No || 01:04 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|34.886|38.452|39.813|
|19.0/(FRExt)| 13-No || 01:04 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|34.930|38.471|39.842|
|19.0/(FRExt)| 13-No || 01:04 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|34.885|38.448|39.812|
|19.0/(FRExt)| 13-No || 01:09 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 13-No || 01:10 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|34.886|38.452|39.813|
|19.0/(FRExt)| 13-No || 01:10 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|34.930|38.471|39.842|
|19.0/(FRExt)| 13-No || 01:10 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|34.885|38.448|39.812|
|19.0/(FRExt)| 13-No || 01:23 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 13-No || 01:25 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|23.226|33.350|35.020|
|19.0/(FRExt)| 13-No || 01:25 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|23.232|33.356|35.027|
|19.0/(FRExt)| 13-No || 01:25 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|23.227|33.346|35.020|
|19.0/(FRExt)| 13-No || 01:36 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 13-No || 01:38 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|43.857|45.844|46.557|
|19.0/(FRExt)| 13-No || 01:38 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|43.642|45.771|46.476|
|19.0/(FRExt)| 13-No || 01:38 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|43.860|45.847|46.553|
|19.0/(FRExt)| 13-No || 01:42 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 13-No || 01:44 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|43.223|44.963|45.768|
|19.0/(FRExt)| 13-No || 01:44 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|43.068|44.926|45.694|
|19.0/(FRExt)| 13-No || 01:44 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|43.225|44.974|45.753|
|19.0/(FRExt)| 13-No || 02:06 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 13-No || 02:14 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 13-No || 02:15 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|43.223|44.963|45.768|
|19.0/(FRExt)| 13-No || 02:15 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|43.068|44.926|45.694|
|19.0/(FRExt)| 13-No || 02:16 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|43.225|44.974|45.753|
|19.0/(FRExt)| 13-No || 02:56 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 13-No || 03:05 |    ./vid/Boxing.264|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 13-No || 03:07 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|43.223|44.963|45.768|
|19.0/(FRExt)| 13-No || 03:07 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|43.068|44.926|45.694|
|19.0/(FRExt)| 13-No || 03:07 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000|43.225|44.974|45.753|
|19.0/(FRExt)| 13-No || 14:26 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|43.100|44.880|45.695|
|19.0/(FRExt)| 13-No || 14:26 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|41.486|44.084|45.105|
|19.0/(FRExt)| 13-No || 14:26 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|38.784|42.294|43.515|
|19.0/(FRExt)| 13-No || 14:27 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|35.847|40.030|41.487|
|19.0/(FRExt)| 13-No || 14:27 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|33.245|38.522|40.078|
|19.0/(FRExt)| 13-No || 14:33 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.204|45.100|45.809|
|19.0/(FRExt)| 13-No || 14:33 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|43.637|45.088|45.783|
|19.0/(FRExt)| 13-No || 14:33 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|42.351|44.485|45.358|
|19.0/(FRExt)| 13-No || 14:33 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|40.204|43.284|44.357|
|19.0/(FRExt)| 13-No || 14:33 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|37.406|41.045|42.381|
|19.0/(FRExt)| 13-No || 14:34 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.204|45.100|45.809|
|19.0/(FRExt)| 13-No || 14:34 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|43.637|45.088|45.783|
|19.0/(FRExt)| 13-No || 14:34 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|42.351|44.485|45.358|
|19.0/(FRExt)| 13-No || 14:34 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|40.204|43.284|44.357|
|19.0/(FRExt)| 13-No || 14:34 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|37.406|41.045|42.381|
|19.0/(FRExt)| 13-No || 14:38 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|22.644|34.180|36.186|
|19.0/(FRExt)| 13-No || 14:38 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|43.637|45.088|45.783|
|19.0/(FRExt)| 13-No || 14:38 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|42.351|44.485|45.358|
|19.0/(FRExt)| 13-No || 14:38 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|40.204|43.284|44.357|
|19.0/(FRExt)| 13-No || 14:38 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|37.406|41.045|42.381|
|19.0/(FRExt)| 13-No || 14:41 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.204|45.100|45.809|
|19.0/(FRExt)| 13-No || 14:41 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|34.501|39.487|40.971|
|19.0/(FRExt)| 13-No || 14:41 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|31.847|38.042|39.725|
|19.0/(FRExt)| 13-No || 14:41 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|29.079|36.537|38.291|
|19.0/(FRExt)| 13-No || 14:42 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.451|35.622|37.450|
|19.0/(FRExt)| 13-No || 14:44 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|22.644|34.180|36.186|
|19.0/(FRExt)| 13-No || 14:44 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|34.501|39.487|40.971|
|19.0/(FRExt)| 13-No || 14:44 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|31.847|38.042|39.725|
|19.0/(FRExt)| 13-No || 14:44 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|29.079|36.537|38.291|
|19.0/(FRExt)| 13-No || 14:44 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.451|35.622|37.450|
|19.0/(FRExt)| 13-No || 14:47 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.204|45.100|45.809|
|19.0/(FRExt)| 13-No || 14:47 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|24.186|34.748|36.607|
|19.0/(FRExt)| 13-No || 14:47 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|31.847|38.042|39.725|
|19.0/(FRExt)| 13-No || 14:47 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|29.079|36.537|38.291|
|19.0/(FRExt)| 13-No || 14:47 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|22.644|34.180|36.186|
|19.0/(FRExt)| 13-No || 15:47 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.841|45.245|45.956|
|19.0/(FRExt)| 13-No || 15:47 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.204|45.100|45.809|
|19.0/(FRExt)| 13-No || 15:47 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|40.204|43.284|44.357|
|19.0/(FRExt)| 13-No || 15:48 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|31.847|38.042|39.725|
|19.0/(FRExt)| 13-No || 15:48 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|22.644|34.180|36.186|
|19.0/(FRExt)| 14-No || 13:25 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.841|45.245|45.956|
|19.0/(FRExt)| 14-No || 13:25 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.204|45.100|45.809|
|19.0/(FRExt)| 14-No || 13:25 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|40.204|43.284|44.357|
|19.0/(FRExt)| 14-No || 13:25 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|31.847|38.042|39.725|
|19.0/(FRExt)| 14-No || 13:25 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|22.644|34.180|36.186|
|19.0/(FRExt)| 14-No || 13:29 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.841|45.245|45.956|
|19.0/(FRExt)| 14-No || 13:29 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.204|45.100|45.809|
|19.0/(FRExt)| 14-No || 13:29 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|40.204|43.284|44.357|
|19.0/(FRExt)| 14-No || 13:29 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|31.847|38.042|39.725|
|19.0/(FRExt)| 14-No || 13:29 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|22.644|34.180|36.186|
|19.0/(FRExt)| 14-No || 13:39 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.841|45.245|45.956|
|19.0/(FRExt)| 14-No || 13:39 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.723|45.223|45.931|
|19.0/(FRExt)| 14-No || 13:40 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.516|45.149|45.844|
|19.0/(FRExt)| 14-No || 13:40 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.204|45.100|45.809|
|19.0/(FRExt)| 14-No || 13:40 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|22.644|34.180|36.186|
|19.0/(FRExt)| 14-No || 13:43 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.841|45.245|45.956|
|19.0/(FRExt)| 14-No || 13:43 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.723|45.223|45.931|
|19.0/(FRExt)| 14-No || 13:43 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.516|45.149|45.844|
|19.0/(FRExt)| 14-No || 13:43 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.204|45.100|45.809|
|19.0/(FRExt)| 14-No || 13:43 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|43.637|45.088|45.783|
|19.0/(FRExt)| 14-No || 13:44 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.841|45.245|45.956|
|19.0/(FRExt)| 14-No || 13:44 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.723|45.223|45.931|
|19.0/(FRExt)| 14-No || 13:44 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.516|45.149|45.844|
|19.0/(FRExt)| 14-No || 13:44 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.204|45.100|45.809|
|19.0/(FRExt)| 14-No || 13:44 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|43.637|45.088|45.783|
|19.0/(FRExt)| 14-No || 13:49 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|43.637|45.088|45.783|
|19.0/(FRExt)| 14-No || 13:49 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|42.351|44.485|45.358|
|19.0/(FRExt)| 14-No || 13:49 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|40.204|43.284|44.357|
|19.0/(FRExt)| 14-No || 13:49 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|37.406|41.045|42.381|
|19.0/(FRExt)| 14-No || 13:49 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|34.501|39.487|40.971|
|19.0/(FRExt)| 14-No || 13:51 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.841|45.245|45.956|
|19.0/(FRExt)| 14-No || 13:51 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.723|45.223|45.931|
|19.0/(FRExt)| 14-No || 13:51 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.516|45.149|45.844|
|19.0/(FRExt)| 14-No || 13:51 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.204|45.100|45.809|
|19.0/(FRExt)| 14-No || 13:51 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|43.637|45.088|45.783|
|19.0/(FRExt)| 14-No || 14:15 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.841|45.245|45.956|
|19.0/(FRExt)| 14-No || 14:15 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.723|45.223|45.931|
|19.0/(FRExt)| 14-No || 14:15 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.516|45.149|45.844|
|19.0/(FRExt)| 14-No || 14:15 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.204|45.100|45.809|
|19.0/(FRExt)| 14-No || 14:15 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|22.644|34.180|36.186|
|19.0/(FRExt)| 14-No || 14:18 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.841|45.245|45.956|
|19.0/(FRExt)| 14-No || 14:18 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|42.351|44.485|45.358|
|19.0/(FRExt)| 14-No || 14:18 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|40.204|43.284|44.357|
|19.0/(FRExt)| 14-No || 14:18 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|37.406|41.045|42.381|
|19.0/(FRExt)| 14-No || 14:18 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|34.501|39.487|40.971|
|19.0/(FRExt)| 14-No || 14:20 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.841|45.245|45.956|
|19.0/(FRExt)| 14-No || 14:20 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|31.847|38.042|39.725|
|19.0/(FRExt)| 14-No || 14:20 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|29.079|36.537|38.291|
|19.0/(FRExt)| 14-No || 14:20 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.451|35.622|37.450|
|19.0/(FRExt)| 14-No || 14:20 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|24.186|34.748|36.607|
|19.0/(FRExt)| 14-No || 14:21 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|44.841|45.245|45.956|
|19.0/(FRExt)| 14-No || 14:21 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|31.847|38.042|39.725|
|19.0/(FRExt)| 14-No || 14:21 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|29.079|36.537|38.291|
|19.0/(FRExt)| 14-No || 14:21 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|26.451|35.622|37.450|
|19.0/(FRExt)| 14-No || 14:21 |./vid/Boxing_ffmpeg_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000|22.644|34.180|36.186|
|19.0/(FRExt)| 14-No || 14:57 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 14:58 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 14:59 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 15:01 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 15:03 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 15:14 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 15:15 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 15:16 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 15:17 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 15:19 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 15:25 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 15:26 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 15:27 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 15:29 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 15:30 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 15:35 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 15:36 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 15:37 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 15:39 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 15:40 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 15:45 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 15:46 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 15:48 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 15:49 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 15:50 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 16:08 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 16:09 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 16:11 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 16:12 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 16:13 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 16:18 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 16:20 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 16:21 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 16:22 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 16:24 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 16:29 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 16:30 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 16:31 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 16:32 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 16:34 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 23:07 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 23:08 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 23:10 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 23:11 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 14-No || 23:12 |./vid/Boxing_JM_Opti|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
