 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : ./vid/box.yuv
 No.of coded pictures         :  246
 Freq. for encoded bitstream  :   25
 I Slice Bitrate(kb/s)        :   4.43
 P Slice Bitrate(kb/s)        : 225.26
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 229.71
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : YCbCr
 Image format                 : 320x240
 Error robustness             : Off
 Search range                 : 16
 Total number of references   : 3
 References for P slices      : 3
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CAVLC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : not used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 34.48          | 34.08         |
 SNR U/V (dB)         | 39.17/40.79    | 37.62/38.96   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      34.477    |     34.079    |     0.000    |
 SNR U(dB)            |      39.168    |     37.613    |     0.000    |
 SNR V(dB)            |      40.791    |     38.955    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      34.000    |     34.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |    126         |
 Mode 1  intra 8x8    |     77         |
 Mode 2+ intra 16x16  |     97         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |  39573         |        0.00     |
 Mode  1  (16x16)     |  16721         |      346.51     |
 Mode  2  (16x8)      |   2620         |      181.74     |
 Mode  3  (8x16)      |   4103         |      271.20     |
 Mode  4  (8x8)       |   6429         |     1191.83     |
 Mode  5  intra 4x4   |    852         |-----------------|
 Mode  6  intra 8x8   |    916         |
 Mode  7+ intra 16x16 |   2286         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      35.00     |      79.34     |       0.00     |
 Mode                 |    6264.00     |    1139.64     |       0.00     |
 Motion Info          |        ./.     |    1991.28     |       0.00     |
 CBP Y/C              |     917.00     |     799.16     |       0.00     |
 Coeffs. Y            |   30073.00     |    4423.47     |       0.00     |       0.00     |
 Coeffs. C            |    5966.00     |     444.24     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     300.00     |     126.43     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   43555.00     |    9003.55     |       0.00     |
 ---------------------|----------------|----------------|----------------|
