 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : ../Video/Boxing.yuv
 No.of coded pictures         :  150
 Freq. for encoded bitstream  :   25
 I Slice Bitrate(kb/s)        :   3.70
 P Slice Bitrate(kb/s)        :  28.64
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          :  32.39
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 320x240
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 6
 References for P slices      : 6
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CAVLC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : not used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 23.42          | 23.54         |
 SNR U/V (dB)         | 35.18/36.92    | 34.97/36.86   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      23.421    |     23.538    |     0.000    |
 SNR U(dB)            |      35.176    |     34.970    |     0.000    |
 SNR V(dB)            |      36.917    |     36.863    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      51.000    |     51.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |      3         |
 Mode 1  intra 8x8    |    146         |
 Mode 2+ intra 16x16  |    751         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |  37866         |        0.00     |
 Mode  1  (16x16)     |   4129         |      162.55     |
 Mode  2  (16x8)      |    248         |       25.99     |
 Mode  3  (8x16)      |    383         |       37.36     |
 Mode  4  (8x8)       |      7         |        1.16     |
 Mode  5  intra 4x4   |      0         |-----------------|
 Mode  6  intra 8x8   |    202         |
 Mode  7+ intra 16x16 |   1265         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      41.33     |      62.10     |       0.00     |
 Mode                 |    1736.33     |     292.39     |       0.00     |
 Motion Info          |        ./.     |     227.05     |       0.00     |
 CBP Y/C              |     419.67     |     157.98     |       0.00     |
 Coeffs. Y            |    2946.67     |     240.90     |       0.00     |       0.00     |
 Coeffs. C            |    1904.33     |     110.91     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     298.00     |      33.82     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |    7346.33     |    1125.16     |       0.00     |
 ---------------------|----------------|----------------|----------------|
