 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : ./vid/box.yuv
 No.of coded pictures         :  246
 Freq. for encoded bitstream  :   25
 I Slice Bitrate(kb/s)        :   3.88
 P Slice Bitrate(kb/s)        : 671.01
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 674.91
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : YCbCr
 Image format                 : 320x240
 Error robustness             : Off
 Search range                 : 16
 Total number of references   : 3
 References for P slices      : 3
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CAVLC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : not used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 33.20          | 33.45         |
 SNR U/V (dB)         | 38.67/40.10    | 36.94/38.11   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      33.199    |     33.450    |     0.000    |
 SNR U(dB)            |      38.666    |     36.929    |     0.000    |
 SNR V(dB)            |      40.103    |     38.100    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      35.000    |     35.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |    117         |
 Mode 1  intra 8x8    |     75         |
 Mode 2+ intra 16x16  |    108         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |      0         |        0.00     |
 Mode  1  (16x16)     |      0         |        0.00     |
 Mode  2  (16x8)      |      0         |        0.00     |
 Mode  3  (8x16)      |      0         |        0.00     |
 Mode  4  (8x8)       |  73500         |    12944.53     |
 Mode  5  intra 4x4   |      0         |-----------------|
 Mode  6  intra 8x8   |      0         |
 Mode  7+ intra 16x16 |      0         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      35.00     |      78.81     |       0.00     |
 Mode                 |    6111.00     |    7800.00     |       0.00     |
 Motion Info          |        ./.     |   12944.53     |       0.00     |
 CBP Y/C              |     932.00     |     975.70     |       0.00     |
 Coeffs. Y            |   25416.00     |    4570.49     |       0.00     |       0.00     |
 Coeffs. C            |    5364.00     |     423.53     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     300.00     |     113.56     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   38158.00     |   26906.62     |       0.00     |
 ---------------------|----------------|----------------|----------------|
