 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : ./vid/box.yuv
 No.of coded pictures         :   10
 Freq. for encoded bitstream  :   25
 I Slice Bitrate(kb/s)        :  95.50
 P Slice Bitrate(kb/s)        : 188.62
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 284.54
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : YCbCr
 Image format                 : 320x240
 Error robustness             : Off
 Search range                 : 16
 Total number of references   : 3
 References for P slices      : 3
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CAVLC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : not used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 33.20          | 32.92         |
 SNR U/V (dB)         | 38.67/40.10    | 37.80/39.18   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      33.199    |     32.894    |     0.000    |
 SNR U(dB)            |      38.666    |     37.707    |     0.000    |
 SNR V(dB)            |      40.103    |     39.077    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      35.000    |     35.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |    117         |
 Mode 1  intra 8x8    |     75         |
 Mode 2+ intra 16x16  |    108         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |   1438         |        0.00     |
 Mode  1  (16x16)     |    618         |      342.44     |
 Mode  2  (16x8)      |     96         |      188.44     |
 Mode  3  (8x16)      |    138         |      285.11     |
 Mode  4  (8x8)       |    215         |     1045.78     |
 Mode  5  intra 4x4   |     39         |-----------------|
 Mode  6  intra 8x8   |     66         |
 Mode  7+ intra 16x16 |     90         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      30.00     |      74.11     |       0.00     |
 Mode                 |    6111.00     |    1203.67     |       0.00     |
 Motion Info          |        ./.     |    1861.78     |       0.00     |
 CBP Y/C              |     932.00     |     787.78     |       0.00     |
 Coeffs. Y            |   25416.00     |    3731.11     |       0.00     |       0.00     |
 Coeffs. C            |    5364.00     |     555.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     300.00     |     127.00     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   38153.00     |    8340.44     |       0.00     |
 ---------------------|----------------|----------------|----------------|
