 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : ./vid/box.yuv
 No.of coded pictures         :  246
 Freq. for encoded bitstream  :   25
 I Slice Bitrate(kb/s)        :   0.81
 P Slice Bitrate(kb/s)        :  37.68
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          :  38.51
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : YCbCr
 Image format                 : 320x240
 Error robustness             : Off
 Search range                 : 64
 Total number of references   : 3
 References for P slices      : 3
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CAVLC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : not used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 23.20          | 22.94         |
 SNR U/V (dB)         | 34.60/36.38    | 33.78/35.47   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      23.203    |     22.935    |     0.000    |
 SNR U(dB)            |      34.597    |     33.774    |     0.000    |
 SNR V(dB)            |      36.382    |     35.470    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      51.000    |     51.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |      1         |
 Mode 1  intra 8x8    |     55         |
 Mode 2+ intra 16x16  |    244         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |  60169         |        0.00     |
 Mode  1  (16x16)     |   8101         |      195.49     |
 Mode  2  (16x8)      |    599         |       38.92     |
 Mode  3  (8x16)      |    921         |       54.20     |
 Mode  4  (8x8)       |     49         |        4.25     |
 Mode  5  intra 4x4   |      0         |-----------------|
 Mode  6  intra 8x8   |    357         |
 Mode  7+ intra 16x16 |   3304         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      37.00     |      80.96     |       0.00     |
 Mode                 |    1802.00     |     372.92     |       0.00     |
 Motion Info          |        ./.     |     292.87     |       0.00     |
 CBP Y/C              |     464.00     |     194.66     |       0.00     |
 Coeffs. Y            |    3119.00     |     323.15     |       0.00     |       0.00     |
 Coeffs. C            |    2191.00     |     161.23     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     297.00     |      44.00     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |    7910.00     |    1469.80     |       0.00     |
 ---------------------|----------------|----------------|----------------|
